[Service]
;Name         - Disabled
;Description  - If the service is disabled
;Value        - Boolean
;Default      - false
Disabled=false

;Name         - RunAsAccount
;Description  - The account the service is running under
;Value        - LocalService | NetworkService | System
;Default      - Fallback to service map definition
RunAsAccount=System

;Name         - RunIntervalSec
;Description  - Run interval in seconds
;Value        - -1 (manual start) |
;               0  (continuously running) |
;               positive integer (timer-trigger)
;Default      - Fallback to service map definition
;RunIntervalSec=0
