;This file is needed when running locally (F5), otherwise when ran from an AP server it is ignored. This file needs to live in the output's parent folder and is copied using a macro in the csproj file.
[Environment]
Name=DevBox
Type=Development

[FILES]
DataDir=data\
NetworkDataDir=driveD\Data
Environment=Local
Cluster=Local
