<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
    Please read if you are unfamiliar with MsBuild properties.
    build.props should be imported at the top of your project file so we can share a common set of build configuration.
    This is a shared build settings, which can be used to keep your project clean, yet allow you to override any property you want
    This props file Should be imported before Microsoft.Common.props in the following format:
      <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.props))\build.props" />
      <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
    If any of the settings defined in the Packages\CarbonV2.MSBuild.Wrap\Build common Targets template folder does not meet your project needs, you can always override the properties in 2 ways. 
      1) Define the properties in your CSProj files after Microsoft.Common.props
      2) Create a ..\Product\Build\Build.Settings and override using MSBuild Property constructs 
  -->

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <EnlistmentRoot>$(MSBuildThisFileDirectory)</EnlistmentRoot>
    <EnlistmentRoot>$(EnlistmentRoot.TrimEnd('\\'))</EnlistmentRoot>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

  <!--<Import Project="$(EnlistmentRoot)\BuildCore\BuildCore.Props" Condition="Exists('$(EnlistmentRoot)\BuildCore\BuildCore.Props')" />-->
  <Import Project="$(EnlistmentRoot)\Product\Build\Build.Settings" />
  <Import Project="$(MSBuildThisFileDirectory)\flattenini_onebox.targets" />
</Project>