[App]
Profiles=insecure,secure
EnableCorpAccessPort:true$Profiles=insecure,secure,corp

SiteName=PdmsUx
VirtualPath=/
RuntimeVersion=v4.0
AutoStart=True
ServerAutoStart=True
IdentityType=NetworkService
DrainingDurationMSec=15000
DrainingOnStart=True
KeepaliveUrl=keepalive
DrainingModuleVerboseLoggingEnabled=False

[insecure.Binding]
Protocol=http
BindingInformation=*:80:

[secure.Binding]
Protocol=https
BindingInformation=*:443:

[corp.Binding]
Protocol=https
BindingInformation=*:81:

;[SSL]
;This section is not configured - SSL endpoint is configured by Certificate Manager.
