[DataActionRunnerConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IDataActionRunnerConfig
Tasks=JobRunnerTaskConfig,JobSchedulerTaskConfig
AzureStorageConfiguration=AzureStorageConfiguration
LockTableName=dataactionreflocks
KustoConfig=KustoConfig
SmtpConfig=SmtpConfig
MucpConfig=MucpConfig
FileSystemLibraryConfig=FileSystemLibraryConfig
StorageItemNamePrefix=
envnamespace:onebox$StorageItemNamePrefix=localtest

; **********************************************************************************************
; Task list

[JobSchedulerTaskConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IDataActionJobSchedulerConfig
Tag=JobScheduler
TaskType=JobScheduler
InstanceCount=0
envnamespace:onebox$InstanceCount=1
envnamespace:prod$InstanceCount=1
envnamespace:ppe$InstanceCount=1
DelayOnExceptionMinutes=15
RunFrequencySeconds=3600
envnamespace:onebox$RunFrequencySeconds=60
ForceVerboseLogOnSuccess=false
envnamespace:onebox$ForceVerboseLogOnSuccess=true
envnamespace:prod$ForceVerboseLogOnSuccess=true
envnamespace:ppe$ForceVerboseLogOnSuccess=true

[JobRunnerTaskConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IDataActionJobRunnerConfig
Tag=JobRunner
TaskType=JobRunner
InstanceCount=0
envnamespace:onebox$InstanceCount=1
envnamespace:prod$InstanceCount=1
envnamespace:ppe$InstanceCount=1
DelayOnExceptionMinutes=15
LockTableName=dataactionitemlocks
MaxDequeueCount=9999
DelayIfCouldNotCompleteMinutes=2
ForceVerboseLogOnSuccess=false
envnamespace:onebox$ForceVerboseLogOnSuccess=true
envnamespace:prod$ForceVerboseLogOnSuccess=true
envnamespace:ppe$ForceVerboseLogOnSuccess=true
ForceSimulationMode=false
envnamespace:onebox$ForceSimulationMode=true
envnamespace:prod$ForceSimulationMode=false
envnamespace:ppe$ForceSimulationMode=false
LeaseMinutes=1440
DelayOnEmptyQueueSeconds=300
envnamespace:onebox$DelayOnEmptyQueueSeconds=15
envnamespace:prod$DelayOnEmptyQueueSeconds=300
envnamespace:ppe$DelayOnEmptyQueueSeconds=300

; **********************************************************************************************
; file system config

[FileSystemLibraryConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IFileSystemActionLibraryConfig
TemplateManifestPath=Library\TemplateManifest.json
ActionRefSetPath=Library\ActionRefs.json
ActionSetPath=Library\Actions.json
LibraryFilterTag=INT
envnamespace:onebox$LibraryFilterTag=LOCALTEST
envnamespace:prod$LibraryFilterTag=PROD
envnamespace:ppe$LibraryFilterTag=PPE

; **********************************************************************************************
; Kusto config

[KustoConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IKustoConfig
DefaultClusterUrl=https://ngpreporting.kusto.windows.net:443
DefaultDatabaseName=NGPReporting
DefaultKustoAppName=DataActonRunner
RetryStrategy=FixedRetryStrategy

; **********************************************************************************************
; SMTP config

[SmtpConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.ISmtpConfig
Servers=SmtpServerSmtphost
RetryStrategy=FixedRetryStrategy
TransmitTimeout=30
UseSspi=true
UseHttps=false
DefaultFromAddress=ngpdam@microsoft.com

[SmtpServerSmtphost]
_meta.type=Microsoft.Membership.MemberServices.Configuration.ISmtpServer
Server=smtphost
Port=25

; **********************************************************************************************
; MUCP config

[MucpConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IMucpConfig
Endpoint=https://mucp.api.account.microsoft-int.com/events/v1/trigger
envnamespace:prod$Endpoint=https://mucp.api.account.microsoft.com/events/v1/trigger
envnamespace:ppe$Endpoint=https://mucp.api.account.microsoft-int.com/events/v1/trigger
EventId=FixedRetryStrategy
TimeoutSeconds=30
AuthResourceId=https://mucp.api.account.microsoft-int.com/
envnamespace:prod$AuthResourceId=https://mucp.api.account.microsoft.com/
envnamespace:ppe$AuthResourceId=https://mucp.api.account.microsoft-int.com/

; **********************************************************************************************
; Azure storage config

[AzureStorageConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureStorageConfiguration

; Storage Emulator uses a well-known account name and auth key. Source: https://docs.microsoft.com/en-us/azure/storage/storage-use-emulator
envnamespace:onebox$UseEmulator=true

ServicePointConfiguration=ServicePointConfig

AccountName=pxstest
envnamespace:prod$AccountName=pxsprod01
envnamespace:ppe$AccountName=pxsppe

AuthKeyEncryptedFilePath=sa-pxstest
; Local is meant to use emulator. However, if emulator is set to 'false', the following encrypted file is used,a long with the account name.
envnamespace:prod$AuthKeyEncryptedFilePath=sa-pxsprod01
envnamespace:ppe$AuthKeyEncryptedFilePath=sa-pxsppe

; **********************************************************************************************
; misc config

[ServicePointConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IServicePointConfiguration
; Increasing MaxIdleTime/ConnectionLeaseTimeout to a value greater than the polling interval used by the adapter.
MaxIdleTime=10000
ConnectionLeaseTimeout=10000
ConnectionLimit=20

[IncrementalRetryStrategy]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IRetryStrategyConfiguration
RetryMode=IncrementInterval
IncrementIntervalRetryConfiguration=IncrementalRetryConfiguration

[IncrementalRetryConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IIncrementIntervalRetryConfiguration
RetryCount=3
InitialIntervalInMilliseconds=100
IntervalIncrementInMilliseconds=100

[FixedRetryStrategy]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IRetryStrategyConfiguration
RetryMode=FixedInterval
FixedIntervalRetryConfiguration=FixedRetryConfiguration

[FixedRetryConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IFixedIntervalRetryConfiguration
RetryCount=3
RetryIntervalInMilliseconds=1000

