[PcfDataAgentConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPcfDataAgentConfiguration

; AAD App Id from https://firstpartyportal.msidentity.com/ViewApplications/All for PXS
PxsFirstPartyPortalAadAppId=705363a0-5817-47fb-ba32-59f47ce80bb7
envnamespace:ffprod$PxsFirstPartyPortalAadAppId=95838274-7d53-4c29-b556-24147a7abf8c
envnamespace:mcprod$PxsFirstPartyPortalAadAppId=ef1e1e2b-f688-4695-ade7-41c5981b9e2c
envnamespace:eudbprod$PxsFirstPartyPortalAadAppId=705363a0-5817-47fb-ba32-59f47ce80bb7

CertificateConfiguration=Certificate

; The ids are from https://manage.privacy.microsoft.com/data-agents/manage/
AgentId=35e4feca-e79e-4e1d-b2c6-834a9a5a2fe6	
envnamespace:ffprod$AgentId=4fb693ae-ca39-4b19-abfb-f168bd7c2765
envnamespace:mcprod$AgentId=dc40aa52-3749-42c4-87f6-3aa78193d558
envnamespace:eudbprod$AgentId=e3d59fb1-5c85-46b1-879a-573f91b9a3f7

PcfEndpoint=ProductionAME
envnamespace:ffprod$PcfEndpoint=Fairfax
envnamespace:mcprod$PcfEndpoint=Mooncake
envnamespace:eudbprod$PcfEndpoint=ProductionAME

Enabled=true
EnableConsoleLogging=true

[Certificate]
_meta.type=Microsoft.Membership.MemberServices.Configuration.ICertificateConfiguration
Subject=CN=aad-ame2.ppe.dpp.microsoft.com
envnamespace:ffprod$Subject=CN=aadclient.ngpproxy.microsoftonline.us
envnamespace:mcprod$Subject=CN=aadclient.ngpproxy.microsoftonline.cn
envnamespace:eudbprod$Subject=CN=aadclient.pxs.privacy.microsoft.com
