[PcfDataAgentConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPcfDataAgentConfiguration

; AAD App Id from https://firstpartyportal.msidentity.com/ViewApplications/All for PXS
PxsFirstPartyPortalAadAppId=78edc846-b83b-471d-bb2b-bc2a3fa792d5
envnamespace:ffprod$PxsFirstPartyPortalAadAppId=95838274-7d53-4c29-b556-24147a7abf8c
envnamespace:mcprod$PxsFirstPartyPortalAadAppId=ef1e1e2b-f688-4695-ade7-41c5981b9e2c
envnamespace:eudbprod$PxsFirstPartyPortalAadAppId=705363a0-5817-47fb-ba32-59f47ce80bb7

CertificateConfiguration=Certificate

; The ids are from https://manage.privacy.microsoft.com/data-agents/manage/
AgentId=7743b197-3b5b-48b7-8ce1-feb1d4c249dd
envnamespace:ffprod$AgentId=5a57b4e0-1ff5-46ac-904d-eafd006ec1d3
envnamespace:mcprod$AgentId=47119d72-3dc4-419a-948a-96dcbeac1cce
envnamespace:eudbprod$AgentId=da3d9714-1867-4b3d-b0c1-97deecb314f8

PcfEndpoint=Preproduction
envnamespace:ffprod$PcfEndpoint=Fairfax
envnamespace:mcprod$PcfEndpoint=Mooncake
envnamespace:eudbprod$PcfEndpoint=Production

Enabled=true
EnableConsoleLogging=true

[Certificate]
; Cert used for agent authentication.AKV location:
;   NonProd - pxs-int-ame
;   FF - ngpproxy-prod-ame
;   MC - ngpproxy-prod-ame
;   EU - ngpproxy-eudb-kv
_meta.type=Microsoft.Membership.MemberServices.Configuration.ICertificateConfiguration
Subject=CN=testdataagent.pcfv2.ppe.dpp.microsoft.com
envnamespace:ffprod$Subject=CN=aadclient.ngpproxy.microsoftonline.us
envnamespace:mcprod$Subject=CN=aadclient.ngpproxy.microsoftonline.cn
envnamespace:eudbprod$Subject=CN=aadclient.pxs.privacy.microsoft.com
