; This is a configuration file for you application; is up to you to decide if it's needed or not
; If included, the file needs to be copied to the output folder

; AP Logging documentation https://sharepoint/sites/autopilot/wiki/Logging.aspx
; Rule<rule_number>= <areas>,<severity>,<title>,<output_location>
; Rule1 states that logs with any ID, severity, and title, will be saved under PcfAutoscalerWatchdogLogs folder
[LogRules]
Rule1=*,*,*,PcfAutoscalerWatchdogLogs


; MaxFileSize in bytes, BufferSize in character length
[PcfAutoscalerWatchdogLogs]
FileNameBase=local\PcfAutoscalerWatchdog
MaxFiles=10
MaxFileSize=10000000
BufferSize=10000
