# Firstprojectmigrated

./: .gitignore  Directory.Build.targets  README.md  azure-pipelines.yml  global.json  nuget.config  owners.txt  repo.config
src/Common/: .editorconfig  Packages.props
src/Common/AnaheimIdLib/: AnaheimIdLib.csproj
src/Common/AnaheimIdLib/Schema/: AnaheimIdRequest.cs  DeleteDeviceIdRequest.cs
src/Common/Azure/: Common.Azure.csproj  ConsoleLogger.cs  DualLogger.cs  GenevaHelper.cs  ILogger.cs  IfxTraceLogger.cs  LoggingHelper.cs  TraceTagPrefixes.cs
src/Common/Azure/Audit/: AuditData.cs  AuditEventType.cs  AuditLogger.cs  AuditLoggerFactory.cs  AuditOperation.cs  DataAgentAudit.bond  IAuditLogger.cs  IIfxAuditLogger.cs  IfxAuditLogger.cs
src/Common/Azure/Certificates/: CertificateChainValidator.cs  CertificateExtensions.cs  CertificateSNIValidator.cs  ICertificateValidator.cs  MultiValidatorCertificateValidator.cs  Sha256ThumbprintCertificateValidator.cs
src/Common/ComplianceServicesCommon/: ComplianceServicesCommon.csproj
src/Common/ComplianceServicesCommon.UnitTests/: AppConfigurationTest.cs  CertHelperTest.cs  ComplianceServicesCommon.UnitTests.csproj  LRUCacheTest.cs  StorageAccountValidatorTest.cs  UnitTestData.cs  local.settings.test.json
src/Common/ComplianceServicesCommon.UnitTests/CloudQueue/: CloudQueueTests.cs
src/Common/ComplianceServicesCommon.UnitTests/FeatureFilter/: CustomOperatorContextFactoryTest.cs
src/Common/ComplianceServicesCommon.UnitTests/Writers/: JsonToCsvWriterTests.cs
src/Common/ComplianceServicesCommon/AppConfig/: AppConfiguration.cs  ConfigNames.cs  FeatureNames.cs  IAppConfiguration.cs  LabelNames.cs  local.settings.json
src/Common/ComplianceServicesCommon/Authentication/: AadAppTokenProvider.cs  ConfidentialCredential.cs  IAppTokenProvider.cs  MsiAppTokenProvider.cs
src/Common/ComplianceServicesCommon/AzureServiceUrlValidator/: KeyServiceUrlValidator.cs  StorageAccountValidator.cs
src/Common/ComplianceServicesCommon/Certificates/: CertHelper.cs  CertificateFinder.cs
src/Common/ComplianceServicesCommon/CloudQueue/: CloudQueue.cs  CloudQueueItem.cs  CloudQueuePool.cs  ICloudQueue.cs  ICloudQueueBase.cs  ICloudQueueItem.cs
src/Common/ComplianceServicesCommon/CosmosDB/: CosmosDbClient.cs  CosmosDbClientFactory.cs  ICosmosDbClient.cs  ICosmosDbClientFactory.cs
src/Common/ComplianceServicesCommon/DistributedLocking/: DistributedLock.cs  DistributedLockStatus.cs  IDistributedLockPrimitives.cs
src/Common/ComplianceServicesCommon/Helpers/: RandomHelper.cs
src/Common/ComplianceServicesCommon/IfxMetric/: ApiEvent.cs  IApiEvent.cs  IMetric.cs  IMetricContainer.cs  IncomingApiEventWrapper.cs  Metric2D.cs  MetricContainer.cs  OutgoingApiEventWrapper.cs
src/Common/ComplianceServicesCommon/Instrumentation/: EventLogger.cs  IEventLogger.cs  InMemoryPerformanceCounter.cs  PerformanceCounterType.cs  SourceLocation.cs
src/Common/ComplianceServicesCommon/Interfaces/: IHostingEnvironment.cs  IPerformanceCounter.cs
src/Common/ComplianceServicesCommon/RedisCache/: IRedisClient.cs  IRedisConnection.cs  InMemoryRedisClient.cs  RedisClient.cs  RedisConnection.cs  RedisDatabaseId.cs
src/Common/ComplianceServicesCommon/SecretClient/: IAzureKeyVaultClient.cs  IAzureKeyVaultClientFactory.cs  NoOpKeyVaultClient.cs
src/Common/ComplianceServicesCommon/Writers/: JsonToCsvWriter.cs
src/Common/Cosmos/: Common.Cosmos.csproj  CosmosAdlsClient.cs  CosmosResourceFactory.cs  CosmosStreamInfo.cs  ICosmosClient.cs  ICosmosResourceFactory.cs
src/Common/Cosmos.UnitTests/: Cosmos.UnitTests.csproj  CosmosClientTest.cs  local.settings.test.json
src/Common/GenevaHelper.UnitTest/: Common.Azure.UnitTests.csproj  ConsoleLoggerTest.cs  IfxTraceLoggerTest.cs  LoggingHelperTest.cs
src/Common/GenevaHelper.UnitTest/Audit/: AuditDataTest.cs  AuditLoggerFactoryTest.cs  AuditLoggerTest.cs
src/Common/GenevaHelper.UnitTest/Properties/: AssemblyInfo.cs
src/Common/GenevaMonitoringAgentConsoleApp/: GenevaMonitoringAgentConsoleApp.csproj  Package.ps1  Program.cs
src/Common/GenevaMonitoringAgentConsoleApp/Properties/: AssemblyInfo.cs
src/Common/GenevaMonitoringAgentConsoleApp/Scripts/: IncrementManifestVersions.ps1
src/Common/GenevaMonitoringAgentConsoleApp/Tenants/: Tenant_MonitoringAgent.EuDb.northeurope.Settings.json  Tenant_MonitoringAgent.EuDb.westeurope.Settings.json  Tenant_MonitoringAgent.Fairfax.usgovarizona.Settings.json  Tenant_MonitoringAgent.Fairfax.usgovtexas.Settings.json  Tenant_MonitoringAgent.Mooncake.chinaeast.Settings.json  Tenant_MonitoringAgent.Mooncake.chinanorth.Settings.json  (+4 more)
src/Common/Owin/: NoSniffXContentTypeOptionsMiddleware.cs  StrictTransportSecurityMiddleware.cs
src/Common/ServiceFabricWatchdog/: HealthCheckOperation.cs  Program.cs  ServiceEventSource.cs  WatchdogParams.cs  WatchdogSvc.cs  WatchdogSvc.csproj
src/Common/StandingQueryExtensionManagerApp/: FrontdoorApplicationManifest.xml  Program.cs  Readme.md  Replace-Manifests.ps1  ServiceManifest.xml  StandingQueryExtensionManagerApp.csproj  WorkerApplicationManifest.xml
src/NGPProxy/: Packages.props  README.md  build.props  core.build.props
src/NGPProxy/Product/: NGPProxy.sln
src/PAF/: Packages.props  cgmanifest.json
src/PAF/Product/: PrivacyAzureFunctions.sln
src/PCD/: .editorconfig  .gitignore  Packages.props  README.md  nuget.config  pdmsux.sln
src/PCF/: Packages.props  Test.runsettings  build.props  core.build.props  init.cmd  nuget.config
src/PCF/Product/: CommandFeed.sln  PXS.DotSettings  Template.csproj  build.cmd  dirs.proj  packages.config  tickle.txt
src/PDMS/: .gitignore  Packages.props  README.md  build.props  core.build.props
src/PDMS/Product/: PrivacyDataManagementServices.sln  Template.csproj  build.cmd  dirs.proj  nuget.config
src/PXS/: .gitignore  PXS.DotSettings  PXS.sublime-project  Packages.props  PrivacyMock.sln.DotSettings  README.md  build.props  core.build.props  nuget.config
src/PXS/Documentation/: HOWTO.md  README.md
src/PXS/Product/: Directory.Build.targets  Environment.props  PrivacyExperienceSvc.sln  Titan.Props
(+5382 files in other folders)
