[AzureEventHubConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureEventHubConfiguration
HostName=pxsaadhost
VaultBaseUrl=https://pxsppekv.vault.azure.net

envnamespace:onebox$VaultBaseUrl=https://pxs-accountclose-dev-ame.vault.azure.net
envnamespace:ci1$VaultBaseUrl=https://pxs-accountclose-ci1-ame.vault.azure.net
envnamespace:ci2$VaultBaseUrl=https://pxs-accountclose-ci2-ame.vault.azure.net
envnamespace:dev1$VaultBaseUrl=https://pxs-accountclosedev1-ame.vault.azure.net
envnamespace:proxytest$VaultBaseUrl=https://pxs-accountclose-proxy.vault.azure.net
envnamespace:prod$VaultBaseUrl=https://pxsprodkv.vault.azure.net
envnamespace:ffprod$VaultBaseUrl=https://pxsarkv.vault.usgovcloudapi.net
envnamespace:mcprod$VaultBaseUrl=https://pxsmckv.vault.azure.cn
envnamespace:eudbprod$VaultBaseUrl=https://pxseuprodkv.vault.azure.net

ConsumerGroupName=$Default

[AadAccountCloseEventHubProcessorConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IEventHubProcessorConfiguration
EnableProcessing=true
EventHubConfig=AzureEventHubConfiguration
LeaseStorageConfig=LeaseStorageConfiguration
MaxBatchSize=10

; Microsoft, MSPARTNERS
envnamespace:prod$TenantFilter=72f988bf-86f1-41af-91ab-2d7cd011db47,a5f51bc5-4d47-4954-a546-bafe55e8db16

[AadAccountCloseQueueProccessorConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAadAccountCloseQueueProccessorConfiguration
; Set lower retry count for NonProd to speed up the test
MaxDequeueCountToDeadLetter=1
envnamespace:prod$MaxDequeueCountToDeadLetter=10
MaxDequeueCountBeforeRequeue=10
MaxDequeueCountForConflicts=1
envnamespace:prod$MaxDequeueCountForConflicts=15
MaxDequeueCountForForbidden=1
envnamespace:prod$MaxDequeueCountForForbidden=5
WaitOnQueueEmptyMilliseconds=5000
ProcessorCount=2
AzureQueueStorageConfigurations=QueueStorageConfiguration1,QueueStorageConfiguration2
envnamespace:ci1$AzureQueueStorageConfigurations=QueueStorageConfiguration1
envnamespace:ci2$AzureQueueStorageConfigurations=QueueStorageConfiguration1
envnamespace:dev1$AzureQueueStorageConfigurations=QueueStorageConfiguration1
envnamespace:proxytest$AzureQueueStorageConfigurations=QueueStorageConfiguration1
GetMessagesDequeueCount=1
ServicePointConfiguration=QueueServicePointConfiguration
; The lease extenstion is an ordered list of time lengths describing waits until the next time AAD RVS is called 
; as a convienience, the list has two features:
;  if the dequeue count is larger than the number of list elements, the last value is used (so the list can be thought of as an
;   infinite list with the last element repeating indefinitely)
;  to make large adjacent repetitions of the same value simpler to manage, the syntax <value>*<repeat count> can be used.  If no 
;   repeat count is specified, the value is assumed to be "1".  So 30*3,40,50*2,60 would expand to 30, 30, 30, 40, 50, 50, 60.
LeaseExtensionMinuteSet=1,10,30,60,90,120,240,320,400,540
LeaseExtensionHourSet=1,2,4,8,12,18,24,32,40,48
QueueSizeLengthCounterRefreshSeconds=600
envnamespace:prod$QueueSizeLengthCounterRefreshSeconds=60

[QueueServicePointConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IServicePointConfiguration
MaxIdleTime=60000
ConnectionLeaseTimeout=60000
; Need many queue connections for enqueuing and deleting messages
ConnectionLimit=100
envnamespace:onebox$ConnectionLimit=1000
envnamespace:ffprod$ConnectionLimit=1000
envnamespace:mcprod$ConnectionLimit=1000
envnamespace:eudbprod$ConnectionLimit=1000
; https://blogs.msdn.microsoft.com/windowsazurestorage/2010/06/25/nagles-algorithm-is-not-friendly-towards-small-requests/
UseNagleAlgorithm=false

[AadAccountCloseWorkerConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAadAccountCloseWorkerConfiguration

EnableConsoleLogging=false
envnamespace:onebox$EnableConsoleLogging=true
envnamespace:ffprod$EnableConsoleLogging=true
envnamespace:mcprod$EnableConsoleLogging=true
envnamespace:eudbprod$EnableConsoleLogging=true
EventHubProcessorConfig=AadAccountCloseEventHubProcessorConfiguration
QueueProccessorConfig=AadAccountCloseQueueProccessorConfiguration
IsRunningLocally=false
envnamespace:onebox$IsRunningLocally=true


; **********************************************************************************************
; Azure storage configuration for each Azure Queue
; **********************************************************************************************

[QueueStorageConfiguration1]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureStorageConfiguration
; Default
AccountName=pxsinteastus
AuthKeyEncryptedFilePath=sa-pxsinteastus
StorageEndpointSuffix=core.windows.net

envnamespace:onebox$UseEmulator=true
; CI1
envnamespace:ci1$AccountName=pxsci1westus2
envnamespace:ci1$AuthKeyEncryptedFilePath=sa-pxsci1westus2
; CI2
envnamespace:ci2$AccountName=pxsci2westus2
envnamespace:ci2$AuthKeyEncryptedFilePath=sa-pxsci2westus2
; DEV1
envnamespace:dev1$AccountName=pxsdev1westus2
envnamespace:dev1$AuthKeyEncryptedFilePath=sa-pxsdev1westus2
; PPE
envnamespace:ppe$AccountName=pxsppeeastus
envnamespace:ppe$AuthKeyEncryptedFilePath=sa-pxsppeeastus
; PROD
envnamespace:prod$AccountName=pxsprodeastus2
envnamespace:prod$AuthKeyEncryptedFilePath=sa-pxsprodeastus2
; PROXY TEST
envnamespace:proxytest$AccountName=pxsci1westus2
envnamespace:proxytest$AuthKeyEncryptedFilePath=sa-pxsci1westus2
; Fairfax
envnamespace:ffprod$AccountName=ngpproxyusgovarizona
envnamespace:ffprod$AuthKeyEncryptedFilePath=sa-ngpproxyusgovarizona
; Value differs per Cloud. Ex: 'core.usgovcloudapi.net' for AzureUSGovernment
envnamespace:ffprod$StorageEndpointSuffix=core.usgovcloudapi.net
; Mooncake
envnamespace:mcprod$AccountName=ngpproxychinanorth
envnamespace:mcprod$AuthKeyEncryptedFilePath=sa-ngpproxychinanorth
; Value differs per Cloud. Ex: 'core.chinacloudapi.cn' for AzureChinaCloud 
envnamespace:mcprod$StorageEndpointSuffix=core.chinacloudapi.cn
; EUDB
envnamespace:eudbprod$AccountName=ngpproxynortheu
envnamespace:eudbprod$AuthKeyEncryptedFilePath=sa-ngpproxynortheu

[QueueStorageConfiguration2]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureStorageConfiguration
; Default
AccountName=pxsintwestus2
AuthKeyEncryptedFilePath=sa-pxsintwestus2
StorageEndpointSuffix=core.windows.net

envnamespace:onebox$UseEmulator=true
; PPE
envnamespace:ppe$AccountName=pxsppewestus2
envnamespace:ppe$AuthKeyEncryptedFilePath=sa-pxsppewestus2
; PROD
envnamespace:prod$AccountName=pxsprodwestus
envnamespace:prod$AuthKeyEncryptedFilePath=sa-pxsprodwestus
; Fairfax
envnamespace:ffprod$AccountName=ngpproxyusgovarizona2
envnamespace:ffprod$AuthKeyEncryptedFilePath=sa-ngpproxyusgovarizona2
envnamespace:ffprod$StorageEndpointSuffix=core.usgovcloudapi.net
; Mooncake
envnamespace:mcprod$AccountName=ngpproxychinanorth2
envnamespace:mcprod$AuthKeyEncryptedFilePath=sa-ngpproxychinanorth2
envnamespace:mcprod$StorageEndpointSuffix=core.chinacloudapi.cn
; EUDB
envnamespace:eudbprod$AccountName=ngpproxynortheu2
envnamespace:eudbprod$AuthKeyEncryptedFilePath=sa-ngpproxynortheu2

; **********************************************************************************************
; Azure storage configuration for EventHub Blob Lease Storage
; **********************************************************************************************

[LeaseStorageConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureStorageConfiguration
; Default
AccountName=pxstest
AuthKeyEncryptedFilePath=sa-pxstest
StorageEndpointSuffix=core.windows.net

envnamespace:onebox$UseEmulator=true
; CI1
envnamespace:ci1$AccountName=pxsci1westus2
envnamespace:ci1$AuthKeyEncryptedFilePath=sa-pxsci1westus2
; CI2
envnamespace:ci2$AccountName=pxsci2westus2
envnamespace:ci2$AuthKeyEncryptedFilePath=sa-pxsci2westus2
; DEV1
envnamespace:dev1$AccountName=pxsdev1westus2
envnamespace:dev1$AuthKeyEncryptedFilePath=sa-pxsdev1westus2
; PPE
envnamespace:ppe$AccountName=pxsppe
envnamespace:ppe$AuthKeyEncryptedFilePath=sa-pxsppe
; PROD
envnamespace:prod$AccountName=pxsprod01
envnamespace:prod$AuthKeyEncryptedFilePath=sa-pxsprod01
; PROXY TEST
envnamespace:proxytest$AccountName=pxsproxytestwestus2
envnamespace:proxytest$AuthKeyEncryptedFilePath=sa-pxsproxytestwestus2
; Fairfax
envnamespace:ffprod$AccountName=ngpproxyusgovarizona
envnamespace:ffprod$AuthKeyEncryptedFilePath=sa-ngpproxyusgovarizona
envnamespace:ffprod$StorageEndpointSuffix=core.usgovcloudapi.net
; Mooncake
envnamespace:mcprod$AccountName=ngpproxychinanorth
envnamespace:mcprod$AuthKeyEncryptedFilePath=sa-ngpproxychinanorth
envnamespace:mcprod$StorageEndpointSuffix=core.chinacloudapi.cn
; EUDB
envnamespace:eudbprod$AccountName=ngpproxynortheu
envnamespace:eudbprod$AuthKeyEncryptedFilePath=sa-ngpproxynortheu