
import "Microsoft.Telemetry.bond"
import "Ms.Qos.bond"

namespace Microsoft.Osgs.Infra.Monitoring


[Description("Example event schema")]
[Provider("Microsoft_Osgs_Infra_Monitoring")]

struct BaseOutgoingServiceEvent: Microsoft.Telemetry.Data<Ms.Qos.OutgoingServiceRequest>
{
	[Description("Activity Id")]
	10: string ActivityId;
			
	[Description("Exception raised by server")]
	20: string ContractVersion;
	
	[Description("Exception raised by server")]
	30: string ExceptionType;

	[Description("CallStack for raised exception")]
	40: string CallStack;

	[Description("Any internal server message")]
	50: string Message;

	[Description("The Attempt number, where 0 = first attempt")]
	60: int32 RetryCount;
};

