// Function that returns a Dictionary that maps alias to full name for EVPs and Org leaders (usually CVPs)

.alter function
with (docstring = "Find a Full name by alias", folder="Utility")
GetNameByAlias()
{
let AliasMapping = datatable (Alias:string, FullName:string)
    [ "scottgu", "Scott Guthrie",
      "chriscap", "Chris Capossela",
      "judson", "Judson Althoff",
      "ericl", "Eric Lockard",
      "philsp", "Phil Spencer",
      "hshum", "Harry Shum",
      "rajeshj", "Rajesh Jha",
      "petelee", "Peter Lee",
      "jeffjo", "Jeff Johnson",
      "japhilli", "James Phillips",
      "kurtd", "Kurt DelBene",
      "eboyd", "Eric Boyd",
      "mrfortin", "Michael Fortin",
      "alesh", "Ales Holecek",
      "kakers", "Kim Akers",
      "jasonz", "Jason Zander",
      "joeb", "Joe Belfiore",
      "tnumoto", "Takeshi Numoto",
      "ashuman", "Andrew Shuman",
      "davidpr", "David Pritchard",
      "nickpa", "Nick Parker",
      "kudot", "Kudo Tsunoda",
      "richq", "Richard Qian",
      "akipman", "Alex Kipman",
      "bobbymak", "Bobby Mak",
      "rickst", "Rick Stover",
      "johnjend", "John Jendrezak",
      "kirkk", "Kirk Koenigsbauer",
      "davidpor", "David Porter",
      "gsareen", "Gaurav Sareen",
      "kareemc", "Kareem Choudhry",
      "damccart", "Dave McCarthy",
      "lilich", "Lili Cheng",
      "brianpan", "Brian Pannick",
      "horvitz", "Eric Horvitz",
      "cyarkoni", "Charlotte Yarkoni",
      "kathall", "Kathleen Hall",
      "davidku", "David Ku",
      "mesmith", "Mary Ellen Smith",
      "bdavis", "Bob Davis",
      "joyc", "Joy Chik",
      "jordir", "Jordi Ribas",
      "nat", "Nat Friedman",
      "juliapa", "Julia Liuson",
      "edwai", "Edward I'Anson",
      "tararo", "Tara Roth",
      "panosp", "Panos Panay",
      "eranmeg", "Eran Megiddo",
      "perryc", "Perry Clarke",
      "chrispr", "Chris Pratley",
      "brianmac", "Brian MacDonald",
      "mikey", "Mike Ybarra",
      "mbooty", "Matt Booty",
      "caseyj", "Casey Jacobs",
      "rikvdk", "Rik van Der Kooi",
      "yusufm", "Yusuf Mehdi",
      "anande", "Anand Eswaran",
      "gavriels", "Gavriella Schuster",
      ];
    AliasMapping | extend p=pack(Alias, FullName) | summarize dict=make_dictionary(p)
}
 