<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Microsoft.ComplianceServices.AnaheimIdLib</AssemblyName>
    <RootNamespace>Microsoft.ComplianceServices.AnaheimIdLib</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Build\InternalKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Microsoft.ComplianceServices.AnaheimIdLib</PackageId>
    <Title>Microsoft.ComplianceServices.AnaheimIdLib</Title>
    <Authors>Azure Data Governance Compliance Services (ngpcieng@microsoft.com)</Authors>
    <Description>Microsoft Compliance Services Anaheim Id Shared Library.</Description>
    <Copyright>Copyright 2021</Copyright>
    <PackageTags>ngp ngpx privacy pxs</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\..\.version\PipelineAssemblyInfo.cs" Link="Properties\PipelineAssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
