[ServiceLists]
PDMSUX=WebRole,CosmosDataLoader,AutoIIS
;,WatchdogList
;PdmsUxWD=GlobalWD
;PdmsUxWDBackup=GlobalWDBackupService

;[MasterSlaveFunctions]
;PdmsUxWD=PdmsUxWDBackup

[WebRole]
PdmsUx=0,0
; Certman should not be executed on schedule (nothing changes in-between runs).
; Set interval to the max possible - https://sharepoint/sites/autopilot/wiki/Service%20Map%20File.aspx#HowTo
CertificateManagement=2147483,0

[AutoIIS]
APAutoIIS=0,0

[CosmosDataLoader]
CosmosDataLoader=0,0,Network Service,CDL

;[WatchdogList]
;Watchdogs=300,0

;[GlobalWD]
;GlobalWatchdog=300,0
;CertificateManagement=300,0
;Data\PdmsUx=PdmsUx/VE,300

;[GlobalWDBackupService]
;empty