[RecurringDeleteWorkerConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IRecurringDeleteWorkerConfiguration
; Default
EnableConsoleLogging=false
RecurringDeleteQueueProccessorConfig=RecurringDeleteQueueProccessorConfiguration
DistributedLockConfiguration=DistributedLockConfiguration
CloudQueueConfig=CloudQueueConfiguration
ScheduleDbConfig=ScheduleDbConfiguration
RecurringDeleteUamiId=e6b298d8-5aea-43c2-9613-3f7b6f7b6731
EnablePreVerifierScanner=false
EnablePreVerifierWorker=false
; Onebox
envnamespace:onebox$EnableConsoleLogging=true
; INT
envnamespace:int$EnablePreVerifierScanner=true
envnamespace:int$EnablePreVerifierWorker=true
; PROD
envnamespace:prod$RecurringDeleteUamiId=72a1b2ce-a31c-4c2f-821a-739f035ad3ee
envnamespace:prod$EnablePreVerifierScanner=true
envnamespace:prod$EnablePreVerifierWorker=true

[RecurringDeleteQueueProccessorConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IRecurringDeleteQueueProcessorConfiguration
WaitOnQueueEmptyMilliseconds=5000
; Tuning needed for: ProcessorCount, GetMessagesDequeueCount. These values determine the request rate downstream.
envnamespace:onebox$ProcessorCount=1
envnamespace:ci1$ProcessorCount=0
envnamespace:ci2$ProcessorCount=0
envnamespace:dev1$ProcessorCount=0
envnamespace:proxytest$ProcessorCount=0
envnamespace:int$ProcessorCount=0
ProcessorCount=2
GetMessagesDequeueCount=1
ServicePointConfiguration=QueueServicePointConfiguration
AzureQueueStorageConfigurations=PrimaryQueueConfiguration

[QueueServicePointConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IServicePointConfiguration
MaxIdleTime=60000
ConnectionLeaseTimeout=60000
; Need many queue connections for enqueuing and deleting messages
envnamespace:onebox$ConnectionLimit=1000
ConnectionLimit=100
; https://blogs.msdn.microsoft.com/windowsazurestorage/2010/06/25/nagles-algorithm-is-not-friendly-towards-small-requests/
UseNagleAlgorithm=false

[PrimaryQueueConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureStorageConfiguration
; Default
AccountName=pxstest
AuthKeyEncryptedFilePath=sa-pxstest
StorageEndpointSuffix=core.windows.net
RecurringDeleteQueueName=recurringdelete
RefreshPreVerifierQueueName=refreshpreverifier
; Storage Emulator uses a well-known account name and auth key. Source: https://docs.microsoft.com/en-us/azure/storage/storage-use-emulator
envnamespace:onebox$UseEmulator=true
envnamespace:onebox$AccountName=recurrentdelstorageonebox
; CI1
envnamespace:ci1$AccountName=pxsci1westus2
envnamespace:ci1$AuthKeyEncryptedFilePath=sa-pxsci1westus2
; CI2
envnamespace:ci2$AccountName=pxsci2westus2
envnamespace:ci2$AuthKeyEncryptedFilePath=sa-pxsci2westus2
; DEV1
envnamespace:dev1$AccountName=pxsdev1westus2
envnamespace:dev1$AuthKeyEncryptedFilePath=sa-pxsdev1westus2
; INT
envnamespace:int$AccountName=pxsinteastus
envnamespace:int$AuthKeyEncryptedFilePath=sa-pxsinteastus
; PROXY TEST
envnamespace:proxytest$AccountName=pxsproxytestwestus2
envnamespace:proxytest$AuthKeyEncryptedFilePath=sa-pxsproxytestwestus2
; PPE
envnamespace:ppe$AccountName=pxsppe
envnamespace:ppe$AuthKeyEncryptedFilePath=sa-pxsppe
; PROD
envnamespace:prod$AccountName=pxsprod01
envnamespace:prod$AuthKeyEncryptedFilePath=sa-pxsprod01

[SecondaryQueueConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureStorageConfiguration
; Default
AccountName=pxstest
AuthKeyEncryptedFilePath=sa-pxstest
StorageEndpointSuffix=core.windows.net
RecurringDeleteQueueName=recurringdelete
RefreshPreVerifierQueueName=refreshpreverifier
; Storage Emulator uses a well-known account name and auth key. Source: https://docs.microsoft.com/en-us/azure/storage/storage-use-emulator
envnamespace:onebox$UseEmulator=true
envnamespace:onebox$AccountName=recurrentdelstorageonebox
; CI1
envnamespace:ci1$AccountName=pxsci1westus2
envnamespace:ci1$AuthKeyEncryptedFilePath=sa-pxsci1westus2
; CI2
envnamespace:ci2$AccountName=pxsci2westus2
envnamespace:ci2$AuthKeyEncryptedFilePath=sa-pxsci2westus2
; DEV1
envnamespace:dev1$AccountName=pxsdev1westus2
envnamespace:dev1$AuthKeyEncryptedFilePath=sa-pxsdev1westus2
; INT
envnamespace:int$AccountName=pxsintwestus2
envnamespace:int$AuthKeyEncryptedFilePath=sa-pxsintwestus2
; PROXY TEST
envnamespace:proxytest$AccountName=pxsproxytestwestus2
envnamespace:proxytest$AuthKeyEncryptedFilePath=sa-pxsproxytestwestus2
; PPE
envnamespace:ppe$AccountName=pxsppeeastus
envnamespace:ppe$AuthKeyEncryptedFilePath=sa-pxsppeeastus
; PROD
envnamespace:prod$AccountName=pxsprodeastus2
envnamespace:prod$AuthKeyEncryptedFilePath=sa-pxsprodeastus2

[DistributedLockConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IDistributedLockConfiguration
StorageAccountName=pxsinteastus
ContainerName=distributedlocks
ScheduleScannerBlobName=RecurringDeleteScheduleScanner
VerifierScannerBlobName=RecurringDeleteVerifierScanner
MinLeaseTimeSeconds=2
TaskRunFrequencyMintues=2
MaxExtensionTtlSeconds=200
ExtensionThresholdSeconds=1
; Onebox
envnamespace:onebox$UseEmulator=true
envnamespace:onebox$StorageAccountName=UseDevelopmentStorage=true
envnamespace:onebox$MinLeaseTimeSeconds=2
envnamespace:onebox$TaskRunFrequencyMintues=2
envnamespace:onebox$MaxExtensionTtlSeconds=200
Eenvnamespace:onebox$ExtensionThresholdSeconds=1
; CI1
envnamespace:ci1$StorageAccountName=pcfblobci1
envnamespace:ci1$MinLeaseTimeSeconds=5
envnamespace:ci1$TaskRunFrequencyMintues=5
envnamespace:ci1$MaxExtensionTtlSeconds=300
envnamespace:ci1$ExtensionThresholdSeconds=1
; CI2
envnamespace:ci2$StorageAccountName=pcfblobci2
envnamespace:ci2$MinLeaseTimeSeconds=5
envnamespace:ci2$TaskRunFrequencyMintues=5
envnamespace:ci2$MaxExtensionTtlSeconds=300
envnamespace:ci2$ExtensionThresholdSeconds=1
; INT
envnamespace:int$StorageAccountName=pxsinteastus
envnamespace:int$MinLeaseTimeSeconds=5
envnamespace:int$TaskRunFrequencyMintues=5
envnamespace:int$MaxExtensionTtlSeconds=300
envnamespace:int$ExtensionThresholdSeconds=1
; DEV1
envnamespace:dev1$StorageAccountName=pcfblobdev1
envnamespace:dev1$MinLeaseTimeSeconds=5
envnamespace:dev1$TaskRunFrequencyMintues=5
envnamespace:dev1$MaxExtensionTtlSeconds=300
envnamespace:dev1$ExtensionThresholdSeconds=1
; PPE
envnamespace:ppe$StorageAccountName=pcfblobppe
envnamespace:ppe$MinLeaseTimeSeconds=60
envnamespace:ppe$TaskRunFrequencyMintues=5
envnamespace:ppe$MaxExtensionTtlSeconds=30
envnamespace:ppe$ExtensionThresholdSeconds=30
; PROD
envnamespace:prod$StorageAccountName=pxsprod01
envnamespace:prod$MinLeaseTimeSeconds=60
envnamespace:prod$TaskRunFrequencyMintues=60
envnamespace:prod$MaxExtensionTtlSeconds=300
envnamespace:prod$ExtensionThresholdSeconds=30

[CloudQueueConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.ICloudQueueConfiguration
MinVisibilityTimeoutInSeconds=300
MaxVisibilityTimeoutInSeconds=1800
MaxCount=32
; Onebox
envnamespace:onebox$MinVisibilityTimeoutInSeconds=3
envnamespace:onebox$MaxVisibilityTimeoutInSeconds=18
; CI1
envnamespace:ci1$MinVisibilityTimeoutInSeconds=3
envnamespace:ci1$MaxVisibilityTimeoutInSeconds=18
; CI2
envnamespace:ci2$MinVisibilityTimeoutInSeconds=3
envnamespace:ci2$MaxVisibilityTimeoutInSeconds=18
; DEV1
envnamespace:dev1$MinVisibilityTimeoutInSeconds=3
envnamespace:dev1$MaxVisibilityTimeoutInSeconds=18

[ScheduleDbConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IScheduleDbConfiguration
MaxItemCountOfScheduleDbRecords=100
MaxNumberOfRetries=10
PreVerifierExpirationDaysOffset=7
ContainerName=ScheduleDbV2
DataBaseName=ScheduleCosmosDb
; CI1
envnamespace:ci1$CosmosDbEndPoint=https://pxs-ci1-scheduledb.documents.azure.com:443/
; CI2
envnamespace:ci2$CosmosDbEndPoint=https://pxs-ci2-scheduledb.documents.azure.com:443/
; PPE
envnamespace:ppe$CosmosDbEndPoint=https://pxs-ppe-scheduledb.documents.azure.com:443/
; INT
envnamespace:int$CosmosDbEndPoint=https://pxs-int-scheduledb.documents.azure.com:443/
; PROXY TEST
envnamespace:proxytest$CosmosDbEndPoint=https://pxs-proxytest-scheduledb.documents.azure.com:443/
; PROD
envnamespace:prod$CosmosDbEndPoint=https://pxs-prod-scheduledb.documents.azure.com:443/
; Dev1
envnamespace:dev1$CosmosDbEndPoint=https://pxs-dev1-scheduledb.documents.azure.com:443/
; Onebox
envnamespace:onebox$UseEmulator=true
envnamespace:ci1$RetryTimeDurationMinutes=60
envnamespace:ci2$RetryTimeDurationMinutes=60
envnamespace:ppe$RetryTimeDurationMinutes=60
envnamespace:prod$RetryTimeDurationMinutes=1440