<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\NugetPackages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.8\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" Condition="Exists('..\..\..\..\NugetPackages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.8\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>e3e6165d-b771-49cb-947a-3733d5308ad3</ProjectGuid>
    <ProjectVersion>2.5</ProjectVersion>
    <MinToolsVersion>1.5</MinToolsVersion>
    <SupportedMSBuildNuGetPackageVersion>1.6.8</SupportedMSBuildNuGetPackageVersion>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <None Include="ApplicationParameters\Local.5Node.xml" />
    <None Include="ApplicationParameters\Local.1Node.xml" />
    <None Include="PublishProfiles\Local.1Node.xml" />
    <None Include="PublishProfiles\Local.5Node.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationPackageRoot\PrivacyExperienceServiceProxySvcPkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\PrivacyExperienceServiceProxySvcPkg\ServiceManifest.xml" />
    <Content Include="ApplicationParameters\CI2.1Node.xml" />
    <Content Include="ApplicationParameters\CI1.1Node.xml" />
    <Content Include="ApplicationParameters\int.xml" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\ServiceFabricWatchdog\WatchdogSvc.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <ApplicationProjectTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets</ApplicationProjectTargetsPath>
  </PropertyGroup>
  <Import Project="$(ApplicationProjectTargetsPath)" Condition="Exists('$(ApplicationProjectTargetsPath)')" />
  <Import Project="..\..\..\..\NugetPackages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.8\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" Condition="Exists('..\..\..\..\NugetPackages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.8\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" />
  <Target Name="ValidateMSBuildFiles" BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists('..\..\..\..\NugetPackages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.8\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" Text="Unable to find the '..\..\..\..\NugetPackages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.8\build\Microsoft.VisualStudio.Azure.Fabric.Application.props' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package." />
    <Error Condition="!Exists('..\..\..\..\NugetPackages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.8\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" Text="Unable to find the '..\..\..\..\NugetPackages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.8\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package." />
  </Target>
  <Target Name="AfterBuild">
    <Message Text="Copy guest executables code to $(ProjectName)" Importance="high" />
    <PropertyGroup>
      <BinFolder>$(ProjectDir)..\..\..\Bin\$(Configuration)\x64</BinFolder>
      <ServiceFabricIni>$(ProjectDir)..\..\Deployment\ServiceFabricIni</ServiceFabricIni>
      <AzureKeyVaultCertificateInstaller>$(ProjectDir)..\..\..\..\PXS\Bin\$(Configuration)\x64\AzureKeyVaultCertificateInstaller</AzureKeyVaultCertificateInstaller>
      <SvcName1>PrivacyExperienceServiceProxy</SvcName1>
      <SvcCodeDest1>$(ProjectDir)ApplicationPackageRoot\$(SvcName1)SvcPkg\Code</SvcCodeDest1>
    </PropertyGroup>
    <ItemGroup>
      <ServiceFabricIniFiles Include="$(ServiceFabricIni)\**\*.*" />
      <SvcFiles1 Include="$(BinFolder)\$(SvcName1)\**\*.*" />
      <AzureKeyVaultCertificateInstallerFiles Include="$(AzureKeyVaultCertificateInstaller)\**\*.*" />
    </ItemGroup>
    <Message Text="$(ProjectName): Copy guest executables from $(BinFolder)\$(SvcName1) to $(SvcCodeDest1)" Importance="high" />
    <Copy SourceFiles="@(SvcFiles1)" DestinationFiles="@(SvcFiles1->'$(SvcCodeDest1)\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="False" SkipUnchangedFiles="true" />
    <Message Text="$(ProjectName): Copy $(ServiceFabricIni) to $(SvcCodeDest1)" Importance="high" />
    <Copy SourceFiles="@(ServiceFabricIniFiles)" DestinationFiles="@(ServiceFabricIniFiles->'$(SvcCodeDest1)\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="False" SkipUnchangedFiles="true" />
    <!-- AzureKeyVaultCertificateInstallerFiles are only needed if certs are required on the machine. -->
    <Message Text="$(ProjectName): Copy $(AzureKeyVaultCertificateInstallerFiles) to $(SvcCodeDest1)\AzureKeyVaultCertificateInstaller" Importance="high" />
    <Copy SourceFiles="@(AzureKeyVaultCertificateInstallerFiles)" DestinationFiles="@(AzureKeyVaultCertificateInstallerFiles->'$(SvcCodeDest1)\AzureKeyVaultCertificateInstaller\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="False" SkipUnchangedFiles="true" />
    <Message Text="$(ProjectName): Copy $(ServiceFabricIni) to $(SvcCodeDest1)\AzureKeyVaultCertificateInstaller" Importance="high" />
    <Copy SourceFiles="@(ServiceFabricIniFiles)" DestinationFiles="@(ServiceFabricIniFiles->'$(SvcCodeDest1)\AzureKeyVaultCertificateInstaller\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="False" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="ForcePackageTarget" AfterTargets="Build" Condition="'$(ForcePackageTarget)' =='true'">
    <CallTarget Targets="Package" />
  </Target>
</Project>
