<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>PCD.SyntheticJob</RootNamespace>
    <AssemblyName>PCD.SyntheticJob</AssemblyName>
    <ReleaseSubDir>SyntheticJob</ReleaseSubDir>
    <CopyFilesToReleasePathEnabled>true</CopyFilesToReleasePathEnabled>
    <ExecuteAs64Bit>true</ExecuteAs64Bit>
    <Platform>x64</Platform>
    <TargetFramework>net472</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geneva.Synthetics.Contracts" />
    <PackageReference Include="Geneva.Synthetics.Logging.OneDS" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SyntheticJob.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 </Project>
