; Generic configuration settings for interacting with any Azure account storage.
[ICloudStorageConfig]
_meta.type=Microsoft.PrivacyServices.DataManagement.Common.Configuration.ICloudStorageConfig

; To use the emulator, set AccountName=devstoreaccount1
envnamespace:devbox$AccountName=pdmsintcentralus1
envnamespace:ci1$AccountName=pdmsintcentralus1
envnamespace:ci2$AccountName=pdmsintcentralus1
envnamespace:int$AccountName=pdmsintcentralus1
envnamespace:ppe$AccountName=pdmsintcentralus1
AccountName=pdmsprodcentralus1

BlobUriFormat=https://{0}.blob.core.windows.net/

QueueUriFormat=https://{0}.queue.core.windows.net/

TableUriFormat=https://{0}.table.core.windows.net/

FileUriFormat=https://{0}.file.core.windows.net/

; Resource id used in GetAccessTokenAsync call
ResourceId=https://storage.azure.com

; Queue specific settings.
; Queue names must be all lowercase.
[ICloudQueueConfig]
_meta.type=Microsoft.PrivacyServices.DataManagement.Common.Configuration.ICloudQueueConfig

envnamespace:devbox$DataGridQueueName=datagrid-{0}-int
envnamespace:ci1$DataGridQueueName=datagrid-{0}-int
envnamespace:ci2$DataGridQueueName=datagrid-{0}-int
envnamespace:int$DataGridQueueName=datagrid-{0}-int
envnamespace:ppe$DataGridQueueName=datagrid-{0}-ppe
DataGridQueueName=datagrid-{0}

envnamespace:devbox$PafVariantRequestsQueueName=paf-variantrequests-int
envnamespace:ci1$PafVariantRequestsQueueName=paf-variantrequests-ci1
envnamespace:ci2$PafVariantRequestsQueueName=paf-variantrequests-ci2
envnamespace:int$PafVariantRequestsQueueName=paf-variantrequests-int
envnamespace:ppe$PafVariantRequestsQueueName=paf-variantrequests-ppe
PafVariantRequestsQueueName=paf-variantrequests

envnamespace:devbox$EnableWriteToPafVariantRequestsQueue=true
envnamespace:ci1$EnableWriteToPafVariantRequestsQueue=true
envnamespace:ci2$EnableWriteToPafVariantRequestsQueue=true
envnamespace:int$EnableWriteToPafVariantRequestsQueue=true
envnamespace:ppe$EnableWriteToPafVariantRequestsQueue=true
EnableWriteToPafVariantRequestsQueue=true

; Number of days that an item will remain in the PAF Queue
; Default is 7 days for all envs except Prod, which is 30 days
PafQueueItemExpiryDurationInDays=7
envnamespace:prod$PafQueueItemExpiryDurationInDays=30

; Expiry for ChangeFeedReader Queue Permissions
ExpiryDurationInDays=365
