[ICoreConfiguration]
_meta.type=Microsoft.PrivacyServices.DataManagement.Common.Configuration.ICoreConfiguration
LastActiveConfigurationPollingIntervalMs=60000

; TM-5881557-RW-453c = a26a9d47-2189-42da-ae62-6e5f7e9d8317
; For int/ci1/ci2, we purposefully exclude ourselves so that we can test failures scenarios.
envnamespace:devbox$ServiceAdminSecurityGroups=a26a9d47-2189-42da-ae62-6e5f7e9d8317,00000000-0000-0000-0000-000000000001
envnamespace:ci1$ServiceAdminSecurityGroups=00000000-0000-0000-0000-000000000001
envnamespace:ci2$ServiceAdminSecurityGroups=00000000-0000-0000-0000-000000000001
envnamespace:int$ServiceAdminSecurityGroups=00000000-0000-0000-0000-000000000001
ServiceAdminSecurityGroups=a26a9d47-2189-42da-ae62-6e5f7e9d8317

; TM-5881557-RW-453c = a26a9d47-2189-42da-ae62-6e5f7e9d8317
; NGPVariantEditor is a MyAccess based group. MyAccess creates separate AAD groups per AD domain:
;     NGPVariantEditor-ReadWrite-32b2 = 5fabbd89-fdfe-40c8-ab23-632e5cf4a54b
;     NGPVariantEditor-ReadWrite-3843 = e2d9e0f2-54c0-418c-9cdd-6b6b4e862f73
;     NGPVariantEditor-ReadWrite-fd5c = 20ca7378-4e4e-4b81-b671-203ce4434617
envnamespace:devbox$VariantEditorSecurityGroups=a26a9d47-2189-42da-ae62-6e5f7e9d8317,00000000-0000-0000-0000-000000000003
envnamespace:ci1$VariantEditorSecurityGroups=00000000-0000-0000-0000-000000000003
envnamespace:ci2$VariantEditorSecurityGroups=00000000-0000-0000-0000-000000000003
envnamespace:int$VariantEditorSecurityGroups=00000000-0000-0000-0000-000000000003
envnamespace:ppe$VariantEditorSecurityGroups=a26a9d47-2189-42da-ae62-6e5f7e9d8317
VariantEditorSecurityGroups=5fabbd89-fdfe-40c8-ab23-632e5cf4a54b,e2d9e0f2-54c0-418c-9cdd-6b6b4e862f73,20ca7378-4e4e-4b81-b671-203ce4434617

; This uses NGPIncidentManager.
envnamespace:devbox$IncidentManagerSecurityGroups=9b1a7d04-d1d7-41f0-abd6-2b4186c5b6f2,00000000-0000-0000-0000-000000000005
envnamespace:ci1$IncidentManagerSecurityGroups=00000000-0000-0000-0000-000000000005
envnamespace:ci2$IncidentManagerSecurityGroups=00000000-0000-0000-0000-000000000005
envnamespace:int$IncidentManagerSecurityGroups=00000000-0000-0000-0000-000000000005
IncidentManagerSecurityGroups=9b1a7d04-d1d7-41f0-abd6-2b4186c5b6f2

; NGP-PAF-NonProd UAMI
envnamespace:devbox$VariantEditorApplicationId=9396613a-ec0d-4102-83a2-b079b69566f9
envnamespace:ci1$VariantEditorApplicationId=9396613a-ec0d-4102-83a2-b079b69566f9
envnamespace:ci2$VariantEditorApplicationId=9396613a-ec0d-4102-83a2-b079b69566f9
envnamespace:int$VariantEditorApplicationId=9396613a-ec0d-4102-83a2-b079b69566f9
envnamespace:ppe$VariantEditorApplicationId=9396613a-ec0d-4102-83a2-b079b69566f9

; NGP-PAF-Prod UAMI
VariantEditorApplicationId=e0e21f83-d8a1-4226-910b-26d5c9b06b40

; MEEPrivacy Security Group ID
envnamespace:devbox$DataAgentOwnershipSecurityGroupIds=a26a9d47-2189-42da-ae62-6e5f7e9d8317
envnamespace:ci1$DataAgentOwnershipSecurityGroupIds=a26a9d47-2189-42da-ae62-6e5f7e9d8317
envnamespace:ci2$DataAgentOwnershipSecurityGroupIds=a26a9d47-2189-42da-ae62-6e5f7e9d8317
envnamespace:int$DataAgentOwnershipSecurityGroupIds=a26a9d47-2189-42da-ae62-6e5f7e9d8317
envnamespace:ppe$DataAgentOwnershipSecurityGroupIds=a26a9d47-2189-42da-ae62-6e5f7e9d8317
DataAgentOwnershipSecurityGroupIds=a26a9d47-2189-42da-ae62-6e5f7e9d8317

MaxPageSize=1000

AssetGroupCapForAgentHealth=30

; connectionString for AzureServiceTokenProvider
; for local debugging, use 25862df9 (NGP PDMS NonProd)
; for service fabric, leave empty to use default MSI, or RunAs=App;AppId=<UAMI AppId> to use specified MSI
envnamespace:devbox$AzureServicesAuthConnectionString=RunAs=App;AppId=25862df9-0e4d-4fb7-a5c8-dfe8ac261930;TenantId=33e01921-4d64-4f8c-a055-5bdaffd5e33d;CertificateSubjectName=CN=aadclient2.ppe.dpp.microsoft.com;CertificateStoreLocation=LocalMachine
AzureServicesAuthConnectionString=

[IAzureAppConfigurationSettings]
_meta.type=Microsoft.PrivacyServices.DataManagement.Common.Configuration.IAzureAppConfigurationSettings
Endpoint=https://adgcs-nonprod-config.azconfig.io
envnamespace:prod$Endpoint=https://adgcs-prod-config.azconfig.io
; LabelFilter is only used in nonprod envs
envnamespace:devbox$LabelFilter=devbox
envnamespace:ci1$LabelFilter=ci
envnamespace:ci2$LabelFilter=ci
envnamespace:int$LabelFilter=int
envnamespace:ppe$LabelFilter=ppe

[IDataGridConfiguration]
_meta.type=Microsoft.PrivacyServices.DataManagement.Common.Configuration.IDataGridConfiguration
envnamespace:devbox$EndpointUrl=https://DataDiscovery.DataGridServices-PPE.microsoft.com
envnamespace:ci1$EndpointUrl=https://DataDiscovery.DataGridServices.microsoft.com
envnamespace:ci2$EndpointUrl=https://DataDiscovery.DataGridServices.microsoft.com
envnamespace:int$EndpointUrl=https://DataDiscovery.DataGridServices-PPE.microsoft.com
envnamespace:ppe$EndpointUrl=https://DataDiscovery.DataGridServices.microsoft.com
EndpointUrl=https://DataDiscovery.DataGridServices.microsoft.com
; Indicates whether or not to use FP AppId for authentication
AuthenticateWithFirstPartyAppId=true
DefaultPageSize=10
MaxPageSize=100
ClientKey=Microsoft
ResourceId=https://microsoft.onmicrosoft.com/DataDiscoveryServiceWebApi
UseTransitionPropertiesAssetTypes=
UseSearchPropertiesAssetTypes=
UseMatchPropertiesAssetTypes=

[IServiceTreeKustoConfiguration]
_meta.type=Microsoft.PrivacyServices.DataManagement.Common.Configuration.IServiceTreeKustoConfiguration
; We use the same AAD settings for int/ppe.
envnamespace:devbox$ClientId=ff3a41f1-6748-48fa-ba46-d19a123ae965
envnamespace:ci1$ClientId=ff3a41f1-6748-48fa-ba46-d19a123ae965
envnamespace:ci2$ClientId=ff3a41f1-6748-48fa-ba46-d19a123ae965
envnamespace:int$ClientId=ff3a41f1-6748-48fa-ba46-d19a123ae965
envnamespace:ppe$ClientId=ff3a41f1-6748-48fa-ba46-d19a123ae965
ClientId=b1b98629-ed2f-450c-9095-b895d292ccf1
envnamespace:devbox$Authority=https://login.microsoftonline.com/MSAzureCloud.onmicrosoft.com
envnamespace:ci1$Authority=https://login.microsoftonline.com/MSAzureCloud.onmicrosoft.com
envnamespace:ci2$Authority=https://login.microsoftonline.com/MSAzureCloud.onmicrosoft.com
envnamespace:int$Authority=https://login.microsoftonline.com/MSAzureCloud.onmicrosoft.com
envnamespace:ppe$Authority=https://login.microsoftonline.com/MSAzureCloud.onmicrosoft.com
Authority=https://login.microsoftonline.com/microsoft.onmicrosoft.com
envnamespace:prod$KeyVaultCertificateName=aadclient
KeyVaultCertificateName=aadclient2
KustoCluster=genevareference.westcentralus
KustoDatabase=Shared

[IIcmConfiguration]
_meta.type=Microsoft.PrivacyServices.DataManagement.Common.Configuration.IIcmConfiguration
envnamespace:devbox$Enabled=true
envnamespace:ci1$Enabled=false
envnamespace:ci2$Enabled=false
envnamespace:int$Enabled=false
envnamespace:ppe$Enabled=true
Enabled=true

envnamespace:devbox$ServiceUrl=https://ppe.microsofticm.com/connector3/ConnectorIncidentManager.svc
envnamespace:ci1$ServiceUrl=https://ppe.microsofticm.com/connector3/ConnectorIncidentManager.svc
envnamespace:ci2$ServiceUrl=https://ppe.microsofticm.com/connector3/ConnectorIncidentManager.svc
envnamespace:int$ServiceUrl=https://ppe.microsofticm.com/connector3/ConnectorIncidentManager.svc
envnamespace:ppe$ServiceUrl=https://ppe.microsofticm.com/connector3/ConnectorIncidentManager.svc
ServiceUrl=https://prod.microsofticm.com/connector3/ConnectorIncidentManager.svc
TimeoutInSeconds=10
SourceName=NGP Common Infra
OwnerRegistrationTitle=NGP Team Registration Confirmation
OwnerRegistrationEventName=pdms.teamRegistration
OwnerRegistrationBody=Icm\ownerRegistration.html
OwnerRegistrationBodyFromFile=true
OwnerRegistrationSeverity=4
AgentRegistrationTitle=NGP Agent Registration Confirmation
AgentRegistrationEventName=pdms.agentRegistration
AgentRegistrationBody=Icm\agentRegistration.html
AgentRegistrationBodyFromFile=true
AgentRegistrationSeverity=4

envnamespace:devbox$KeyVaultCertificateName=icm-ame
envnamespace:ci1$KeyVaultCertificateName=icm-ame
envnamespace:ci2$KeyVaultCertificateName=icm-ame
envnamespace:int$KeyVaultCertificateName=icm-ame
KeyVaultCertificateName=icm
