[IDataAccessConfiguration]
_meta.type=Microsoft.PrivacyServices.DataManagement.Common.Configuration.IDataAccessConfiguration
ActiveDirectoryCacheIdPrefix=aad
; Set ttl to 24hrs, but use 30sec for devbox.
envnamespace:devbox$ActiveDirectoryCacheExpirationInMilliseconds=30000
ActiveDirectoryCacheExpirationInMilliseconds=86400000
