[IDocumentDatabaseConfig]
_meta.type=Microsoft.PrivacyServices.DataManagement.Common.Configuration.IDocumentDatabaseConfig
DatabaseName=PrivacyDataManagement

; Int and PPE use the same account and key, so we distinguish with different collection names.
envnamespace:devbox$EntityCollectionName=PrivacyDataManagementEntities-INT
envnamespace:ci1$EntityCollectionName=PrivacyDataManagementEntities-INT
envnamespace:ci2$EntityCollectionName=PrivacyDataManagementEntities-INT
envnamespace:int$EntityCollectionName=PrivacyDataManagementEntities-INT
envnamespace:ppe$EntityCollectionName=PrivacyDataManagementEntities-PPE
EntityCollectionName=PrivacyDataManagementEntities

envnamespace:devbox$EndpointUri=https://pdms-int.documents.azure.com:443/
envnamespace:ci1$EndpointUri=https://pdms-int.documents.azure.com:443/
envnamespace:ci2$EndpointUri=https://pdms-int.documents.azure.com:443/
envnamespace:int$EndpointUri=https://pdms-int.documents.azure.com:443/
envnamespace:ppe$EndpointUri=https://pdms-int.documents.azure.com:443/
EndpointUri=https://pdms.documents.azure.com:443/

KeyVaultPrimaryKeyName=docdb