[IKustoClientConfig]
_meta.type=Microsoft.PrivacyServices.DataManagement.Common.Configuration.IKustoClientConfig

; We use the same AAD settings for int/ppe.
envnamespace:devbox$ClientId=ff3a41f1-6748-48fa-ba46-d19a123ae965
envnamespace:ci1$ClientId=ff3a41f1-6748-48fa-ba46-d19a123ae965
envnamespace:ci2$ClientId=ff3a41f1-6748-48fa-ba46-d19a123ae965
envnamespace:int$ClientId=ff3a41f1-6748-48fa-ba46-d19a123ae965
envnamespace:ppe$ClientId=ff3a41f1-6748-48fa-ba46-d19a123ae965
ClientId=b1b98629-ed2f-450c-9095-b895d292ccf1

envnamespace:devbox$Authority=https://login.microsoftonline.com/MSAzureCloud.onmicrosoft.com
envnamespace:ci1$Authority=https://login.microsoftonline.com/MSAzureCloud.onmicrosoft.com
envnamespace:ci2$Authority=https://login.microsoftonline.com/MSAzureCloud.onmicrosoft.com
envnamespace:int$Authority=https://login.microsoftonline.com/MSAzureCloud.onmicrosoft.com
envnamespace:ppe$Authority=https://login.microsoftonline.com/MSAzureCloud.onmicrosoft.com
Authority=https://login.microsoftonline.com/microsoft.onmicrosoft.com

envnamespace:prod$KeyVaultCertificateName=aadclient
KeyVaultCertificateName=aadclient2

KustoCluster=ngpreporting
KustoDatabase=ngpreporting
envnamespace:devbox$KustoFunctionPendingCommands=FnPendingCommandsForAgentNonProd
envnamespace:ci1$KustoFunctionPendingCommands=FnPendingCommandsForAgentNonProd
envnamespace:ci2$KustoFunctionPendingCommands=FnPendingCommandsForAgentNonProd
envnamespace:int$KustoFunctionPendingCommands=FnPendingCommandsForAgentNonProd
envnamespace:ppe$KustoFunctionPendingCommands=FnPendingCommandsForAgentNonProd
KustoFunctionPendingCommands=FnPendingCommandsForAgent


envnamespace:devbox$KustoFunctionListNGPAssetsAndAgents=Fn_ListNGPAssetsAndAgents_test
envnamespace:ci1$KustoFunctionListNGPAssetsAndAgents=Fn_ListNGPAssetsAndAgents_test
envnamespace:ci2$KustoFunctionListNGPAssetsAndAgents=Fn_ListNGPAssetsAndAgents_test
envnamespace:int$KustoFunctionListNGPAssetsAndAgents=Fn_ListNGPAssetsAndAgents_test
envnamespace:ppe$KustoFunctionListNGPAssetsAndAgents=Fn_ListNGPAssetsAndAgents_test
KustoFunctionListNGPAssetsAndAgents=Fn_ListNGPAssetsAndAgents_test