[ILockConfig]
_meta.type=Microsoft.PrivacyServices.DataManagement.Common.Configuration.ILockConfig

; These flags control whether a given worker runs
; If the flag when set to false the lock worker will bypass
; the AcquireLock logic and will return false

; Change feed reader monitors changes from DataGrid and DataMap
envnamespace:devbox$EnableChangeFeedReaderLock=false
envnamespace:ci1$EnableChangeFeedReaderLock=false
envnamespace:ci2$EnableChangeFeedReaderLock=false
envnamespace:int$EnableChangeFeedReaderLock=false
EnableChangeFeedReaderLock=true

; DataOwner Worker
; Enable on devbox for testing, but disable in INT
envnamespace:devbox$EnableDataOwnerWorkerLock=false
envnamespace:ci1$EnableDataOwnerWorkerLock=false
envnamespace:ci2$EnableDataOwnerWorkerLock=false
envnamespace:int$EnableDataOwnerWorkerLock=false
EnableDataOwnerWorkerLock=true


; ServiceTree Metadat Worker
; Enable on devbox for testing, but disable in INT
envnamespace:devbox$EnableServiceTreeMetadataWorkerLock=true
envnamespace:ci1$EnableServiceTreeMetadataWorkerLock=false
envnamespace:ci2$EnableServiceTreeMetadataWorkerLock=false
envnamespace:int$EnableServiceTreeMetadataWorkerLock=true
EnableServiceTreeMetadataWorkerLock=true