[ServiceTree]
_meta.type=Microsoft.PrivacyServices.DataManagement.Client.IClientConfiguration
; We use the same AAD settings for int/ppe.
envnamespace:devbox$ClientId=ff3a41f1-6748-48fa-ba46-d19a123ae965
envnamespace:ci1$ClientId=ff3a41f1-6748-48fa-ba46-d19a123ae965
envnamespace:ci2$ClientId=ff3a41f1-6748-48fa-ba46-d19a123ae965
envnamespace:int$ClientId=ff3a41f1-6748-48fa-ba46-d19a123ae965
envnamespace:ppe$ClientId=ff3a41f1-6748-48fa-ba46-d19a123ae965
ClientId=b1b98629-ed2f-450c-9095-b895d292ccf1

envnamespace:devbox$ServiceUrl=https://servicetreeppe.msftcloudes.com/
envnamespace:ci1$ServiceUrl=https://servicetreeppe.msftcloudes.com/
envnamespace:ci2$ServiceUrl=https://servicetreeppe.msftcloudes.com/
envnamespace:int$ServiceUrl=https://servicetreeppe.msftcloudes.com/
envnamespace:ppe$ServiceUrl=https://servicetreeppe.msftcloudes.com/
ServiceUrl=https://servicetree.msftcloudes.com/
TimeoutInSeconds=10

envnamespace:prod$KeyVaultCertificateName=aadclient
KeyVaultCertificateName=aadclient2
