; Set overall throttling limits.
; Additional specific values are provided below to avoid malicious DDOS attacks.
[IThrottlingConfiguration]
_meta.type=Microsoft.PrivacyServices.DataManagement.Common.Configuration.IThrottlingConfiguration
envnamespace:devbox$LimitPerSecond=100
envnamespace:ci1$LimitPerSecond=100
envnamespace:ci2$LimitPerSecond=100
envnamespace:int$LimitPerSecond=100
LimitPerSecond=10
ClientThrottlingEnabled=true
Rules=PXS,PXS_PPE,PCD,PCD_PPE,DataGrid_Egress,DataGrid_Portal,DataGrid_Portal_New,DataGrid_Portal_New_NonProd

; -------- Values for PolicyType --------
; IpThrottling = 1,
; ClientThrottling = 2,
; EndpointThrottling = 3
; ---------------------------------------

; Set a custom throttling policy for critical partners.
; This gives it a separate counter so that 
; a malicious user cannot block partner calls
; by hitting the throttling limits intentionally.
[PXS]
_meta.type=Microsoft.PrivacyServices.DataManagement.Common.Configuration.ThrottlingRule
PolicyType=2
Entry=295218
LimitPerSecond=10

[PXS_PPE]
_meta.type=Microsoft.PrivacyServices.DataManagement.Common.Configuration.ThrottlingRule
PolicyType=2
Entry=296182
LimitPerSecond=10

[PCD]
_meta.type=Microsoft.PrivacyServices.DataManagement.Common.Configuration.ThrottlingRule
PolicyType=2
Entry=a3058380-1ceb-4aa9-a0ac-1beeee9f27bd
LimitPerSecond=10

[PCD_PPE]
_meta.type=Microsoft.PrivacyServices.DataManagement.Common.Configuration.ThrottlingRule
PolicyType=2
Entry=364193f7-a0fe-4868-a57a-3bdcf1e3af7f
LimitPerSecond=10

[DataGrid_Egress]
_meta.type=Microsoft.PrivacyServices.DataManagement.Common.Configuration.ThrottlingRule
PolicyType=2
Entry=72a4d881-cf96-4380-8fed-a73bfc9fb6a9
LimitPerSecond=10

[DataGrid_Portal]
_meta.type=Microsoft.PrivacyServices.DataManagement.Common.Configuration.ThrottlingRule
PolicyType=2
Entry=5b096256-349a-475a-a319-c16eede8d26a
LimitPerSecond=10

[DataGrid_Portal_New]
_meta.type=Microsoft.PrivacyServices.DataManagement.Common.Configuration.ThrottlingRule
PolicyType=2
Entry=2a9f7370-6f84-4e2e-ab59-3f82579efaec
LimitPerSecond=10

[DataGrid_Portal_New_NonProd]
_meta.type=Microsoft.PrivacyServices.DataManagement.Common.Configuration.ThrottlingRule
PolicyType=2
Entry=1b4e68d2-8397-4f39-8982-7e7a0af447e6
LimitPerSecond=10