; This is a configuration file for you application; is up to you to decide if it's needed or not
; If included, the file needs to be copied to the output folder

; Documentation: https://sharepoint/sites/autopilot/wiki/Logging.aspx

[LogRules]
Rule1=*,*,*,AzureKeyVaultConfig

[AzureKeyVaultConfig]
FileNameBase=local\pdmsux
MaxFiles=10
MaxFileSize=1000000
BufferSize=2048

envnamespace:prod$ClientId=bb01c3b4-9f78-408c-b2c1-c4be9ad45850
ClientId=98431440-3ebb-4908-93d5-937cde6de308

envnamespace:devbox$BaseUrl=https://pcd-int-ame.vault.azure.net/
envnamespace:int$BaseUrl=https://pcd-int-ame.vault.azure.net/
envnamespace:ppe$BaseUrl=https://pcd-ppe-ame.vault.azure.net/
BaseUrl=https://pcd-kv-ame.vault.azure.net/

envnamespace:devbox$CertificateName=s2s.manage.privacy.microsoft-int.com
envnamespace:int$CertificateName=s2s.manage.privacy.microsoft-int.com
envnamespace:ppe$CertificateName=s2s.manage.privacy.microsoft-ppe.com
CertificateName=s2s.manage.privacy.microsoft.com

[ApLoggerViaEtw]
EtwFork=Only
envnamespace:devbox$EtwFork=None
