; This file is needed only when running locally (F5)and is otherwise ignored.
; This file needs to live in the output's parent folder and is copied using a macro in the csproj file.
; https://microsoft.sharepoint.com/teams/membership/_layouts/OneNote.aspx?id=%2Fteams%2Fmembership%2FMembership%20documents%2FPlanning%2FMembership%20Offers%20%26%20Engagement%2FMOE%20Notes%2FWorkstreams&wd=target%28Threshold%20infrastructure.one%7CDBA30A08-5A06-4846-9EAC-D22D0F1F411A%2FSample%20for%20AP%20long-running%20service%7CD4D4223E-F344-4211-A118-EF435508DEE6%2F%29

[Environment]
Name=DevMachine
TYPE=Development

[FILES]
DataDir=data\
NetworkDataDir=driveD\Data
Environment=Local
Cluster=Local