[Service]
;Name         - Disabled
;Description  - If the service is disabled
;Value        - Boolean
;Default      - false
Disabled=false

;Name         - RunAsAccount
;Description  - The account the service is running under
;Value        - LocalService | NetworkService | System
;Default      - Fallback to service map definition
RunAsAccount=NetworkService

;Name         - RunIntervalSec
;Description  - Run interval in seconds
;Value        - -1 (manual start) |
;               0  (continuously running) |
;               positive integer (timer-trigger)
;Default      - Fallback to service map definition
;RunIntervalSec=0

;Name         - RequiredDataFolders
;Description  - 
;Value        - List of data deployment folders which should be on machine prior to service start
;Default      - empty (no dependency)
;Example      - AutopilotData,Foo
;actual behavior of the example: delays service start till files D:\Data\AutopilotData.ini and D:\Data\Foo.ini will be created by data delivery agent
;data deployment create flag file for when sync of the folder completed at least once
RequiredDataFolders=


[Firewall_Inbound]
;Service rules
*_HTTPSInternet=TCP/443:APFW\Internet

; AzureSLB Probe IP rule
*_HTTPBackend = TCP/80:APFW\Backend