<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AssemblyName>Microsoft.Azure.ComplianceServices.Common</AssemblyName>
    <RootNamespace>Microsoft.Azure.ComplianceServices.Common</RootNamespace>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Build\InternalKey.snk</AssemblyOriginatorKeyFile>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Storage.Queues" />
    <PackageReference Include="Bond.CSharp" />
    <PackageReference Include="Bond.Core.CSharp" />
    <PackageReference Include="Bond.Runtime.CSharp" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" />
    <PackageReference Include="Microsoft.Cloud.InstrumentationFramework" />
    <PackageReference Include="Microsoft.Cloud.InstrumentationFramework.Metrics.Extensions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	  <PackageReference Include="Microsoft.Extensions.Logging" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	  <PackageReference Include="Microsoft.FeatureManagement" />
    <PackageReference Include="StackExchange.Redis" />
    <!-- System.Drawing.Common < v5.0.3 has a security issue. Enforcing versioning for the dependency here -->
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure\Common.Azure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppConfig\local.settings.json">
      <Link>local.settings.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PackageId>Microsoft.Azure.ComplianceServices.Common</PackageId>
    <Title>Microsoft.Azure.ComplianceServices.Common</Title>
    <Authors>Azure Data Governance Compliance Services (ngpcieng@microsoft.com)</Authors>
    <Description>Microsoft.Azure.ComplianceServices.Common</Description>
    <Copyright>Copyright 2022</Copyright>
    <PackageTags>ngp privacy sdk</PackageTags>
  </PropertyGroup>
</Project>
