<?xml version="1.0" encoding="utf-8"?>
<Workflows>
  <Workflow Name="PCF.ExportAuditLog35DaysRollup.HourlyProcessor.PROD" PrefixParentName="0" Start="2018-03-18T22:15:00.0000000" RecurrenceUnit="1" RecurrenceAmount="30" Email="wenyashu@microsoft.com" FolderName="PCF.Analytics" Author="wenyashu" Enabled="1" MaxParallelExecution="1" TimeOutInMinutes="0">
    <ConfigBases>
      <ConfigBase Name="PCF.ExportAuditLog35DaysRollup.HourlyProcessConfig" File="..\..\Cosmos\ExportAuditLogHourly35DaysRollup.script" />
    </ConfigBases>
	<Parameters>
      <Parameter Name="__vc" Value="https://cosmos15.osdinfra.net/cosmos/asimov.partner.ust" />
      <Parameter Name="_dependencyCheckMissingAction" Value="CompleteNotWriteTracker" />
      <Parameter Name="_dependencyStreams" Value="/shares/PXSCosmos15.Prod/PDMSPrivate/PROD/CommandFeedProcessors/AuditLog/Cooked/v2/%Y/%m/%d/CommandFeedAuditLog_%Y_%m_%dT%h_00_00.ss?datetime={_endDateTime}|
                 /shares/asimov.prod.data/PublicPartner/Processed/PrivacyCommandFeed/prod/ExportAuditLogRollup/v2/%Y/%m/%d/ExportAuditLogRollup_%Y_%m_%d_%h.ss?datetime={_endDateTime-1h}" />
      <Parameter Name="_lookBehind" Value="240" />
      <Parameter Name="_maxJobs" Value="1" />
      <Parameter Name="_recurrence" Value="HourlyTracker" />
      <Parameter Name="_scheduleOrder" Value="OldestFirst" />
      <Parameter Name="_scopePath" Value="$(SCRIPT_DIR);$(CLUSTER_ROOT);$(SCOPE_DIR)" />
      <Parameter Name="_startDate" Value="2018-03-18T02:00:00" />
      <Parameter Name="_trackerFolder" Value="/shares/asimov.prod.data/PublicPartner/Processed/PrivacyCommandFeed/Trackers/prod" />
      <Parameter Name="_useLittleDelta" Value="false" />
      <Parameter Name="pcfEnv" Value="PROD" />
      <Parameter Name="version" Value="v2" />
      <Parameter Name="_customProperties" Value="JobOwner=ust.membership.family.analytics" />
    </Parameters>
    <Activities>
      <Activity Name="PCF.ExportAuditLog35DaysRollup.HourlyProcess.PROD" ConfigBase="PCF.ExportAuditLog35DaysRollup.HourlyProcessConfig" Class="Microsoft.Xflow.Activities.Scope.RecurrentScopeActivityV3" MaxRetries="3" CredentialName="ScopeJob.Asimov.Partner.Public" RetryWaitInterval="3">
      </Activity>
    </Activities>
  </Workflow>
</Workflows>