; This is a configuration file for you application; is up to you to decide if it's needed or not
; If included, the file needs to be copied to the output folder

; Documentation: https://sharepoint/sites/autopilot/wiki/Logging.aspx

[LogRules]
Rule1=*,*,*,MainLog

[MainLog]
FileNameBase=local\pdmsux
MaxFiles=10
MaxFileSize=1000000
BufferSize=2048

[ApLoggerViaEtw]
EtwFork=Only
Local#EtwFork=None
