[AqsWorkerConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPrivacyAqsWorkerConfiguration
envnamespace:ci1$AqsConfiguration=AccountCloseSettings
envnamespace:ci2$AqsConfiguration=AccountCloseSettings
envnamespace:dev1$AqsConfiguration=AccountCloseSettings
AqsConfiguration=AccountCreateSettings,AccountCloseSettings
MappingConfig=MappingConfig
CosmosConnectionLimit=8
EnableExtraLogging=true
envnamespace:ppe$EnableExtraLogging=false
envnamespace:prod$EnableExtraLogging=false
AzureStorageConfiguration=AzureStorageConfiguration
CosmosWriterLimit=12
LeaseContainerName=aqsleaseids
MsaAccountDeleteQueueProcessorConfiguration=MsaAccountDeleteQueueProcessorConfiguration
MsaUserDeleteQueueConfiguration=MsaUserDeleteQueueConfiguration
AdlsConfiguration=AdlsConfig

[MsaUserDeleteQueueConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IMsaUserDeleteQueueConfiguration
ServicePointConfiguration=MsaAccountDeleteQueueServicePointConfig
QueueSizeLengthCounterRefreshSeconds=300

[MappingConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPuidMappingConfig
CosmosVcPath=https://be.cosmos15.osdinfra.net/cosmos/PXSCosmos15.Prod/local/puidmapping/TEST
envnamespace:onebox$CosmosVcPath=https://be.cosmos15.osdinfra.net/cosmos/PXSCosmos15.Prod/local/puidmapping/TEST
envnamespace:prod$CosmosVcPath=https://be.cosmos15.osdinfra.net/cosmos/PXSCosmos15.Prod/local/puidmapping/PROD
LogPath=PuidMapping
StreamNamePrefix=puidmapwcid
StreamExtension=csv
CosmosCertificateSubject=adg-cs.cosmos.int.phx.gbl
envnamespace:ppe$CosmosCertificateSubject=adg-cs.cosmos.ppe.phx.gbl
envnamespace:prod$CosmosCertificateSubject=adg-cs.cosmos.prod.phx.gbl
CosmosAdlsAccountName=pxscosmos15-prod-c15
RootDir=/local/puidmapping/TEST/PuidMapping/
envnamespace:prod$RootDir=/local/puidmapping/PROD/PuidMapping/

[AccountCreateSettings]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAqsConfiguration

; CI Test Settings
envnamespace:onebox$ProcessorCount=2
envnamespace:onebox$Endpoint=https://localhost:444/aqs/
envnamespace:ci1$Endpoint=https://sf-pxsmockci1.api.account.microsoft-int.com/aqs/
envnamespace:ci2$Endpoint=https://sf-pxsmockci2.api.account.microsoft-int.com/aqs/
envnamespace:dev1$Endpoint=https://sf-pxsmockdev1.api.account.microsoft-int.com/aqs/
envnamespace:onebox$UseRestClient=true
envnamespace:ci1$UseRestClient=true
envnamespace:ci2$UseRestClient=true
envnamespace:dev1$UseRestClient=true

; INT and PROD settings
Endpoint=https://msaaqs.login.live-int.com/AsyncQueueService2
envnamespace:prod$Endpoint=https://msaaqs.login.live.com/AsyncQueueService2
CertificateConfiguration=AqsCertificateConfigurationINT
envnamespace:prod$CertificateConfiguration=AqsCertificateConfigurationPROD
AqsQueueProcessorConfiguration=CreateQueueConfiguration
ProcessorCount=4
ConnectionLimit=150


[AccountCloseSettings]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAqsConfiguration

; CI Test Settings
envnamespace:onebox$ProcessorCount=1
envnamespace:onebox$Endpoint=https://localhost:444/aqs/
envnamespace:ci1$Endpoint=https://sf-pxsmockci1.api.account.microsoft-int.com/aqs/
envnamespace:ci2$Endpoint=https://sf-pxsmockci2.api.account.microsoft-int.com/aqs/
envnamespace:dev1$Endpoint=https://sf-pxsmockdev1.api.account.microsoft-int.com/aqs/
envnamespace:onebox$UseRestClient=true
envnamespace:ci1$UseRestClient=true
envnamespace:ci2$UseRestClient=true
envnamespace:dev1$UseRestClient=true

; INT and PROD settings
Endpoint=https://msaaqs.login.live-int.com/AsyncQueueService2
envnamespace:prod$Endpoint=https://msaaqs.login.live.com/AsyncQueueService2
CertificateConfiguration=AqsCertificateConfigurationINT
envnamespace:prod$CertificateConfiguration=AqsCertificateConfigurationPROD
AqsQueueProcessorConfiguration=DeleteQueueConfiguration
ProcessorCount=5
envnamespace:int$ProcessorCount=5
ConnectionLimit=150


[CreateQueueConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAqsQueueProcessorConfiguration
; Mee is being used for UserCreate events
QueueName=Mee-LiveIDNotifications
GroupsToTake=50
envnamespace:onebox$GroupsToTake=10
LeaseTimeoutSeconds=360
ReleaseWaitIntervalSeconds=720
WaitOnQueueEmptyMilliseconds=5000
GetMessagesDequeueCount=5
RequesterId=PrivacyAqsWorker
IgnoreVerifierErrors=false


[DeleteQueueConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAqsQueueProcessorConfiguration
; MeePXS is being used for UserDelete events (aka AccountClose and AgeOut)
QueueName=MeePXS-LiveIDNotifications

GroupsToTake=30

; In CI & INT, try with larger groups as well
envnamespace:ci1$GroupsToTake=10
envnamespace:ci2$GroupsToTake=10
envnamespace:dev1$GroupsToTake=10
envnamespace:int$GroupsToTake=50

LeaseTimeoutSeconds=720
ReleaseWaitIntervalSeconds=720
WaitOnQueueEmptyMilliseconds=5000
GetMessagesDequeueCount=5
RequesterId=PrivacyAqsWorker

IgnoreVerifierErrors=false
envnamespace:onebox$IgnoreVerifierErrors=true
envnamespace:ci1$IgnoreVerifierErrors=true
envnamespace:ci2$IgnoreVerifierErrors=true
envnamespace:dev1$IgnoreVerifierErrors=true

[AqsCertificateConfigurationINT]
_meta.type=Microsoft.Membership.MemberServices.Configuration.ICertificateConfiguration
; Cert uses SN+I authentication with AQS 
Subject=pdos.aadclient.pxs.privacy.microsoft-ppe.com


[AqsCertificateConfigurationPROD]
_meta.type=Microsoft.Membership.MemberServices.Configuration.ICertificateConfiguration
; Cert uses SN+I authentication with AQS 
Subject=aadclient.pxs.privacy.microsoft.com

[AzureStorageConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureStorageConfiguration

envnamespace:onebox$UseEmulator=true

StorageEndpointSuffix=core.windows.net

ServicePointConfiguration=ServicePointConfig

AccountName=pxstest
envnamespace:prod$AccountName=pxsprod01
envnamespace:ppe$AccountName=pxsppe

AuthKeyEncryptedFilePath=sa-pxstest
; Local is meant to use emulator. However, if emulator is set to 'false', the following encrypted file is used,a long with the account name.
envnamespace:prod$AuthKeyEncryptedFilePath=sa-pxsprod01
envnamespace:ppe$AuthKeyEncryptedFilePath=sa-pxsppe

[ServicePointConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IServicePointConfiguration
; Increasing MaxIdleTime/ConnectionLeaseTimeout to a value greater than the polling interval used by the adapter.
MaxIdleTime=10000
ConnectionLeaseTimeout=10000
ConnectionLimit=20

[MsaAccountDeleteQueueServicePointConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IServicePointConfiguration
MaxIdleTime=10000
ConnectionLeaseTimeout=10000
ConnectionLimit=150

[MsaAccountDeleteQueueProcessorConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IMsaAccountDeleteQueueProcessorConfiguration
ProcessorCount=2
envnamespace:ci1$AzureQueueStorageConfigurations=QueueStorageConfiguration1
envnamespace:ci2$AzureQueueStorageConfigurations=QueueStorageConfiguration1
envnamespace:dev1$AzureQueueStorageConfigurations=QueueStorageConfiguration1
AzureQueueStorageConfigurations=QueueStorageConfiguration1,QueueStorageConfiguration2
GetMessagesDequeueCount=32
ServicePointConfiguration=MsaAccountDeleteQueueServicePointConfig
RequesterId=PrivacyAqsWorker
IgnoreVerifierErrors=false
envnamespace:onebox$IgnoreVerifierErrors=true
envnamespace:ci1$IgnoreVerifierErrors=true
envnamespace:ci2$IgnoreVerifierErrors=true
envnamespace:dev1$IgnoreVerifierErrors=true

; **********************************************************************************************
; Azure storage configuration for each Azure Queue
; **********************************************************************************************

[QueueStorageConfiguration1]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureStorageConfiguration
; Default
AccountName=pxsinteastus
AuthKeyEncryptedFilePath=sa-pxsinteastus
StorageEndpointSuffix=core.windows.net

envnamespace:onebox$UseEmulator=true
; CI1
envnamespace:ci1$AccountName=pxsci1westus2
envnamespace:ci1$AuthKeyEncryptedFilePath=sa-pxsci1westus2
; CI2
envnamespace:ci2$AccountName=pxsci2westus2
envnamespace:ci2$AuthKeyEncryptedFilePath=sa-pxsci2westus2
; DEV1
envnamespace:dev1$AccountName=pxsdev1westus2
envnamespace:dev1$AuthKeyEncryptedFilePath=sa-pxsdev1westus2
; PPE
envnamespace:ppe$AccountName=pxsppeeastus
envnamespace:ppe$AuthKeyEncryptedFilePath=sa-pxsppeeastus
; PROD
envnamespace:prod$AccountName=pxsprodeastus3
envnamespace:prod$AuthKeyEncryptedFilePath=sa-pxsprodeastus3

[QueueStorageConfiguration2]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureStorageConfiguration
; Default
AccountName=pxsintwestus2
AuthKeyEncryptedFilePath=sa-pxsintwestus2
StorageEndpointSuffix=core.windows.net

envnamespace:onebox$UseEmulator=true
; PPE
envnamespace:ppe$AccountName=pxsppewestus2
envnamespace:ppe$AuthKeyEncryptedFilePath=sa-pxsppewestus2
; PROD
envnamespace:prod$AccountName=pxsprodwestus2
envnamespace:prod$AuthKeyEncryptedFilePath=sa-pxsprodwestus2

[AdlsConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAdlsConfiguration
ClientAppId=975e1332-de26-4ac9-b120-fe35fa68adf1
envnamespace:prod$ClientAppId=12586d9c-4361-4ed3-9e88-17c1b23f6c91
ClientAppCertificateSubjectAdls=aad-auth-ppe.compliance-services.microsoft.com
envnamespace:prod$ClientAppCertificateSubjectAdls=aad-auth-prod.compliance-services.microsoft.com
AdlsAccountSuffix=azuredatalakestore.net
; AME tenantid
TenantId=33e01921-4d64-4f8c-a055-5bdaffd5e33d