;;;;;;;;;;;;;;;;;;;;;;
;; Refer to
;; https://sharepoint/sites/autopilot/wiki/Cosmos%20Data%20Loader.aspx
;; and https://osgwiki/wiki/SLL_v2_With_CS2.0
;; and https://microsoft.sharepoint.com/teams/Vortex/wiki/SLL%20Getting%20Started%20Guide.aspx
;; for CDL instructions
;;;;;;;;;;;;;;;;;;;;;;

[CosmosDataLoader]
LogTypes = SllLogs
NumThreads = 10
Auth=UseMachineFunctionCertificate

[SllLogs]
LogDir = $DataDir\Logs\Local\
LogFilePattern = ^slllogs_%n.log$
Partitioner = UploadHourPartitioner
;; use prod for now
;; Dumper=https://be.cosmos15.osdinfra.net/cosmos/asimov.ingress/shares/asimov.ppe.data/AsimovUpload/Sll/v1/
Dumper=https://be.cosmos15.osdinfra.net/cosmos/asimov.ingress/shares/asimov.prod.data/AsimovUpload/Sll/v1/
AutopilotEnvType:Production$Dumper=https://be.cosmos15.osdinfra.net/cosmos/asimov.ingress/shares/asimov.prod.data/AsimovUpload/Sll/v1/
