[IAzureADConfig]
_meta.type=Microsoft.PrivacyServices.UX.Configuration.IAzureADConfig
; Application must have "oauth2AllowImplicitFlow" parameter set to true in AAD app manifest.
AppId&envtype:prod=3fd11bcf-a57b-4ea9-ba3e-4bf8c2d11953
AppId=87c05b04-a824-4127-9140-241116ae6fdb
Authority=https://login.microsoftonline.com/microsoft.com/v2.0
PostLogoutUrl&envtype:devbox=https://dev.manage.privacy.microsoft-int.com/
PostLogoutUrl&envtype:int=https://manage.privacy.microsoft-int.com/
PostLogoutUrl&envtype:ppe=https://manage.privacy.microsoft-ppe.com/
PostLogoutUrl=https://manage.privacy.microsoft.com/
CertSubjectName&envtype:devbox=s2s.manage.privacy.microsoft-int.com
CertSubjectName&envtype:int=s2s.manage.privacy.microsoft-int.com
CertSubjectName&envtype:ppe=s2s.manage.privacy.microsoft-ppe.com
CertSubjectName=s2s.manage.privacy.microsoft.com
