[INgpLockdownConfig]
_meta.type=Microsoft.PrivacyServices.UX.Configuration.INgpLockdownConfig
; This config file allows to schedule start/end of a lockdown. PCD will show a message
; informing users about lockdown being in effect, and when it's going to end.
; Actual lockdown of functionality is enforced by PDMS backend.
Kind=Scheduled
StartedUtc=2018-05-22T00:00:00Z
EndedUtc=2018-05-30T00:00:00Z
