[IPdmsClientConfig]
_meta.type=Microsoft.PrivacyServices.UX.Configuration.IPdmsClientConfig
; INT uses PPE endpoint on purpose. INT endpoint is unstable for backend.
Endpoint&envtype:int=https://management.privacy.microsoft-ppe.com
Endpoint&envtype:ppe=https://management.privacy.microsoft-ppe.com
; Note that both PPE and PROD will use PROD endpoint for PDMS.
Endpoint=https://management.privacy.microsoft.com
