[WorkerWatchdogConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IWorkerWatchdogConfiguration

ProcessMonitorConfiguration=ProcessMonitorConfiguration

[ProcessMonitorConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IProcessMonitorConfiguration

ProcessNamePrefix=Microsoft.Membership.MemberServices.Privacy.

; List of processes to check are running
ProcessNames="Worker","AqsWorker","CosmosExport","AadAccountCloseWorker","VortexDeviceDeleteWorker"
envnamespace:prod$ProcessNames="Worker","AqsWorker","CosmosExport","AadAccountCloseWorker","VortexDeviceDeleteWorker"
envnamespace:ppe$ProcessNames="Worker","CosmosExport","VortexDeviceDeleteWorker"

; Expected uptime of processes in seconds
MinimalUptimeSeconds=60
