[AzureEventHubConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureEventHubConfiguration
HostName=pxsaadhost
VaultBaseUrl=https://pxsppekv.vault.azure.net
ConsumerGroupName=$DevDefault

[AadAccountCloseEventHubProcessorConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IEventHubProcessorConfiguration
EnableProcessing=true
EventHubConfig=AzureEventHubConfiguration
LeaseStorageConfig=LeaseStorageConfiguration
MaxBatchSize=10

[AadAccountCloseQueueProccessorConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAadAccountCloseQueueProccessorConfiguration
EnableDequeuing=true
EnableProcessing=true
MaxDequeueCountToDeadLetter=10
MaxDequeueCountBeforeRequeue=10
MaxDequeueCountForConflicts=15
MaxDequeueCountForForbidden=2
WaitOnQueueEmptyMilliseconds=5000
ProcessorCount=15
AzureQueueStorageConfigurations=QueueStorageConfiguration1,QueueStorageConfiguration2
GetMessagesDequeueCount=1
ServicePointConfiguration=QueueServicePointConfiguration
; The lease extenstion is an ordered list of time lengths describing waits until the next time AAD RVS is called 
; as a convienience, the list has two features:
;  if the dequeue count is larger than the number of list elements, the last value is used (so the list can be thought of as an
;   infinite list with the last element repeating indefinitely)
;  to make large adjacent repetitions of the same value simpler to manage, the syntax <value>*<repeat count> can be used.  If no 
;   repeat count is specified, the value is assumed to be "1".  So 30*3,40,50*2,60 would expand to 30, 30, 30, 40, 50, 50, 60.
LeaseExtensionMinuteSet=1,10,30,60,90,120,240,320,400,540
LeaseExtensionHourSet=1,2,4,8,12,18,24,32,40,48
QueueSizeLengthCounterRefreshSeconds=600

[QueueServicePointConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IServicePointConfiguration
MaxIdleTime=60000
ConnectionLeaseTimeout=60000
ConnectionLimit=1000
UseNagleAlgorithm=false

[AadAccountCloseWorkerConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAadAccountCloseWorkerConfiguration
EnableConsoleLogging=true
EventHubProcessorConfig=AadAccountCloseEventHubProcessorConfiguration
QueueProccessorConfig=AadAccountCloseQueueProccessorConfiguration

[QueueStorageConfiguration1]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureStorageConfiguration
UseEmulator=true
AuthKeyEncryptedFilePath=sa-pxsinteastus
AccountName=pxsinteastus
StorageEndpointSuffix=core.windows.net

[QueueStorageConfiguration2]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureStorageConfiguration
UseEmulator=true
AuthKeyEncryptedFilePath=sa-pxsintwestus2
AccountName=pxsintwestus2
StorageEndpointSuffix=core.windows.net

[LeaseStorageConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureStorageConfiguration
AuthKeyEncryptedFilePath=sa-pxstest
UseEmulator=true
AccountName=pxstest
StorageEndpointSuffix=core.windows.net

