[AadIdentityServiceConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAadTokenAuthConfiguration

; The URL here is the one we need to call in order to obtain a token from AAD.  The format is 
;   htts://login.windows.net/{AAD tenant id}/oauth2/token
;  where the tenant id is the Microsoft first party tenant and thus should be the same for all applications that are first party 
;  apps.  This is for the PROD version of AAD becuase we require that to talk to the Substrate backed PD API (Substrate is only
;  onboarded to PROD AAD). But we still have distinct AAD apps for both PPE PXS and PROD PXS and both of these apps are registered
;  in PROD AAD, so the tokens we obtain and the certificates we need to use to get them will be different between PPE PXS and PROD
;  PXS).
BaseUrl=https://login.windows.net/9188040d-6c67-4c5b-b112-36a304b66dad/oauth2/token
CounterCategoryName=AadTokenProvider
RequestSigningCertificateConfiguration=Certificate
RetryStrategyConfiguration=RetryStrategy
ServicePointConfiguration=ServicePoint
;AadAppId=058fe0e0-7550-46c1-b776-3f2f7d82703c
AadAppId=705363a0-5817-47fb-ba32-59f47ce80bb7
AadPopTokenAuthConfig=AadPopTokenAuthConfig
TimeoutMilliseconds=3000
JwtInboundPolicyConfig=JwtInboundPolicy
JwtOutboundPolicyConfig=AadRvsConstructAccountClose
AuthorityTenantId=72f988bf-86f1-41af-91ab-2d7cd011db47
AadLoginEndpoint=login.microsoftonline.com
StsAuthorityEndpoint=sts.windows.net
IssuerAppIdConfigs=AadPpe

[AadPopTokenAuthConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAadPopTokenAuthConfiguration
AadAppTokenExpirySeconds=28800
MaxCacheAgeAadAppTokenExpirySeconds=14400
CacheAppTokens=true

[AadPpe]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IIssuerAppIdConfig
AppId=705363a0-5817-47fb-ba32-59f47ce80bb7
StsAuthorityEndpoint=https://sts.windows-ppe.net
OpenIdConfigurationEndpoint=https://login.windows-ppe.net/ea8a4392-515e-481f-879e-6571ff2a8a36/.well-known/openid-configuration

[JwtInboundPolicy]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IJwtInboundPolicyConfig
; Issuer may be different in sovereign clouds
IssuerPrefix=https://sts.windows.net
Authority=https://sts.windows.net/72f988bf-86f1-41af-91ab-2d7cd011db47/
AadTenantName=microsoftservices.onmicrosoft.com
ValidIncomingAppIds=00000003-0000-0000-c000-000000000000,d6fdaa33-e821-4211-83d0-cf74736489e1
; Audience may be the URI friendly name of the caller's registered name in AAD, or the App id of the site
Audiences=https://graph.microsoft.com,00000003-0000-0000-c000-000000000000,https://graph.microsoft.com/
ApplyPolicyForAllTenants=true

; Construct Account Close uses the infra tenant id for the authority and token endpoint.
; Infra tenant id can be found at:
; https://aadonboardingsite.cloudapp.net/SearchApplicationFromDirectory/ReadApplication?applicationId=705363a0-5817-47fb-ba32-59f47ce80bb7&serviceType=PXS-INT&readEnvironment=PROD
; https://aadonboardingsite.cloudapp.net/SearchApplicationFromDirectory/ReadApplication?applicationId=877310d5-c81c-45d8-ba2d-bf935665a43a&serviceType=PXS&readEnvironment=PROD
[AadRvsConstructAccountClose]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IJwtOutboundPolicyConfig
AppId=c728155f-7b2a-4502-a08b-b8af9b269319
Authority=https://sts.windows.net/f8cdef31-a31e-4b4a-93e4-5f571e91255a/
Resource=c728155f-7b2a-4502-a08b-b8af9b269319
TokenEndpoint=https://login.microsoftonline.com/f8cdef31-a31e-4b4a-93e4-5f571e91255a/oauth2/token

;[Certificate]
;_meta.type=Microsoft.Membership.MemberServices.Configuration.ICertificateConfiguration
;Subject=CN=aadclient.ngpproxy.microsoft-ppe.com
;Issuer=CN=Microsoft IT TLS CA 1, OU=Microsoft IT, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
;Thumbprint=070ccd47e6eca13d59c32c9f89f2011d61e3e4c9
;ExpectedCertFileName=
;ExpectedCertMachineFunction=

[Certificate]
_meta.type=Microsoft.Membership.MemberServices.Configuration.ICertificateConfiguration
Subject=CN=aad-ame2.ppe.dpp.microsoft.com
Thumbprint=60F6FC3546F330F65640E0552C61F547694F848E
ExpectedCertFileName=
ExpectedCertMachineFunction=

[RetryStrategy]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IRetryStrategyConfiguration
RetryMode=FixedInterval
FixedIntervalRetryConfiguration=RetryConfiguration

[RetryConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IFixedIntervalRetryConfiguration
RetryCount=3
RetryIntervalInMilliseconds=1000

[ServicePoint]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IServicePointConfiguration