[PrivacyExperienceServiceConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPrivacyExperienceServiceConfiguration
CloudInstance=AzurePPE
S2SAppSiteName=
S2SUserSiteName=
S2SUserLongSiteName=
SiteIdToCallerName=
RpsConfigPath=
AppAllowList=
PRCSecurityGroup=
; This is the role template Id for AAD Graph Company Administrator/Azure Global Administrator.
; TODO: Not sure what this is in SC
AadAdministratorRoleTemplateId=62e90394-69f5-4237-9190-012177145e10

AdapterConfigurationSource=None
FamilyJwksUri=
TimeInterval=0
BufferTime=0
EnableCosmosCoordinator=false
PartnerJobDictionary=
EnableDeleteAudit=false
ServicePointConfiguration=ServicePointConfiguration
DeleteCompleteCombinationConfiguration=
DataManagementConfiguration=
PrivacyExportConfiguration=
DeleteFeedServiceConfiguration=
VortexEndpointConfiguration=

AzureStorageConfiguration=AzureStorageConfiguration

DeleteRequestWriterConfiguration=

BindSslCertificateInHost=false
SslCertificateThumbprint=

ThrottleConfigurations=
GetRequestByIdSecurityGroups=

RandomConnectionCloseEnable=true

;Here is example configuration. Will fill out with real values in a follow up.
;ThrottleConfigurations=OfficeListThrottler,OfficeExportThrottler

;[OfficeListThrottler]
;_meta.type=Microsoft.Membership.MemberServices.Configuration.IPrivacyThrottleConfiguration
;; Office AppId
;CallerId=d6fdaa33-e821-4211-83d0-cf74736489e1
;ApiKey=ListByCaller
;; 10 minutes - 100 requests (10/minute)
;PeriodInSeconds=600
;MaxRequestsPerPeriod=100

;[OfficeExportThrottler]
;_meta.type=Microsoft.Membership.MemberServices.Configuration.IPrivacyThrottleConfiguration
;; Office AppId
;CallerId=d6fdaa33-e821-4211-83d0-cf74736489e1
;ApiKey=Export
;; 1 day - 10 requests (10/day)
;PeriodInSeconds=86400
;MaxRequestsPerPeriod=10

[ServicePointConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IServicePointConfiguration
MaxIdleTime=60000
ConnectionLimit=100

[AzureStorageConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureStorageConfiguration
; Storage Emulator uses a well-known account name and auth key. Source: https://docs.microsoft.com/en-us/azure/storage/storage-use-emulator
; UseEmulator=true
AccountName=pxstest
AuthKeyEncryptedFilePath=sa-pxstest

