; There are multiple app id's and tenant id's listed in this file, repeated several times. Use the following as a reference.
; App Id                                Tenant Id                               AAD Cloud     App Name                                1P/3P   URL
; 705363a0-5817-47fb-ba32-59f47ce80bb7  ea8a4392-515e-481f-879e-6571ff2a8a36    PPE           PXS-INT                                 1P      https://firstpartyportal.msidentity.com/applicationDetails/GetApplicationDetails?appId=705363a0-5817-47fb-ba32-59f47ce80bb7&environment=PPE#requestStatus
; 877310d5-c81c-45d8-ba2d-bf935665a43a  f8cdef31-a31e-4b4a-93e4-5f571e91255a    PROD          PXS                                     1P      https://firstpartyportal.msidentity.com/applicationDetails/GetApplicationDetails?appId=877310d5-c81c-45d8-ba2d-bf935665a43a&environment=PROD#requestStatus
; 00000003-0000-0000-c000-000000000000  f8cdef31-a31e-4b4a-93e4-5f571e91255a    PROD          Microsoft Graph                         1P      https://firstpartyportal.msidentity.com/applicationDetails/getApplicationDetails?appId=00000003-0000-0000-c000-000000000000&environment=PROD
; 95838274-7d53-4c29-b556-24147a7abf8c  f8cdef31-a31e-4b4a-93e4-5f571e91255a    PROD          PXS-FF                                  1P      https://firstpartyportal.msidentity.com/applicationDetails/getApplicationDetails?appId=95838274-7d53-4c29-b556-24147a7abf8c&environment=PROD
; ef1e1e2b-f688-4695-ade7-41c5981b9e2c  0b4a31a2-c1a0-475d-b363-5f26668660a3    Gallatin      PXS-MC                                  1P      https://firstpartyportal.msidentity.com/applicationDetails/getApplicationDetails?appId=ef1e1e2b-f688-4695-ade7-41c5981b9e2c&environment=Gallatin
; 2e1bb4a3-d4f5-4397-8368-cd7871ec3a2e  0b4a31a2-c1a0-475d-b363-5f26668660a3    Mooncake      pxs-mooncake (not in use)               3P      Requires escort session in cloud to view application properties.
; aefbbb12-2573-4012-a9db-bab349402c7e  f8cdef31-a31e-4b4a-93e4-5f571e91255a    Fairfax       pxs-fairfax (not in use)                3P      Requires escort session in cloud to view application properties.
; c728155f-7b2a-4502-a08b-b8af9b269319  ea8a4392-515e-481f-879e-6571ff2a8a36    PPE           AAD Request Verification Service - PPE  1P      https://firstpartyportal.msidentity.com/applicationDetails/getApplicationDetails?appId=c728155f-7b2a-4502-a08b-b8af9b269319&environment=PPE
; c728155f-7b2a-4502-a08b-b8af9b269319  f8cdef31-a31e-4b4a-93e4-5f571e91255a    PROD          AAD Request Verification Service - PROD 1P      https://firstpartyportal.msidentity.com/applicationDetails/getApplicationDetails?appId=c728155f-7b2a-4502-a08b-b8af9b269319&environment=PROD
; fe2a584c-c666-4d84-a644-cb4617eef3a4  33e01921-4d64-4f8c-a055-5bdaffd5e33d    PROD          PXS Test                                3P      https://ms.portal.azure.com/#blade/Microsoft_AAD_RegisteredApps/ApplicationMenuBlade/Overview/appId/fe2a584c-c666-4d84-a644-cb4617eef3a4
; 97c6ca0f-35c8-4eac-9740-96376a2ef7ea  72f988bf-86f1-41af-91ab-2d7cd011db47    PROD          bing-search-history-viewer-prod-env     3P      https://ms.portal.azure.com/#blade/Microsoft_AAD_RegisteredApps/ApplicationMenuBlade/Overview/appId/97c6ca0f-35c8-4eac-9740-96376a2ef7ea
; In addition, the following Tenant ID for AAD PROD is used: 72f988bf-86f1-41af-91ab-2d7cd011db47
; This value is the Microsoft tenant, as can be seen at: https://login.microsoftonline.com/microsoft.onmicrosoft.com/.well-known/openid-configuration

[AadIdentityServiceConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAadTokenAuthConfiguration

; The URL here is the one we need to call in order to obtain a token from AAD.  The format is 
;   htts://login.windows.net/{AAD tenant id}/oauth2/token
;  where the tenant id is the Microsoft first party tenant and thus should be the same for all applications that are first party 
;  apps.  This is for the PROD version of AAD becuase we require that to talk to the Substrate backed PD API (Substrate is only
;  onboarded to PROD AAD). But we still have distinct AAD apps for both PPE PXS and PROD PXS and both of these apps are registered
;  in PROD AAD, so the tokens we obtain and the certificates we need to use to get them will be different between PPE PXS and PROD
;  PXS).
BaseUrl=https://login.windows.net/9188040d-6c67-4c5b-b112-36a304b66dad/oauth2/token
envnamespace:ffprod$BaseUrl=https://login.microsoftonline.us/f8cdef31-a31e-4b4a-93e4-5f571e91255a/oauth2/token
envnamespace:mcprod$BaseUrl=https://login.partner.microsoftonline.cn/da3cb2b1-316b-4db2-aa2b-8824873ef604/oauth2/token
envnamespace:eudbprod$BaseUrl=https://login.windows.net/9188040d-6c67-4c5b-b112-36a304b66dad/oauth2/token
CounterCategoryName=AadTokenProvider
RequestSigningCertificateConfiguration=SigningCertificate
RetryStrategyConfiguration=RetryStrategy
ServicePointConfiguration=ServicePoint
AadAppId=705363a0-5817-47fb-ba32-59f47ce80bb7
envnamespace:prod$AadAppId=877310d5-c81c-45d8-ba2d-bf935665a43a
envnamespace:ffprod$AadAppId=95838274-7d53-4c29-b556-24147a7abf8c
envnamespace:mcprod$AadAppId=ef1e1e2b-f688-4695-ade7-41c5981b9e2c
envnamespace:eudbprod$AadAppId=a9fc952e-88ae-450c-bf4f-d66026a44d99
AadRvsAppId=705363a0-5817-47fb-ba32-59f47ce80bb7
envnamespace:prod$AadRvsAppId=877310d5-c81c-45d8-ba2d-bf935665a43a
envnamespace:ffprod$AadRvsAppId=95838274-7d53-4c29-b556-24147a7abf8c
envnamespace:mcprod$AadRvsAppId=ef1e1e2b-f688-4695-ade7-41c5981b9e2c
envnamespace:eudbprod$AadRvsAppId=877310d5-c81c-45d8-ba2d-bf935665a43a
AadPopTokenAuthConfig=AadPopTokenAuthConfig
envnamespace:ffprod$AadPopTokenAuthConfig=
envnamespace:mcprod$AadPopTokenAuthConfig=
envnamespace:eudbprod$AadPopTokenAuthConfig=
TimeoutMilliseconds=3000
SkipServerCertValidation=false
envnamespace:onebox$SkipServerCertValidation=true
envnamespace:ci1$SkipServerCertValidation=true
envnamespace:ci2$SkipServerCertValidation=true
envnamespace:dev1$SkipServerCertValidation=true
envnamespace:int$SkipServerCertValidation=true
envnamespace:proxytest$SkipServerCertValidation=true
JwtInboundPolicyConfig=JwtInboundPolicy
JwtOutboundPolicyConfig=AadRvsConstructAccountClose
; AuthorityTenantId
AuthorityTenantId=72f988bf-86f1-41af-91ab-2d7cd011db47
envnamespace:int$AuthorityTenantId=ea8a4392-515e-481f-879e-6571ff2a8a36
envnamespace:ffprod$AuthorityTenantId=cab8a31a-1906-4287-a0d8-4eef66b95f6e
envnamespace:mcprod$AuthorityTenantId=0b4a31a2-c1a0-475d-b363-5f26668660a3
envnamespace:eudbprod$AuthorityTenantId=72f988bf-86f1-41af-91ab-2d7cd011db47
; AadLoginEndpoint
AadLoginEndpoint=login.microsoftonline.com
envnamespace:int$AadLoginEndpoint=login.windows-ppe.net
envnamespace:ffprod$AadLoginEndpoint=login.microsoftonline.us
envnamespace:mcprod$AadLoginEndpoint=login.partner.microsoftonline.cn
envnamespace:eudbprod$AadLoginEndpoint=login.microsoftonline.com
; StsAuthorityEndpoint
; TODO: This is not used by the TokenManager; consider moving to JwtOutboundPolicyConfig
StsAuthorityEndpoint=login.windows.net
envnamespace:int$StsAuthorityEndpoint=login.windows-ppe.net
envnamespace:ppe$StsAuthorityEndpoint=login.windows-ppe.net
envnamespace:ffprod$StsAuthorityEndpoint=login.microsoftonline.us
envnamespace:mcprod$StsAuthorityEndpoint=login.chinacloudapi.cn
envnamespace:eudbprod$StsAuthorityEndpoint=login.windows.net
; AuthorityTenantIdForOpenId
AuthorityTenantIdForOpenId=72f988bf-86f1-41af-91ab-2d7cd011db47
envnamespace:int$AuthorityTenantIdForOpenId=ea8a4392-515e-481f-879e-6571ff2a8a36
envnamespace:ppe$AuthorityTenantIdForOpenId=ea8a4392-515e-481f-879e-6571ff2a8a36
envnamespace:ffprod$AuthorityTenantIdForOpenId=cab8a31a-1906-4287-a0d8-4eef66b95f6e
envnamespace:mcprod$AuthorityTenantIdForOpenId=0b4a31a2-c1a0-475d-b363-5f26668660a3
envnamespace:eudbprod$AuthorityTenantIdForOpenId=72f988bf-86f1-41af-91ab-2d7cd011db47
; AadLoginEndpointForOpenId
AadLoginEndpointForOpenId=login.microsoftonline.com
envnamespace:int$AadLoginEndpointForOpenId=login.windows-ppe.net
envnamespace:ppe$AadLoginEndpointForOpenId=login.windows-ppe.net
envnamespace:ffprod$AadLoginEndpointForOpenIdt=login.microsoftonline.us
envnamespace:mcprod$AadLoginEndpointForOpenId=login.partner.microsoftonline.cn
envnamespace:eudbprod$AadLoginEndpointForOpenId=login.microsoftonline.com
; IssuerAppIdConfigs
IssuerAppIdConfigs=AadPpe,AadProd
envnamespace:prod$IssuerAppIdConfigs=AadProd
envnamespace:ffprod$IssuerAppIdConfigs=
envnamespace:mcprod$IssuerAppIdConfigs=
envnamespace:eudbprod$IssuerAppIdConfigs=
; EnableShowPIIDiagnosticLogs
EnableShowPIIDiagnosticLogs=false

envnamespace:onebox$EnableShowPIIDiagnosticLogs=true
envnamespace:ci1$EnableShowPIIDiagnosticLogs=true
envnamespace:ci2$EnableShowPIIDiagnosticLogs=true
envnamespace:dev1$EnableShowPIIDiagnosticLogs=true
envnamespace:int$EnableShowPIIDiagnosticLogs=true
envnamespace:ppe$EnableShowPIIDiagnosticLogs=true
envnamespace:proxytest$EnableShowPIIDiagnosticLogs=true

[AadPopTokenAuthConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAadPopTokenAuthConfiguration
AadAppTokenExpirySeconds=28800
MaxCacheAgeAadAppTokenExpirySeconds=14400
CacheAppTokens=true
AadAppAuthority=https://login.windows.net/9188040d-6c67-4c5b-b112-36a304b66dad/

[AadPpe]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IIssuerAppIdConfig
AppId=705363a0-5817-47fb-ba32-59f47ce80bb7
StsAuthorityEndpoint=https://sts.windows-ppe.net
OpenIdConfigurationEndpoint=https://login.windows-ppe.net/ea8a4392-515e-481f-879e-6571ff2a8a36/.well-known/openid-configuration

[AadProd]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IIssuerAppIdConfig
AppId=705363a0-5817-47fb-ba32-59f47ce80bb7
envnamespace:prod$AppId=877310d5-c81c-45d8-ba2d-bf935665a43a
StsAuthorityEndpoint=https://sts.windows.net
OpenIdConfigurationEndpoint=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47/.well-known/openid-configuration

[JwtInboundPolicy]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IJwtInboundPolicyConfig
; Note: Fairfax is special. The issuer/authority should be microsoftonline.us however it uses AAD prod issuer right now until it transitions to Arlington.
IssuerPrefixes=https://sts.windows.net
envnamespace:onebox$IssuerPrefixes=https://sts.windows-ppe.net,https://sts.windows.net
envnamespace:ppe$IssuerPrefixes=https://sts.windows-ppe.net,https://sts.windows.net
envnamespace:int$IssuerPrefixes=https://sts.windows-ppe.net
envnamespace:mcprod$IssuerPrefixes=https://sts.chinacloudapi.cn
envnamespace:eudbprod$IssuerPrefixes=https://sts.windows.net

Authority=https://sts.windows.net/72f988bf-86f1-41af-91ab-2d7cd011db47/
envnamespace:int$Authority=https://sts.windows-ppe.net/ea8a4392-515e-481f-879e-6571ff2a8a36/
envnamespace:ppe$Authority=https://sts.windows-ppe.net/ea8a4392-515e-481f-879e-6571ff2a8a36/
envnamespace:ffprod$Authority=https://sts.windows.net/f8cdef31-a31e-4b4a-93e4-5f571e91255a/
envnamespace:mcprod$Authority=https://sts.chinacloudapi.cn/a55a4d5b-9241-49b1-b4ff-befa8db00269/
envnamespace:eudbprod$Authority=https://sts.windows.net/72f988bf-86f1-41af-91ab-2d7cd011db47/
AadTenantName=microsoftservices.onmicrosoft.com
envnamespace:mcprod$AadTenantName=microsoftservices.partner.onmschina.cn
envnamespace:eudbprod$AadTenantName=microsoftservices.onmicrosoft.com
ValidIncomingAppIds=00000003-0000-0000-c000-000000000000,97c6ca0f-35c8-4eac-9740-96376a2ef7ea,3fd11bcf-a57b-4ea9-ba3e-4bf8c2d11953,87c05b04-a824-4127-9140-241116ae6fdb,a3058380-1ceb-4aa9-a0ac-1beeee9f27bd

envnamespace:onebox$ValidIncomingAppIds=00000003-0000-0000-c000-000000000000,feb76379-5080-4b88-86d0-7bef3558d507,31e2ae73-1a3f-4104-9868-4007cc2ee6ce
envnamespace:ci1$ValidIncomingAppIds=00000003-0000-0000-c000-000000000000,feb76379-5080-4b88-86d0-7bef3558d507,31e2ae73-1a3f-4104-9868-4007cc2ee6ce
envnamespace:ci2$ValidIncomingAppIds=00000003-0000-0000-c000-000000000000,feb76379-5080-4b88-86d0-7bef3558d507,31e2ae73-1a3f-4104-9868-4007cc2ee6ce
envnamespace:dev1$ValidIncomingAppIds=00000003-0000-0000-c000-000000000000,feb76379-5080-4b88-86d0-7bef3558d507,31e2ae73-1a3f-4104-9868-4007cc2ee6ce
envnamespace:proxytest$ValidIncomingAppIds=00000003-0000-0000-c000-000000000000,feb76379-5080-4b88-86d0-7bef3558d507,31e2ae73-1a3f-4104-9868-4007cc2ee6ce
envnamespace:int$ValidIncomingAppIds=00000003-0000-0000-c000-000000000000,3fd11bcf-a57b-4ea9-ba3e-4bf8c2d11953,87c05b04-a824-4127-9140-241116ae6fdb,feb76379-5080-4b88-86d0-7bef3558d507,31e2ae73-1a3f-4104-9868-4007cc2ee6ce
envnamespace:ppe$ValidIncomingAppIds=00000003-0000-0000-c000-000000000000,3fd11bcf-a57b-4ea9-ba3e-4bf8c2d11953,87c05b04-a824-4127-9140-241116ae6fdb,364193f7-a0fe-4868-a57a-3bdcf1e3af7f
envnamespace:ffprod$ValidIncomingAppIds=00000003-0000-0000-c000-000000000000
envnamespace:mcprod$ValidIncomingAppIds=00000003-0000-0000-c000-000000000000
envnamespace:eudbprod$ValidIncomingAppIds=00000003-0000-0000-c000-000000000000,3fd11bcf-a57b-4ea9-ba3e-4bf8c2d11953,87c05b04-a824-4127-9140-241116ae6fdb,a3058380-1ceb-4aa9-a0ac-1beeee9f27bd,97c6ca0f-35c8-4eac-9740-96376a2ef7ea
; Audience may be the URI friendly name of the caller's registered name in AAD, or the App id of the site
Audiences=00000003-0000-0000-c000-000000000000,https://graph.microsoft.com,https://graph.microsoft.com/,877310d5-c81c-45d8-ba2d-bf935665a43a,https://pxs.api.account.microsoft.com,https://pxs.api.account.microsoft.com/,97c6ca0f-35c8-4eac-9740-96376a2ef7ea

envnamespace:onebox$Audiences=00000003-0000-0000-c000-000000000000,https://graph.microsoft-ppe.com,https://graph.microsoft-ppe.com/,https://graph.microsoft.com,https://graph.microsoft.com/,705363a0-5817-47fb-ba32-59f47ce80bb7,https://pxs.api.account.microsoft-int.com,https://pxs.api.account.microsoft-int.com/,https://pxs.api.account.microsoft-ppe.com,https://pxs.api.account.microsoft-ppe.com/
envnamespace:ci1$Audiences=00000003-0000-0000-c000-000000000000,https://graph.microsoft-ppe.com,https://graph.microsoft-ppe.com/,https://graph.microsoft.com,https://graph.microsoft.com/,705363a0-5817-47fb-ba32-59f47ce80bb7,https://pxs.api.account.microsoft-int.com,https://pxs.api.account.microsoft-int.com/
envnamespace:ci2$Audiences=00000003-0000-0000-c000-000000000000,https://graph.microsoft-ppe.com,https://graph.microsoft-ppe.com/,https://graph.microsoft.com,https://graph.microsoft.com/,705363a0-5817-47fb-ba32-59f47ce80bb7,https://pxs.api.account.microsoft-int.com,https://pxs.api.account.microsoft-int.com/
envnamespace:dev1$Audiences=00000003-0000-0000-c000-000000000000,https://graph.microsoft-ppe.com,https://graph.microsoft-ppe.com/,https://graph.microsoft.com,https://graph.microsoft.com/,705363a0-5817-47fb-ba32-59f47ce80bb7,https://pxs.api.account.microsoft-int.com,https://pxs.api.account.microsoft-int.com/
envnamespace:proxytest$Audiences=00000003-0000-0000-c000-000000000000,https://graph.microsoft-ppe.com,https://graph.microsoft-ppe.com/,https://graph.microsoft.com,https://graph.microsoft.com/,705363a0-5817-47fb-ba32-59f47ce80bb7,https://pxs.api.account.microsoft-int.com,https://pxs.api.account.microsoft-int.com/
envnamespace:int$Audiences=00000003-0000-0000-c000-000000000000,https://graph.microsoft-ppe.com,https://graph.microsoft-ppe.com/,705363a0-5817-47fb-ba32-59f47ce80bb7,https://pxs.api.account.microsoft-int.com,https://pxs.api.account.microsoft-int.com/
envnamespace:ppe$Audiences=00000003-0000-0000-c000-000000000000,https://graph.microsoft-ppe.com,https://graph.microsoft-ppe.com/,https://graph.microsoft.com,https://graph.microsoft.com/,705363a0-5817-47fb-ba32-59f47ce80bb7,https://pxs.api.account.microsoft-ppe.com,https://pxs.api.account.microsoft-ppe.com/,https://canary.graph.microsoft.com,https://canary.graph.microsoft.com/
; USGovCloud is unique that the MS Graph identifier can be both .com and .us per searching for the app id @ https://aadonboardingsite.cloudapp.net/SearchApplicationFromDirectory/ReadApplication
; Please note that this list has more than what we require. We specifically only accept the .us suffix.
;   "IdentifierUris": [
;    "https://dod-graph.microsoft.us",
;    "https://graph.microsoft.com/",
;    "https://graph.microsoft.us",
;    "https://ags.windows.net",
;    "https://graph.microsoft.com",
;    "https://canary.graph.microsoft.com" ]
envnamespace:ffprod$Audiences=00000003-0000-0000-c000-000000000000,https://graph.microsoft.us,https://graph.microsoft.us/,95838274-7d53-4c29-b556-24147a7abf8c,https://ngpproxy.microsoftonline.us,https://ngpproxy.microsoftonline.us/
; MS Graph in National Clouds: https://developer.microsoft.com/en-us/graph/docs/concepts/deployments
; MS Graph in China has multiple IdentifierUris. Validated by querying AAD onboarding my MS Graph's App ID.
envnamespace:mcprod$Audiences=00000003-0000-0000-c000-000000000000,https://microsoftgraph.chinacloudapi.cn,https://microsoftgraph.chinacloudapi.cn/,https://msgraph.chinacloudapi.cn,https://msgraph.chinacloudapi.cn/,ef1e1e2b-f688-4695-ade7-41c5981b9e2c,https://ngpproxy.microsoftonline.cn,https://ngpproxy.microsoftonline.cn/
envnamespace:eudbprod$Audiences=00000003-0000-0000-c000-000000000000,https://graph.microsoft.com,https://graph.microsoft.com/,877310d5-c81c-45d8-ba2d-bf935665a43a,https://pxs.api.account.microsoft.com,https://pxs.api.account.microsoft.com/,97c6ca0f-35c8-4eac-9740-96376a2ef7ea
ApplyPolicyForAllTenants=true

; Construct Account Close uses the infra tenant id for the authority and token endpoint.
; Infra tenant id can be found at:
; https://aadonboardingsite.cloudapp.net/SearchApplicationFromDirectory/ReadApplication?applicationId=705363a0-5817-47fb-ba32-59f47ce80bb7&serviceType=PXS-INT&readEnvironment=PROD
; https://aadonboardingsite.cloudapp.net/SearchApplicationFromDirectory/ReadApplication?applicationId=877310d5-c81c-45d8-ba2d-bf935665a43a&serviceType=PXS&readEnvironment=PROD
[AadRvsConstructAccountClose]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IJwtOutboundPolicyConfig
AppId=c728155f-7b2a-4502-a08b-b8af9b269319
Authority=https://login.windows.net/f8cdef31-a31e-4b4a-93e4-5f571e91255a/
envnamespace:int$Authority=https://login.windows-ppe.net/ea8a4392-515e-481f-879e-6571ff2a8a36/
envnamespace:ppe$Authority=https://login.windows-ppe.net/ea8a4392-515e-481f-879e-6571ff2a8a36/
envnamespace:ffprod$Authority=https://login.microsoftonline.us/f8cdef31-a31e-4b4a-93e4-5f571e91255a/
envnamespace:mcprod$Authority=https://login.chinacloudapi.cn/0b4a31a2-c1a0-475d-b363-5f26668660a3/
envnamespace:eudbprod$Authority=https://login.windows.net/f8cdef31-a31e-4b4a-93e4-5f571e91255a/
Resource=c728155f-7b2a-4502-a08b-b8af9b269319

[SigningCertificate]
_meta.type=Microsoft.Membership.MemberServices.Configuration.ICertificateConfiguration
Subject=CN=aad-ame2.ppe.dpp.microsoft.com
envnamespace:ppe$Subject=CN=aadclient.pxs.privacy.microsoft-ppe.com
envnamespace:prod$Subject=CN=aadclient.pxs.privacy.microsoft.com
envnamespace:ffprod$Subject=CN=aadclient.ngpproxy.microsoftonline.us
envnamespace:mcprod$Subject=CN=aadclient.ngpproxy.microsoftonline.cn
envnamespace:eudbprod$Subject=CN=aadclient.pxs.privacy.microsoft.com

[RetryStrategy]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IRetryStrategyConfiguration
RetryMode=FixedInterval
FixedIntervalRetryConfiguration=RetryConfiguration

[RetryConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IFixedIntervalRetryConfiguration
RetryCount=3
RetryIntervalInMilliseconds=1000

[ServicePoint]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IServicePointConfiguration
