[PxfAdapterConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IDataManagementConfig
RingPartnerConfigMapping=Ring1

[Ring1]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IRingPartnerConfigMapping
Ring=Ring1
PartnerConfigMapping=MockPdApiSearchHistory,MockPdApiBrowseHistory,MockPdApiAppUsage,MockPdApiLocationHistory,MockPdApiVoiceHistory,MockPdApiContentConsumption


[RetryStrategy]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IRetryStrategyConfiguration
RetryMode=FixedInterval
FixedIntervalRetryConfiguration=RetryConfiguration

[RetryConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IFixedIntervalRetryConfiguration
RetryCount=3
RetryIntervalInMilliseconds=1000

[MockPdApiSearchHistory]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPxfPartnerConfiguration
Id=MockPdApiSearchHistory
PartnerId=MockPdApiSearchHistory
CounterCategoryName=MockPdApiSearch
envnamespace:onebox$BaseUrl=https://127.0.0.1:444
; Default VIP is set to PXS-Sandbox-MW1P.PrivacyMockMF
BaseUrl=https://sf-pxsmock.api.account.microsoft-int.com
; BaseUrl should be a Backend accessible IP of the Mock MF
envnamespace:ci1$BaseUrl=https://sf-pxsmockci1.api.account.microsoft-int.com
envnamespace:ci2$BaseUrl=https://sf-pxsmockci2.api.account.microsoft-int.com
envnamespace:dev1$BaseUrl=https://sf-pxsmockdev1.api.account.microsoft-int.com
envnamespace:proxytest$BaseUrl=https://sf-pxsmockci1.api.account.microsoft-int.com
envnamespace:int$BaseUrl=https://pdapi-prod-ww.trafficmanager.net/ppe
MsaS2STargetSite=pxs.api.account.microsoft-int.com
SupportedResources=Search
PxfAdapterVersion=PdApiV2
SkipServerCertValidation=true
RetryStrategyConfiguration=RetryStrategy
AgentFriendlyName=MockPd
AuthenticationType=AadPopToken
AadTokenResourceId=https://substrate.office.com
AadTokenScope=PdApi-Internal.ReadWrite

[MockPdApiBrowseHistory]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPxfPartnerConfiguration
Id=MockPdApiBrowseHistory
PartnerId=MockPdApiBrowseHistory
CounterCategoryName=MockPdApiBrowse
envnamespace:onebox$BaseUrl=https://127.0.0.1:444
; Default VIP is set to PXS-Sandbox-MW1P.PrivacyMockMF
BaseUrl=https://sf-pxsmock.api.account.microsoft-int.com
; BaseUrl should be a Backend accessible IP of the Mock MF
envnamespace:ci1$BaseUrl=https://sf-pxsmockci1.api.account.microsoft-int.com
envnamespace:ci2$BaseUrl=https://sf-pxsmockci2.api.account.microsoft-int.com
envnamespace:dev1$BaseUrl=https://sf-pxsmockdev1.api.account.microsoft-int.com
envnamespace:proxytest$BaseUrl=https://sf-pxsmockci1.api.account.microsoft-int.com
envnamespace:int$BaseUrl=https://pdapi-prod-ww.trafficmanager.net/ppe
MsaS2STargetSite=pxs.api.account.microsoft-int.com
SupportedResources=Browse
PxfAdapterVersion=PdApiV2
SkipServerCertValidation=true
RetryStrategyConfiguration=RetryStrategy
AgentFriendlyName=MockPd
AuthenticationType=AadPopToken
AadTokenResourceId=https://substrate.office.com
AadTokenScope=PdApi-Internal.ReadWrite

[MockPdApiAppUsage]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPxfPartnerConfiguration
Id=MockPdApiAppUsage
PartnerId=MockPdApiAppUsage
CounterCategoryName=MockPdApiAppUsage
envnamespace:onebox$BaseUrl=https://127.0.0.1:444
; Default VIP is set to PXS-Sandbox-MW1P.PrivacyMockMF
BaseUrl=https://sf-pxsmock.api.account.microsoft-int.com
; BaseUrl should be a Backend accessible IP of the Mock MF
envnamespace:ci1$BaseUrl=https://sf-pxsmockci1.api.account.microsoft-int.com
envnamespace:ci2$BaseUrl=https://sf-pxsmockci2.api.account.microsoft-int.com
envnamespace:dev1$BaseUrl=https://sf-pxsmockdev1.api.account.microsoft-int.com
envnamespace:proxytest$BaseUrl=https://sf-pxsmockci1.api.account.microsoft-int.com
envnamespace:int$BaseUrl=https://pdapi-prod-ww.trafficmanager.net/ppe
MsaS2STargetSite=pxs.api.account.microsoft-int.com
SupportedResources=AppUsage
PxfAdapterVersion=PdApiV2
SkipServerCertValidation=true
RetryStrategyConfiguration=RetryStrategy
AgentFriendlyName=MockPd
;used for local testing of AAD auth
;envnamespace:onebox$BaseUrl=https://pdapi-prod-ww.trafficmanager.net/ppe
AuthenticationType=AadPopToken
AadTokenResourceId=https://substrate.office.com
AadTokenScope=PdApi-Internal.ReadWrite

[MockPdApiLocationHistory]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPxfPartnerConfiguration
Id=MockPdApiLocationHistory
PartnerId=MockPdApiLocationHistory
CounterCategoryName=MockPdApiLocation
LocationCategory=Test
envnamespace:onebox$BaseUrl=https://127.0.0.1:444
; Default VIP is set to PXS-Sandbox-MW1P.PrivacyMockMF
BaseUrl=https://sf-pxsmock.api.account.microsoft-int.com
; BaseUrl should be a Backend accessible IP of the Mock MF
envnamespace:ci1$BaseUrl=https://sf-pxsmockci1.api.account.microsoft-int.com
envnamespace:ci2$BaseUrl=https://sf-pxsmockci2.api.account.microsoft-int.com
envnamespace:dev1$BaseUrl=https://sf-pxsmockdev1.api.account.microsoft-int.com
envnamespace:proxytest$BaseUrl=https://sf-pxsmockci1.api.account.microsoft-int.com
envnamespace:int$BaseUrl=https://pdapi-prod-ww.trafficmanager.net/ppe
MsaS2STargetSite=pxs.api.account.microsoft-int.com
SupportedResources=Location
PxfAdapterVersion=PdApiV2
SkipServerCertValidation=true
RetryStrategyConfiguration=RetryStrategy
AgentFriendlyName=MockPd
AuthenticationType=AadPopToken
AadTokenResourceId=https://substrate.office.com
AadTokenScope=PdApi-Internal.ReadWrite

[MockPdApiVoiceHistory]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPxfPartnerConfiguration
Id=MockPdApiVoiceHistory
PartnerId=MockPdApiVoiceHistory
CounterCategoryName=MockPdApiVoice
envnamespace:onebox$BaseUrl=https://127.0.0.1:444
; Default VIP is set to PXS-Sandbox-MW1P.PrivacyMockMF
BaseUrl=https://sf-pxsmock.api.account.microsoft-int.com
; BaseUrl should be a Backend accessible IP of the Mock MF
envnamespace:ci1$BaseUrl=https://sf-pxsmockci1.api.account.microsoft-int.com
envnamespace:ci2$BaseUrl=https://sf-pxsmockci2.api.account.microsoft-int.com
envnamespace:dev1$BaseUrl=https://sf-pxsmockdev1.api.account.microsoft-int.com
envnamespace:proxytest$BaseUrl=https://sf-pxsmockci1.api.account.microsoft-int.com
envnamespace:int$BaseUrl=https://pdapi-prod-ww.trafficmanager.net/ppe
MsaS2STargetSite=pxs.api.account.microsoft-int.com
SupportedResources=Voice,VoiceAudio
PxfAdapterVersion=PdApiV2
SkipServerCertValidation=true
RetryStrategyConfiguration=RetryStrategy
AgentFriendlyName=MockPd
AuthenticationType=AadPopToken
AadTokenResourceId=https://substrate.office.com
AadTokenScope=PdApi-Internal.ReadWrite

[MockPdApiContentConsumption]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPxfPartnerConfiguration
Id=MockPdApiContentConsumption
PartnerId=MockPdApiContentConsumption
CounterCategoryName=MockPdApiContentConsumption
envnamespace:onebox$BaseUrl=https://127.0.0.1:444
; Default VIP is set to PXS-Sandbox-MW1P.PrivacyMockMF
BaseUrl=https://sf-pxsmock.api.account.microsoft-int.com
; BaseUrl should be a Backend accessible IP of the Mock MF
envnamespace:ci1$BaseUrl=https://sf-pxsmockci1.api.account.microsoft-int.com
envnamespace:ci2$BaseUrl=https://sf-pxsmockci2.api.account.microsoft-int.com
envnamespace:dev1$BaseUrl=https://sf-pxsmockdev1.api.account.microsoft-int.com
envnamespace:proxytest$BaseUrl=https://sf-pxsmockci1.api.account.microsoft-int.com
envnamespace:int$BaseUrl=https://pdapi-prod-ww.trafficmanager.net/ppe
MsaS2STargetSite=pxs.api.account.microsoft-int.com
SupportedResources=ContentConsumption
PxfAdapterVersion=PdApiV2
SkipServerCertValidation=true
RetryStrategyConfiguration=RetryStrategy
AgentFriendlyName=MockPd
AuthenticationType=AadPopToken
AadTokenResourceId=https://substrate.office.com
AadTokenScope=PdApi-Internal.ReadWrite
