[MsaIdentityServiceConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IMsaIdentityServiceConfiguration
Endpoint=https://login.live-int.com/pksecure/oauth20_clientcredentials.srf
envnamespace:prod$Endpoint=https://login.live.com/pksecure/oauth20_clientcredentials.srf
envnamespace:ppe$Endpoint=https://login.live.com/pksecure/oauth20_clientcredentials.srf
envnamespace:ffprod$Endpoint=https://login.live.com/pksecure/oauth20_clientcredentials.srf
envnamespace:mcprod$Endpoint=https://login.live.com/pksecure/oauth20_clientcredentials.srf
envnamespace:eudbprod$Endpoint=https://login.live.com/pksecure/oauth20_clientcredentials.srf
CertificateConfiguration=Certificate
RetryStrategyConfiguration=RetryStrategy
ServicePointConfiguration=ServicePoint
ClientId=295218
envnamespace:ppe$ClientId=296182
envnamespace:ffprod$ClientId=
envnamespace:mcprod$ClientId=296874
envnamespace:eudbprod$ClientId=295218
Policy=S2S_24HOURS_MUTUALSSL
CacheTokens=true
CacheTokenExpiryBufferTimeInSeconds=600
InitialTokenRequestTimeoutInSeconds=120
TimeoutInMilliseconds=3000

[Certificate]
_meta.type=Microsoft.Membership.MemberServices.Configuration.ICertificateConfiguration
; Cert is now auto rotated by Subject Name and Issuer
Subject=CN=pdos.aadclient.pxs.privacy.microsoft-int.com
; PPE
envnamespace:ppe$Subject=CN=pdos.aadclient.pxs.privacy.microsoft-ppe.com
; PROD
envnamespace:prod$Subject=CN=aadclient.pxs.privacy.microsoft.com
; FF
envnamespace:ffprod$Subject=
; MC
envnamespace:mcprod$Subject=
; EUDB
envnamespace:eudbprod$Subject=

[RetryStrategy]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IRetryStrategyConfiguration
RetryMode=FixedInterval
FixedIntervalRetryConfiguration=RetryConfiguration

[RetryConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IFixedIntervalRetryConfiguration
RetryCount=3
RetryIntervalInMilliseconds=1000

[ServicePoint]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IServicePointConfiguration