[PrivacyExperienceServiceConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPrivacyExperienceServiceConfiguration
; Note: The site names are just string identifiers that need to match that in rpsserver.xml, and do not change per-environment
S2SAppSiteName=s2sapp.pxs.api.account.microsoft.com
S2SUserSiteName=s2suser.pxs.api.account.microsoft.com
S2SUserLongSiteName=s2suser-long.pxs.api.account.microsoft.com
envnamespace:ffprod$S2SAppSiteName=
envnamespace:ffprod$S2SUserSiteName=
envnamespace:ffprod$S2SUserLongSiteName=
envnamespace:mcprod$S2SAppSiteName=
envnamespace:mcprod$S2SUserSiteName=
envnamespace:mcprod$S2SUserLongSiteName=
envnamespace:eudbprod$S2SAppSiteName=
envnamespace:eudbprod$S2SUserSiteName=
envnamespace:eudbprod$S2SUserLongSiteName=

; !!!!!!!!!!!!!!!!! WARNING: If you modify the names here, please look at PortalHelper.DeducePortal !!!!!!!!!!!!!!!!!
; TODO: This is used to decide who can authenticate (AuthN) with PXS. Some API's don't do more fine-grained authorization (AuthZ) lists, they should be further validated on a per API authZ filter too.
; App Id                                Tenant Id                               AAD Cloud     App Name                              1P/3P   URL
; feb76379-5080-4b88-86d0-7bef3558d507  7bdb2545-6702-490d-8d07-5cc0a5376dd9    PROD          meepxstest                            3P      https://portal.azure.com/#blade/Microsoft_AAD_RegisteredApps/ApplicationMenuBlade/Overview/appId/feb76379-5080-4b88-86d0-7bef3558d507
; 31e2ae73-1a3f-4104-9868-4007cc2ee6ce  49b410ff-4d15-4bdf-b82d-4687ac464753    PROD          meepxstest2                           3P      https://portal.azure.com/#blade/Microsoft_AAD_RegisteredApps/ApplicationMenuBlade/Overview/appId/31e2ae73-1a3f-4104-9868-4007cc2ee6ce
; 97c6ca0f-35c8-4eac-9740-96376a2ef7ea  72f988bf-86f1-41af-91ab-2d7cd011db47    PROD          bing-search-history-viewer-prod-env   3P      https://ms.portal.azure.com/#blade/Microsoft_AAD_RegisteredApps/ApplicationMenuBlade/Overview/appId/97c6ca0f-35c8-4eac-9740-96376a2ef7ea
SiteIdToCallerName=295750:PxsTest_INT_PROD,292666:MEEPortal_INT_PROD,3fd11bcf-a57b-4ea9-ba3e-4bf8c2d11953:PCD_PROD,87c05b04-a824-4127-9140-241116ae6fdb:PCD_PPE,296057:PCD_INT_PROD,a3058380-1ceb-4aa9-a0ac-1beeee9f27bd:PCD_PROD,00000003-0000-0000-c000-000000000000:MSGraph,97c6ca0f-35c8-4eac-9740-96376a2ef7ea:Bing_Prod

envnamespace:onebox$SiteIdToCallerName=295750:PxsTest_INT_PROD,00000003-0000-0000-c000-000000000000:MSGraph,feb76379-5080-4b88-86d0-7bef3558d507:AADPXSTEST_3P,31e2ae73-1a3f-4104-9868-4007cc2ee6ce:AADPXSTEST_3P
envnamespace:ci1$SiteIdToCallerName=295750:PxsTest_INT_PROD,00000003-0000-0000-c000-000000000000:MSGraph,feb76379-5080-4b88-86d0-7bef3558d507:AADPXSTEST_3P,31e2ae73-1a3f-4104-9868-4007cc2ee6ce:AADPXSTEST_3P
envnamespace:ci2$SiteIdToCallerName=295750:PxsTest_INT_PROD,00000003-0000-0000-c000-000000000000:MSGraph,feb76379-5080-4b88-86d0-7bef3558d507:AADPXSTEST_3P,31e2ae73-1a3f-4104-9868-4007cc2ee6ce:AADPXSTEST_3P
envnamespace:dev1$SiteIdToCallerName=295750:PxsTest_INT_PROD,00000003-0000-0000-c000-000000000000:MSGraph,feb76379-5080-4b88-86d0-7bef3558d507:AADPXSTEST_3P,31e2ae73-1a3f-4104-9868-4007cc2ee6ce:AADPXSTEST_3P
envnamespace:proxytest$SiteIdToCallerName=295750:PxsTest_INT_PROD,00000003-0000-0000-c000-000000000000:MSGraph,feb76379-5080-4b88-86d0-7bef3558d507:AADPXSTEST_3P,31e2ae73-1a3f-4104-9868-4007cc2ee6ce:AADPXSTEST_3P
envnamespace:int$SiteIdToCallerName=295750:PxsTest_INT_PROD,292666:MEEPortal_INT_PROD,3fd11bcf-a57b-4ea9-ba3e-4bf8c2d11953:PCD_PROD,87c05b04-a824-4127-9140-241116ae6fdb:PCD_PPE,296057:PCD_INT_PROD,00000003-0000-0000-c000-000000000000:MSGraph,feb76379-5080-4b88-86d0-7bef3558d507:AADPXSTEST_3P,31e2ae73-1a3f-4104-9868-4007cc2ee6ce:AADPXSTEST_3P
envnamespace:ppe$SiteIdToCallerName=296553:PxsTest_PPE,292915:MEEPortal_PPE,3fd11bcf-a57b-4ea9-ba3e-4bf8c2d11953:PCD_PROD,87c05b04-a824-4127-9140-241116ae6fdb:PCD_PPE,296564:PCD_PPE,364193f7-a0fe-4868-a57a-3bdcf1e3af7f:PCD_PPE,00000003-0000-0000-c000-000000000000:MSGraph
envnamespace:ffprod$SiteIdToCallerName=00000003-0000-0000-c000-000000000000:MSGraph
envnamespace:mcprod$SiteIdToCallerName=00000003-0000-0000-c000-000000000000:MSGraph
envnamespace:eudbprod$SiteIdToCallerName=295750:PxsTest_INT_PROD,292666:MEEPortal_INT_PROD,3fd11bcf-a57b-4ea9-ba3e-4bf8c2d11953:PCD_PROD,87c05b04-a824-4127-9140-241116ae6fdb:PCD_PPE,296057:PCD_INT_PROD,a3058380-1ceb-4aa9-a0ac-1beeee9f27bd:PCD_PROD,00000003-0000-0000-c000-000000000000:MSGraph,97c6ca0f-35c8-4eac-9740-96376a2ef7ea:Bing_Prod
; !!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!


envnamespace:onebox$RpsConfigPath=Config\DEV\rpsserver.xml
RpsConfigPath=Config\INT\rpsserver.xml
envnamespace:prod$RpsConfigPath=Config\PROD\rpsserver.xml
envnamespace:ppe$RpsConfigPath=Config\PPE\rpsserver.xml
envnamespace:ffprod$RpsConfigPath=
envnamespace:mcprod$RpsConfigPath=
envnamespace:eudbprod$RpsConfigPath=

; This is a map of siteid to additional siteids to use for proxy ticket validation.
; For example, PPE PCD (296564) is allowed to send proxy tickets originating from PPE MEEPortal (292915)
; This will be used eventually for proxy tickets from PRC to be able to be used through PCD.
; The value component of this map is an & (ampersand) seperated list of additional site ids to allow proxy tickets from
; [minnguye] In the last KVP, I'm using our watch dog site id at the moment for testing. That will be replaced with PCD siteId
; TenantId 72f988bf-86f1-41af-91ab-2d7cd011db47(Microsoft) may authenticate with user proxy tokens from Bing_STG(287957) and Bing_DEV(62471) in Non-PROD
AppAllowList=296564:292915,296057:292666,72f988bf-86f1-41af-91ab-2d7cd011db47:295750&292915&287957&62471
envnamespace:ppe$AppAllowList=296564:292915,296057:292666,72f988bf-86f1-41af-91ab-2d7cd011db47:295750&292915&287957&62471&264960
; TenantId 72f988bf-86f1-41af-91ab-2d7cd011db47 may authenticate with user proxy tokens from PRC PROD(296684) and Bing_PROD(264960) in PROD
envnamespace:prod$AppAllowList=296057:292666,72f988bf-86f1-41af-91ab-2d7cd011db47:296684&264960
envnamespace:ffprod$AppAllowList=
envnamespace:mcprod$AppAllowList=
envnamespace:eudbprod$AppAllowList=

; This is the SG that PRC admins provide
PRCSecurityGroup=26cd1303-0ba3-4e76-a714-bcea1e185e33
envnamespace:ppe$PRCSecurityGroup=26cd1303-0ba3-4e76-a714-bcea1e185e33
envnamespace:prod$PRCSecurityGroup=06b1bcfe-6c05-4756-93af-e4336113c592
envnamespace:ffprod$PRCSecurityGroup=
envnamespace:mcprod$PRCSecurityGroup=
envnamespace:eudbprod$PRCSecurityGroup=

; This is the role template Id for AAD Graph Company Administrator/Azure Global Administrator.
AadAdministratorRoleTemplateId=62e90394-69f5-4237-9190-012177145e10
GetRequestByIdSecurityGroups=

; Allowable values: ConfigurationIniFile, MockConfiguration
AdapterConfigurationSource=MockConfiguration
envnamespace:ppe$AdapterConfigurationSource=ConfigurationIniFile
envnamespace:prod$AdapterConfigurationSource=ConfigurationIniFile
envnamespace:ffprod$AdapterConfigurationSource=None
envnamespace:mcprod$AdapterConfigurationSource=None
envnamespace:eudbprod$AdapterConfigurationSource=None

FamilyJwksUri=https://management.family.microsoft-int.com/jwks.json
envnamespace:ppe$FamilyJwksUri=https://management.family.microsoft.com/jwks.json
envnamespace:prod$FamilyJwksUri=https://management.family.microsoft.com/jwks.json
envnamespace:ffprod$FamilyJwksUri=
envnamespace:mcprod$FamilyJwksUri=
envnamespace:eudbprod$FamilyJwksUri=

; please see TimeInterval.cs for available time intervals. BufferTime is in seconds
TimeInterval=1
envnamespace:ffprod$TimeInterval=0
envnamespace:mcprod$TimeInterval=0
envnamespace:eudbprod$TimeInterval=0
BufferTime=3600
envnamespace:ffprod$BufferTime=0
envnamespace:mcprod$BufferTime=0
envnamespace:eudbprod$BufferTime=0
EnableCosmosCoordinator=false
envnamespace:int$EnableCosmosCoordinator=true
envnamespace:ppe$EnableCosmosCoordinator=true
envnamespace:prod$EnableCosmosCoordinator=true

ServicePointConfiguration=ServicePointConfiguration

PrivacyExportConfiguration=PrivacyExportConfiguration
envnamespace:ffprod$PrivacyExportConfiguration=
envnamespace:mcprod$PrivacyExportConfiguration=
envnamespace:eudbprod$PrivacyExportConfiguration=

AzureStorageConfiguration=AzureStorageConfiguration

VortexAllowedCertSubjects=CN=http.sandbox.aef.data.microsoft.com:Vortex,CN=cloudtest.privacy.microsoft-int.ms:ADGCS_AME_TEST
envnamespace:ppe$VortexAllowedCertSubjects=CN=cloudtest.privacy.microsoft-int.ms:ADGCS_AME_TEST
envnamespace:prod$VortexAllowedCertSubjects=CN=http.prod.aef.data.microsoft.com:Vortex
envnamespace:ffprod$VortexAllowedCertSubjects=
envnamespace:mcprod$VortexAllowedCertSubjects=
envnamespace:eudbprod$VortexAllowedCertSubjects=

VortexAllowedCertIssuers="CN=AME INFRA CA 01, DC=AME, DC=GBL","CN=AME Infra CA 02, DC=AME, DC=GBL","CN=AME Infra CA 03, DC=AME, DC=GBL","CN=AME Infra CA 04, DC=AME, DC=GBL","CN=AME Infra CA 05, DC=AME, DC=GBL","CN=AME Infra CA 06, DC=AME, DC=GBL"
envnamespace:ppe$VortexAllowedCertIssuers="CN=AME INFRA CA 01, DC=AME, DC=GBL","CN=AME Infra CA 02, DC=AME, DC=GBL","CN=AME Infra CA 03, DC=AME, DC=GBL","CN=AME Infra CA 04, DC=AME, DC=GBL","CN=AME Infra CA 05, DC=AME, DC=GBL","CN=AME Infra CA 06, DC=AME, DC=GBL"
envnamespace:prod$VortexAllowedCertIssuers="CN=AME INFRA CA 01, DC=AME, DC=GBL","CN=AME Infra CA 02, DC=AME, DC=GBL","CN=AME Infra CA 03, DC=AME, DC=GBL","CN=AME Infra CA 04, DC=AME, DC=GBL","CN=AME Infra CA 05, DC=AME, DC=GBL","CN=AME Infra CA 06, DC=AME, DC=GBL"
envnamespace:ffprod$VortexAllowedCertIssuers=
envnamespace:mcprod$VortexAllowedCertIssuers=
envnamespace:eudbprod$VortexAllowedCertIssuers=

VortexEndpointConfiguration=VortexEndpointConfiguration
envnamespace:ffprod$VortexEndpointConfiguration=
envnamespace:mcprod$VortexEndpointConfiguration=
envnamespace:eudbprod$VortexEndpointConfiguration=

CloudInstance=AzurePPE
envnamespace:ppe$CloudInstance=AzureTestInProd
envnamespace:prod$CloudInstance=PublicProd
envnamespace:ffprod$CloudInstance=USAzureFairfax
envnamespace:mcprod$CloudInstance=CNAzureMooncake
envnamespace:eudbprod$CloudInstance=PublicProd

; See PcfProxyService.ThrottleCaller to see how these map.
; Commented out fot the time being
ThrottleConfigurations=MSGraph_Post_Throttle,MSGraph_Subject_Post_Throttle,MSGraph_List_Throttle,MSGraph_Lookup_Throttle,AMC_Subject_List_Throttle,PCD_Post_Throttle,PCD_Subject_Post_Throttle,PCD_List_Throttle,PCD_Lookup_Throttle,Bing_Post_Throttle,Bing_Subject_Post_Throttle
envnamespace:ffprod$ThrottleConfigurations=
envnamespace:mcprod$ThrottleConfigurations=
envnamespace:eudbprod$ThrottleConfigurations=

TestRequestClassifierConfig=TestRequestClassifierConfig

OnBehalfOfConfiguration=OnBehalfOfSettings
envnamespace:ffprod$OnBehalfOfConfiguration=
envnamespace:mcprod$OnBehalfOfConfiguration=
envnamespace:eudbprod$OnBehalfOfConfiguration=

RandomConnectionCloseEnable=true

; Values in this configuration are always classified as 'Test' when the authenticated user matches a AllowedList.
[TestRequestClassifierConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.ITestRequestClassifierConfiguration
AllowedListAadObjectIds=
; 7bdb2545-6702-490d-8d07-5cc0a5376dd9 == meepxs.onmicrosoft.com
; 49b410ff-4d15-4bdf-b82d-4687ac464753 == meepxsresource.onmicrosoft.com
AllowedListAadTenantIds=7bdb2545-6702-490d-8d07-5cc0a5376dd9,49b410ff-4d15-4bdf-b82d-4687ac464753
; cd2405b0-c0aa-47cc-a08e-f08f22b0a20b == fairfaxgdpr.onmicrosoft.com
; Geneva Runner traffic comes from here, but it's also used internally within the company for testing GDPR in this cloud.
envnamespace:ffprod$AllowedListAadTenantIds=cd2405b0-c0aa-47cc-a08e-f08f22b0a20b
; 631f84c6-251e-4749-8e02-4983296eb091 == mcgdprtesting.partner.onmschina.cn
envnamespace:mcprod$AllowedListAadTenantIds=631f84c6-251e-4749-8e02-4983296eb091
; 7bdb2545-6702-490d-8d07-5cc0a5376dd9 == meepxs.onmicrosoft.com
; 49b410ff-4d15-4bdf-b82d-4687ac464753 == meepxsresource.onmicrosoft.com
envnamespace:eudbprod$AllowedListAadTenantIds=7bdb2545-6702-490d-8d07-5cc0a5376dd9,49b410ff-4d15-4bdf-b82d-4687ac464753
AllowedListMsaPuids=
; MVC.POST.PRIVACY.PRIVACYTESTAPI.TESTEXPORT == AMC Partner Test Page
CorrelationContextBaseOperationNames="MVC.POST.PRIVACY.PRIVACYTESTAPI.TESTEXPORT"
envnamespace:ffprod$CorrelationContextBaseOperationNames=
envnamespace:mcprod$CorrelationContextBaseOperationNames=
envnamespace:eudbprod$CorrelationContextBaseOperationNames=

; Throttle used against MSGraph tenants when posting PCF requests
[MSGraph_Post_Throttle]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPrivacyThrottleConfiguration
Id=MSGraph_Post
PeriodInSeconds=86400
MaxRequestsPerPeriod=1000

; Throttle used against MSGraph tenant,subject pairs when posting PCF requests
[MSGraph_Subject_Post_Throttle]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPrivacyThrottleConfiguration
Id=MSGraph_Subject_Post
PeriodInSeconds=86400
MaxRequestsPerPeriod=100

; Throttle used against MSGraph tenants when listing PCF requests
[MSGraph_List_Throttle]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPrivacyThrottleConfiguration
Id=MSGraph_List
PeriodInSeconds=3600
MaxRequestsPerPeriod=10000

; Throttle used against MSGraph tenants when looking up specific PCF requests by id
[MSGraph_Lookup_Throttle]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPrivacyThrottleConfiguration
Id=MSGraph_Lookup
PeriodInSeconds=3600
MaxRequestsPerPeriod=10000

; Throttle used against AMC for listing PCF requests
[AMC_Subject_List_Throttle]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPrivacyThrottleConfiguration
Id=AMC_Subject_List
PeriodInSeconds=3600
MaxRequestsPerPeriod=10000

; Throttle used against PCD when posting PCF requests
[PCD_Post_Throttle]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPrivacyThrottleConfiguration
Id=PCD_Post
PeriodInSeconds=86400
MaxRequestsPerPeriod=1000

; Throttle used against PCD tenant,subject pairs when posting PCF requests
[PCD_Subject_Post_Throttle]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPrivacyThrottleConfiguration
Id=PCD_Subject_Post
PeriodInSeconds=86400
MaxRequestsPerPeriod=1000

; Throttle used against PCD tenants when listing PCF requests
[PCD_List_Throttle]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPrivacyThrottleConfiguration
Id=PCD_List
PeriodInSeconds=3600
MaxRequestsPerPeriod=1000

; Throttle used against PCD tenants when looking up specific PCF requests by id
[PCD_Lookup_Throttle]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPrivacyThrottleConfiguration
Id=PCD_Lookup
PeriodInSeconds=3600
MaxRequestsPerPeriod=1000

; Throttle used against Bing when posting PCF requests
[Bing_Post_Throttle]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPrivacyThrottleConfiguration
Id=Bing_Post
PeriodInSeconds=3600
MaxRequestsPerPeriod=360000

; Throttle used against Bing tenant,subject pairs when posting PCF requests
[Bing_Subject_Post_Throttle]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPrivacyThrottleConfiguration
Id=Bing_Subject_Post
PeriodInSeconds=3600
MaxRequestsPerPeriod=36000

[PrivacyExportConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPrivacyExportConfiguration

; 5 days we'll keep a job around continuing to try to complete it
ExportQueueTimeToLiveHours=120

; We give an export half an hour to complete. This isn't unreasonable if you have a lot of data to download
ExportQueueMessageInitialVisibilitySeconds=1800

; If it's not completed the first time in half an hour, from then on we'll give it an hour
ExportQueueMessageSubsequentVisibilitySeconds=3600

ExportRequestThrottleEnabled=true
ExportRequestThrottleWindowInHours=24
ExportRequestThrottleMaxCompleted=10
ExportRequestThrottleMaxCancelled=10
ListExportHistoryMax=200
RetryStrategy=ExportAdapterRetryStrategy

[ExportAdapterRetryStrategy]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IRetryStrategyConfiguration
RetryMode=FixedInterval
FixedIntervalRetryConfiguration=ExportAdapterRetryConfiguration

[ExportAdapterRetryConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IFixedIntervalRetryConfiguration
RetryCount=3
RetryIntervalInMilliseconds=500


[ServicePointConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IServicePointConfiguration
MaxIdleTime=60000
ConnectionLimit=100
envnamespace:ffprod$ConnectionLimit=20
envnamespace:mcprod$ConnectionLimit=20
envnamespace:eudbprod$ConnectionLimit=20

[AzureStorageConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureStorageConfiguration

; Storage Emulator uses a well-known account name and auth key. Source: https://docs.microsoft.com/en-us/azure/storage/storage-use-emulator
; envnamespace:onebox$UseEmulator=true
AccountName=pxstest
envnamespace:prod$AccountName=pxsprod01
envnamespace:ppe$AccountName=pxsppe
envnamespace:ffprod$AccountName=ngpproxyusgovarizona
envnamespace:mcprod$AccountName=ngpproxychinanorth
envnamespace:eudbprod$AccountName=ngpproxynortheu

AuthKeyEncryptedFilePath=sa-pxstest
; Local is meant to use emulator. However, if emulator is set to 'false', the following encrypted file is used, along with the account name.

envnamespace:onebox$AuthKeyEncryptedFilePath=sa-pxstest
envnamespace:prod$AuthKeyEncryptedFilePath=sa-pxsprod01
envnamespace:ppe$AuthKeyEncryptedFilePath=sa-pxsppe
envnamespace:ffprod$AuthKeyEncryptedFilePath=sa-ngpproxyusgovarizona
envnamespace:mcprod$AuthKeyEncryptedFilePath=sa-ngpproxychinanorth
envnamespace:eudbprod$AuthKeyEncryptedFilePath=sa-ngpproxynortheu

envnamespace:ffprod$StorageEndpointSuffix=core.usgovcloudapi.net
envnamespace:mcprod$StorageEndpointSuffix=core.chinacloudapi.cn

[VortexEndpointConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IVortexEndpointConfiguration
TimeBetweenUserRequestsLimitMinutes=1
envnamespace:prod$TimeBetweenUserRequestsLimitMinutes=1440
TimeBetweenNonUserRequestsLimitMinutes=1
envnamespace:prod$TimeBetweenNonUserRequestsLimitMinutes=10080
MaxTimeoutCacheCount=10000000

[OnBehalfOfSettings]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IOnBehalfOfConfiguration
EnforceAgeAuthZRules=false
envnamespace:onebox$EnforceAgeAuthZRules=true
envnamespace:int$EnforceAgeAuthZRules=true
envnamespace:ppe$EnforceAgeAuthZRules=true
envnamespace:prod$EnforceAgeAuthZRules=false