[RpsConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IRpsConfiguration
Environment=Int
envnamespace:prod$Environment=Prod
envnamespace:ppe$Environment=Prod
SiteId=295750
envnamespace:ppe$SiteId=296553
; Note: The site names are just string identifiers that need to match that in rpsserver.xml, and do not change per-environment
SiteName=pxstest.api.account.microsoft.com
SiteUri=https://pxstest.api.account.microsoft.com
AuthPolicy=MBI_SSL_SA
; SA is used to get verifier tokens from MSA
; Prod accounts don't need SA because MSA doesn't trust our test site id for the originating request
envnamespace:ppe$AuthPolicy=MBI_SSL
envnamespace:prod$AuthPolicy=MBI_SSL
