<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(EnvironmentConfig)" />

  <ItemGroup>
    <ProjectFile Include="CertificateInstaller\CertificateInstaller.csproj"/>
    <ProjectFile Include="CommercePlatformDataAccessor\CommercePlatformDataAccessor.csproj"/>
    <ProjectFile Include="CommercePlatformTestClient\CommercePlatformTestClient.csproj"/>
    <ProjectFile Include="MemberViewConsoleClient\MemberViewConsoleClient.csproj"/>
    <ProjectFile Include="OneDriveConsoleClient\OneDriveConsoleClient.csproj"/>
    <ProjectFile Include="ProfileServicePrototype\ProfileServicePrototype.csproj"/>
    <ProjectFile Include="PartnerTestClient\PartnerTestClient.csproj"/>
    <ProjectFile Include="VortexEventGen\VortexEventGen.csproj"/>
    <ProjectFile Include="PerformanceTester\PerformanceTester.csproj"/>
    <ProjectFile Include="CertificateInstaller\CertInstallerTests\CertificateInstallerTests.csproj"/>   
  </ItemGroup>

  <Import Project="$(ExtendedTargetsPath)\Traversal.targets" />
</Project>
