; This file is an autopilot configuration file that is copied to the output directory.
; This file exists purely to instruct PCF's common library about some specific AP settings.

[KeyVaultClientCertificate]
CertificateName=int
Environment:WDG_MEE-PCF-PPE-VE$CertificateName=ppe
Environment:WDG_MEE-PCF-PROD-VE$CertificateName=prod