<Query Kind="Program">
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\ApSecretStoreDstsManaged.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\ApSecretStoreDstsManaged.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\ApSecretStoreDstsNativeWrapper.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\ApSecretStoreDstsNativeWrapper.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\ApSecretStoreManaged.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\ApSecretStoreManaged.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\ApSecretStoreProtectedConfigurationProvider.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\ApSecretStoreProtectedConfigurationProvider.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\APSecretStoreSAWrapper.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\APSecretStoreSAWrapper.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Bond.Attributes.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Bond.Attributes.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Bond.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Bond.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Bond.IO.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Bond.IO.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Bond.JSON.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Bond.JSON.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\cqo.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\cqo.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.analytics.common.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.analytics.common.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.analytics.interfaces.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.analytics.interfaces.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.analytics.types.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.analytics.types.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Azure.KeyVault.Core.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Azure.KeyVault.Core.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Bing.RelativitySchemas.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Bing.RelativitySchemas.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Bond.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Bond.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Bond.Interfaces.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Bond.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.async.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.async.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.exportclient.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.exportclient.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.frontend.common.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.frontend.common.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.frontend.contract.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.frontend.contract.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.frontend.interactivequery.client.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.frontend.interactivequery.client.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.frontend.interactivequery.contract.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.frontend.interactivequery.contract.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.frontend.interactivequery.internal.contract.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.frontend.interactivequery.internal.contract.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.frontend.interactivequery.localexecutor.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.frontend.interactivequery.localexecutor.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.frontend.namespace.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.frontend.namespace.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.frontend.streamset.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.frontend.streamset.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.frontend.webservice.client.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.frontend.webservice.client.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.georep.manager.contract.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.georep.manager.contract.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.scopestudio.businessobjects.common.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.scopestudio.businessobjects.common.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.scopestudio.vsextension.compilertask.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.scopestudio.vsextension.compilertask.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.table.bajasnapshot.client.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.table.bajasnapshot.client.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.table.bajasnapshot.contract.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.cosmos.table.bajasnapshot.contract.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Data.OData.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Data.OData.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.Adapters.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.Adapters.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.CertificateInstaller.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.CertificateInstaller.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.Common.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.Common.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.Contracts.Exposed.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.Contracts.Exposed.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.CosmosHelpers.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.CosmosHelpers.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.Privacy.Core.AadAuthentication.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.Privacy.Core.AadAuthentication.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.Privacy.Core.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.Privacy.Core.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.Privacy.DataAccess.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.Privacy.DataAccess.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.Privacy.DataContracts.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.Privacy.DataContracts.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.Privacy.ExperienceContracts.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.Privacy.ExperienceContracts.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.PrivacyAdapters.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.PrivacyAdapters.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.PrivacyCoreCosmosCoordinator.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.PrivacyCoreCosmosCoordinator.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.PrivacyHost.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Membership.MemberServices.PrivacyHost.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.OData.Client.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.OData.Client.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.OData.Core.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.OData.Core.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.OData.Edm.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.OData.Edm.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.OSGS.HttpClientCommon.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.OSGS.HttpClientCommon.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Osgs.Infra.Monitoring.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Osgs.Infra.Monitoring.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Owin.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Owin.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Owin.Host.HttpListener.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Owin.Host.HttpListener.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Owin.Hosting.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Owin.Hosting.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Practices.ServiceLocation.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Practices.ServiceLocation.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Practices.Unity.Configuration.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Practices.Unity.Configuration.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Practices.Unity.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Practices.Unity.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Practices.Unity.RegistrationByConvention.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Practices.Unity.RegistrationByConvention.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.CommandFeed.Contracts.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.CommandFeed.Contracts.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.CommandFeed.Validator.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.CommandFeed.Validator.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.DataManagement.Client.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.DataManagement.Client.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.DataManagement.Client.Models.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.DataManagement.Client.Models.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.DataSubjectRight.Contracts.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.DataSubjectRight.Contracts.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.DeleteFeed.Contracts.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.DeleteFeed.Contracts.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.DocumentDB.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.DocumentDB.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.Identity.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.Identity.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.Policy.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.Policy.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.PrivacyOperation.Contracts.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.PrivacyOperation.Contracts.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.PXS.Command.Contracts.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.PrivacyServices.PXS.Command.Contracts.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.scope.dependencies.cosmos.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.scope.dependencies.cosmos.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.scope.dependencies.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.scope.dependencies.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\microsoft.scope.interfaces.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\microsoft.scope.interfaces.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Spatial.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Spatial.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Windows.Services.AuthN.Server.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Windows.Services.AuthN.Server.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Windows.Services.Devices.ApiContract.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Windows.Services.Devices.ApiContract.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Windows.Services.Devices.Primitives.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Windows.Services.Devices.Primitives.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.WindowsAzure.Security.Authentication.Contracts.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.WindowsAzure.Security.Authentication.Contracts.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.WindowsAzure.Security.Authentication.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.WindowsAzure.Security.Authentication.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.WindowsAzure.Security.Authentication.Logging.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.WindowsAzure.Security.Authentication.Logging.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.WindowsAzure.Storage.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.WindowsAzure.Storage.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Wps.DeviceCertificate.Client.DeviceCertificateProperties.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Microsoft.Wps.DeviceCertificate.Client.DeviceCertificateProperties.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\MonitoringWebClientWrapper.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\MonitoringWebClientWrapper.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\Owin.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\Owin.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\roslyn.compilers.csharp.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\roslyn.compilers.csharp.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\roslyn.compilers.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\roslyn.compilers.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\scope.metadataservice.client.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\scope.metadataservice.client.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\scope.metadataservice.contract.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\scope.metadataservice.contract.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\scopecompiler.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\scopecompiler.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\scopeenginemanaged.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\scopeenginemanaged.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\scopemetadatacontract.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\scopemetadatacontract.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\SocialAccessorV4.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\SocialAccessorV4.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\sslibext.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\sslibext.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\System.ValueTuple.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\System.ValueTuple.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\System.Web.Http.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\System.Web.Http.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\System.Web.Http.Owin.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\System.Web.Http.Owin.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\System.Web.Http.WebHost.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\System.Web.Http.WebHost.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\System.Web.OData.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\System.Web.OData.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\VcClient.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\VcClient.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyExperienceService\whattodo.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService\whattodo.dll</Reference>
  <Namespace>Microsoft.Windows.Services.AuthN.Server</Namespace>
</Query>

void Main()
{
	//Environment:WDG_MEE-PXS-PROD-VE$AppAllowList=296564:292915,296057:292666,72f988bf-86f1-41af-91ab-2d7cd011db47:296684
	
	string ticket = "GAAQAgMAAAAEgAAADAEUmb3bR9LQB8DEJj+JZUNY8RuwZU0AAYNoe0khXaltTy8O81I2ROTpalo8kFGscpngvwFQToVXQOIZRefSJXT0hRSZDBWMN5Caln5gMDaxqk8uA+zuNIM9t0KoR8VMTYPC/lsVpQLPWE5g4WbmCeC+FSt86nUJzQla48LmxveRM4znWciuO/FJoweQ+CC5ISenRFxAWuuRBrDT1rTM0B9vEuLjPGfiiOPE6Em4y7wzHk/uVedQ9z+c3FzptbeD6VP/A7aKjShmy8wK9zEBQbCPNYz/GLZna03QTKRhMrpDJTHV7J7qBh8SuLkK2vGt6W78Hl9Ac0SZ2DTafeymypv/bMMhhvu+g6hrrGmVQ61hEKonySA2eBXpAHgA6QD9vwMA13uRtwnh7FoJ4exa7IYEAKATIAAQAABEAAAAAAAAY1VTAAU5ODA1MgAAjAEECQIAAHK9bUAQBkMABEFsZXgADUtvbGVzbmljaGVua28EXwAAAAAAAAAAAAAAAAAAAACk0R8EoD92dAAACeHsWguIY1sAAAAAAAAAAAAAAAAQADEzMS4xMDcuMTYwLjE1OQAFAQAAAP9/GAC6nnhDABAAAAAAAAAAAAAAAAAAAAAAbxbMyCdT0Rf+vxgAOPvmQ/6/GAA3++ZDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD";
	var authServer = new RpsAuthServer();
	var bag = new RpsPropertyBag();
	bag["ValidatedHexAppId"] = 296684.ToString("X");
	authServer.GetAuthResult("s2suser-long.pxs.api.account.microsoft.com", ticket, RpsTicketType.Proxy, bag).Dump();
}

// Define other methods and classes here