<Query Kind="Program">
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\ApSecretStoreDstsManaged.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\ApSecretStoreDstsManaged.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\ApSecretStoreDstsNativeWrapper.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\ApSecretStoreDstsNativeWrapper.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\ApSecretStoreManaged.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\ApSecretStoreManaged.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\ApSecretStoreProtectedConfigurationProvider.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\ApSecretStoreProtectedConfigurationProvider.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\APSecretStoreSAWrapper.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\APSecretStoreSAWrapper.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Bond.Attributes.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Bond.Attributes.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Bond.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Bond.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Bond.IO.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Bond.IO.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Bond.JSON.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Bond.JSON.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Bond.Reflection.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Bond.Reflection.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Azure.KeyVault.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Azure.KeyVault.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Azure.KeyVault.WebKey.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Azure.KeyVault.WebKey.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Bing.RelativitySchemas.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Bing.RelativitySchemas.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Bond.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Bond.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Bond.Interfaces.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Bond.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.MediaServices.OneWebMvrCommon.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.MediaServices.OneWebMvrCommon.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Membership.MemberServices.Adapters.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Membership.MemberServices.Adapters.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Membership.MemberServices.Common.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Membership.MemberServices.Common.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Membership.MemberServices.Common.ParallaxInterfaces.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Membership.MemberServices.Common.ParallaxInterfaces.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Membership.MemberServices.Contracts.Exposed.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Membership.MemberServices.Contracts.Exposed.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Membership.MemberServices.Privacy.Core.AadAuthentication.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Membership.MemberServices.Privacy.Core.AadAuthentication.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Membership.MemberServices.Privacy.DataContracts.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Membership.MemberServices.Privacy.DataContracts.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Membership.MemberServices.PrivacyAdapters.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Membership.MemberServices.PrivacyAdapters.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.OData.Client.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.OData.Client.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.OData.Core.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.OData.Core.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.OData.Edm.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.OData.Edm.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.OSGS.HttpClientCommon.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.OSGS.HttpClientCommon.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Practices.ServiceLocation.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Practices.ServiceLocation.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Practices.Unity.Configuration.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Practices.Unity.Configuration.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Practices.Unity.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Practices.Unity.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Practices.Unity.RegistrationByConvention.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Practices.Unity.RegistrationByConvention.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.PrivacyServices.CommandFeed.Contracts.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.PrivacyServices.CommandFeed.Contracts.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.PrivacyServices.DataManagement.Client.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.PrivacyServices.DataManagement.Client.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.PrivacyServices.DataManagement.Client.Models.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.PrivacyServices.DataManagement.Client.Models.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.PrivacyServices.Identity.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.PrivacyServices.Identity.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.PrivacyServices.Policy.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.PrivacyServices.Policy.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.PrivacyServices.PXS.Command.Contracts.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.PrivacyServices.PXS.Command.Contracts.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Rest.ClientRuntime.Azure.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Rest.ClientRuntime.Azure.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Rest.ClientRuntime.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Rest.ClientRuntime.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Search.Platform.Parallax.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Search.Platform.Parallax.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Search.Platform.Parallax.UnityExtension.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Search.Platform.Parallax.UnityExtension.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Spatial.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Spatial.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Windows.Services.AuthN.Server.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Windows.Services.AuthN.Server.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Windows.Services.Devices.ApiContract.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Windows.Services.Devices.ApiContract.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Windows.Services.Devices.Primitives.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Windows.Services.Devices.Primitives.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.WindowsAzure.Security.Authentication.Contracts.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.WindowsAzure.Security.Authentication.Contracts.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.WindowsAzure.Security.Authentication.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.WindowsAzure.Security.Authentication.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.WindowsAzure.Security.Authentication.Logging.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.WindowsAzure.Security.Authentication.Logging.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.Wps.DeviceCertificate.Client.DeviceCertificateProperties.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.Wps.DeviceCertificate.Client.DeviceCertificateProperties.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.XboxLive.Auth.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.XboxLive.Auth.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\Microsoft.XboxLive.Auth.Internal.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\Microsoft.XboxLive.Auth.Internal.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\MonitoringWebClientWrapper.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\MonitoringWebClientWrapper.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\SocialAccessorV4.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\SocialAccessorV4.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\System.ValueTuple.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\System.ValueTuple.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\System.Web.Http.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\System.Web.Http.dll</Reference>
  <Reference Relative="..\..\..\Bin\Debug\x64\PrivacyAdapters\System.Web.Http.WebHost.dll">C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyAdapters\System.Web.Http.WebHost.dll</Reference>
  <NuGetReference>Newtonsoft.Json</NuGetReference>
  <Namespace>Microsoft.PrivacyServices.DataManagement.Client.V2</Namespace>
  <Namespace>Newtonsoft.Json</Namespace>
  <Namespace>Newtonsoft.Json.Linq</Namespace>
  <Namespace>Microsoft.Membership.MemberServices.PrivacyAdapters.DataManagementConfig</Namespace>
  <Namespace>Microsoft.Search.Platform.Parallax</Namespace>
  <Namespace>Microsoft.Membership.MemberServices.Configuration</Namespace>
  <Namespace>Microsoft.PrivacyServices.Policy</Namespace>
  <Namespace>System.CodeDom.Compiler</Namespace>
</Query>

public const string PdmsConfigFile = @"C:\Repos\MEE.Privacy.Experience.Svc\Product\Deployment\Configurations\PrivacyExperienceService\PxfAdaptersFromPDMS-20190411.json";
public const string FlattenedConfigPath = @"C:\Repos\MEE.Privacy.Experience.Svc\Bin\Debug\x64\PrivacyExperienceService";
public const string AdaptersConfigFile = "Adapters.ini.flattened.ini";

void Main()
{
	var configStoreContainer = VariantObjectStoreContainerFactory.Default.Create();
	configStoreContainer.Load(Path.Combine(FlattenedConfigPath, AdaptersConfigFile), SourceFileChangeBehavior.IgnoreFileChange);
	var configSnapshot = configStoreContainer.GetCurrentSnapshot();
	var pxfAdaptersConfiguration = configSnapshot.GetResolvedObjectProvider(AdaptersConfigFile).GetSingletonObject<IAdaptersConfiguration>();
	var pdmsConfiguration = JsonConvert.DeserializeObject<IDictionary<ReleaseState, IEnumerable<ConfigurationEntry>>>(Encoding.UTF8.GetString(File.ReadAllBytes(PdmsConfigFile)));
	
	var pxsConfiguration = ConfigurationEntryConverter.ToRingConfigurationDictionary(
		pdmsConfiguration,
		pxfAdaptersConfiguration,
		null,
		Policies.Current,
		new List<ProtocolId> { Policies.Current.Protocols.Ids.PdapiV2, Policies.Current.Protocols.Ids.CortanaNotebookV1 });

	List<string> configSections = new List<string>();
	foreach (var ring in new string[] { "Prod", "PreProd", "Ring1", "Ring2", "Ring3" }.Select(r => new KeyValuePair<string, IRingPartnerConfigMapping>(r,  pxsConfiguration[r])))
	{
		foreach (var partner in ring.Value.PartnerConfigMapping)
		{
			configSections.Add(BuildConfigSection(ring.Key, partner.Key, partner.Value));
		}
	}
	
	StringBuilder sb = new StringBuilder();
	sb.AppendLine("[PxfAdapterConfig]");
	sb.AppendLine("_meta.type=Microsoft.Membership.MemberServices.Configuration.IDataManagementConfig");
	sb.AppendLine("RingPartnerConfigMapping=Prod,PreProd,Ring1,Ring2,Ring3");
	sb.AppendLine();

	sb.AppendLine("[Prod]");
	sb.AppendLine("_meta.type=Microsoft.Membership.MemberServices.Configuration.IRingPartnerConfigMapping");
	sb.AppendLine("Ring=Prod");
	sb.AppendLine($"PartnerConfigMapping={string.Join(",", ringPartnerMapping["Prod"])}");
	sb.AppendLine();
	sb.AppendLine("[PreProd]");
	sb.AppendLine("_meta.type=Microsoft.Membership.MemberServices.Configuration.IRingPartnerConfigMapping");
	sb.AppendLine("Ring=PreProd");
	sb.AppendLine($"PartnerConfigMapping={string.Join(",", ringPartnerMapping["PreProd"])}");
	sb.AppendLine();
	sb.AppendLine("[Ring1]");
	sb.AppendLine("_meta.type=Microsoft.Membership.MemberServices.Configuration.IRingPartnerConfigMapping");
	sb.AppendLine("Ring=Ring1");
	sb.AppendLine($"PartnerConfigMapping={string.Join(",", ringPartnerMapping["Ring1"])}");
	sb.AppendLine();
	sb.AppendLine("[Ring2]");
	sb.AppendLine("_meta.type=Microsoft.Membership.MemberServices.Configuration.IRingPartnerConfigMapping");
	sb.AppendLine("Ring=Ring2");
	sb.AppendLine($"PartnerConfigMapping={string.Join(",", ringPartnerMapping["Ring2"])}");
	sb.AppendLine();
	sb.AppendLine("[Ring3]");
	sb.AppendLine("_meta.type=Microsoft.Membership.MemberServices.Configuration.IRingPartnerConfigMapping");
	sb.AppendLine("Ring=Ring3");
	sb.AppendLine($"PartnerConfigMapping={string.Join(",", ringPartnerMapping["Ring3"])}");
	sb.AppendLine();
	
	foreach (var retryConfig in this.knownRetries)
		BuildRetrySectionFinal(sb, retryConfig);
	
	sb.ToString().Dump();
	foreach (var section in configSections)
		section.Dump();
}

void BuildRetrySectionFinal(StringBuilder sb, (string Key, IRetryStrategyConfiguration Config) retryConfig)
{
	sb.AppendLine($"[{retryConfig.Key}Strategy]");
	sb.AppendLine("_meta.type=Microsoft.Membership.MemberServices.Configuration.IRetryStrategyConfiguration");
	sb.AppendLine($"RetryMode={retryConfig.Config.RetryMode}");
	switch (retryConfig.Config.RetryMode)
	{
		case RetryMode.ExponentialBackOff:
			sb.AppendLine($"ExponentialBackOffRetryConfiguration={retryConfig.Key}Configuration");
			sb.AppendLine();
			sb.AppendLine($"[{retryConfig.Key}Configuration]");
			sb.AppendLine("_meta.type=Microsoft.Membership.MemberServices.Configuration.IExponentialBackOffRetryConfiguration");
			sb.AppendLine($"RetryCount={retryConfig.Config.ExponentialBackOffRetryConfiguration.RetryCount}");
			sb.AppendLine($"DeltaBackOffInMilliseconds={retryConfig.Config.ExponentialBackOffRetryConfiguration.DeltaBackOffInMilliseconds}");
			sb.AppendLine($"MaxBackOffInMilliseconds={retryConfig.Config.ExponentialBackOffRetryConfiguration.MaxBackOffInMilliseconds}");
			sb.AppendLine($"MinBackOffInMilliseconds={retryConfig.Config.ExponentialBackOffRetryConfiguration.MinBackOffInMilliseconds}");
			break;
		case RetryMode.FixedInterval:
			sb.AppendLine($"FixedIntervalRetryConfiguration={retryConfig.Key}Configuration");
			sb.AppendLine();
			sb.AppendLine($"[{retryConfig.Key}Configuration]");
			sb.AppendLine("_meta.type=Microsoft.Membership.MemberServices.Configuration.IFixedIntervalRetryConfiguration");
			sb.AppendLine($"RetryCount={retryConfig.Config.FixedIntervalRetryConfiguration.RetryCount}");
			sb.AppendLine($"RetryIntervalInMilliseconds={retryConfig.Config.FixedIntervalRetryConfiguration.RetryIntervalInMilliseconds}");
			break;
		case RetryMode.IncrementInterval:
			sb.AppendLine($"IncrementIntervalRetryConfiguration={retryConfig.Key}Configuration");
			sb.AppendLine();
			sb.AppendLine($"[{retryConfig.Key}Configuration]");
			sb.AppendLine("_meta.type=Microsoft.Membership.MemberServices.Configuration.IIncrementIntervalRetryConfiguration");
			sb.AppendLine($"RetryCount={retryConfig.Config.IncrementIntervalRetryConfiguration.RetryCount}");
			sb.AppendLine($"InitialIntervalInMilliseconds={retryConfig.Config.IncrementIntervalRetryConfiguration.InitialIntervalInMilliseconds}");
			sb.AppendLine($"IntervalIncrementInMilliseconds={retryConfig.Config.IncrementIntervalRetryConfiguration.IntervalIncrementInMilliseconds}");
			break;
	}
	sb.AppendLine();
}

bool IsSame(IDictionary<string, string> d1, IDictionary<string, string> d2)
{
	if (object.ReferenceEquals(d1, d2))
		return true;
		
	if (object.ReferenceEquals(d1, null) || object.ReferenceEquals(d2, null))
		return false;
	
	if (d1.Count != d2.Count)
		return false;
	
	foreach (var pair in d1)
	{
		if (!d2.TryGetValue(pair.Key, out string d2Value))
			return false;
		if (pair.Value != d2Value)
			return false;
	}
	
	return true;
}

bool IsSame(IList<string> l1, IList<string> l2)
{
	if (object.ReferenceEquals(l1, l2))
		return true;
		
	if (object.ReferenceEquals(l1, null) || object.ReferenceEquals(l2, null))
		return false;
	
	if (l1.Count != l2.Count)
		return false;
	
	for (int i = 0; i < l1.Count; i++)
	{
		if (l1[i] != l2[i])
			return false;
	}
	
	return true;
}

bool IsSame(IPxfPartnerConfiguration c1, IPxfPartnerConfiguration c2)
{
	if (object.ReferenceEquals(c1, c2))
		return true;

	if (object.ReferenceEquals(c1, null) || object.ReferenceEquals(c2, null))
		return false;

	return
		c1.AadTokenResourceId == c2.AadTokenResourceId &&
		c1.AadTokenScope == c2.AadTokenScope &&
		IsSame(c1.AdditionalParameters, c2.AdditionalParameters) &&
		c1.AgentFriendlyName == c2.AgentFriendlyName &&
		c1.AuthenticationType == c2.AuthenticationType &&
		c1.BaseUrl == c2.BaseUrl &&
		c1.CounterCategoryName == c2.CounterCategoryName &&
		IsSame(c1.CustomHeaders, c2.CustomHeaders) &&
		c1.FacetDomain == c2.FacetDomain &&
		c1.Id == c2.Id &&
		c1.LocationCategory == c2.LocationCategory &&
		c1.MsaS2STargetSite == c2.MsaS2STargetSite &&
		c1.PartnerId == c2.PartnerId &&
		c1.PxfAdapterVersion == c2.PxfAdapterVersion &&
		c1.RealTimeDelete == c2.RealTimeDelete &&
		c1.RealTimeView == c2.RealTimeView &&
		c1.RetryStrategyConfiguration == c2.RetryStrategyConfiguration &&
		c1.ServicePointConfiguration == c2.ServicePointConfiguration &&
		c1.SkipServerCertValidation == c2.SkipServerCertValidation &&
		IsSame(c1.SupportedResources, c2.SupportedResources) &&
		c1.TimeoutInMilliseconds == c2.TimeoutInMilliseconds;
}

bool IsSame(IExponentialBackOffRetryConfiguration c1, IExponentialBackOffRetryConfiguration c2)
{
	if (object.ReferenceEquals(c1, c2))
		return true;

	if (object.ReferenceEquals(c1, null) || object.ReferenceEquals(c2, null))
		return false;

	return
		c1.DeltaBackOffInMilliseconds == c2.DeltaBackOffInMilliseconds &&
		c1.MaxBackOffInMilliseconds == c2.MinBackOffInMilliseconds &&
		c1.MinBackOffInMilliseconds == c2.MinBackOffInMilliseconds &&
		c1.RetryCount == c2.RetryCount;
}

bool IsSame(IFixedIntervalRetryConfiguration c1, IFixedIntervalRetryConfiguration c2)
{
	if (object.ReferenceEquals(c1, c2))
		return true;

	if (object.ReferenceEquals(c1, null) || object.ReferenceEquals(c2, null))
		return false;

	return
		c1.RetryIntervalInMilliseconds == c2.RetryIntervalInMilliseconds &&
		c1.RetryCount == c2.RetryCount;
}

bool IsSame(IIncrementIntervalRetryConfiguration c1, IIncrementIntervalRetryConfiguration c2)
{
	if (object.ReferenceEquals(c1, c2))
		return true;

	if (object.ReferenceEquals(c1, null) || object.ReferenceEquals(c2, null))
		return false;

	return
		c1.InitialIntervalInMilliseconds == c2.InitialIntervalInMilliseconds &&
		c1.IntervalIncrementInMilliseconds == c2.IntervalIncrementInMilliseconds &&
		c1.RetryCount == c2.RetryCount;
}

bool IsSame(IRetryStrategyConfiguration c1, IRetryStrategyConfiguration c2)
{
	return
		c1.RetryMode == c2.RetryMode &&
		IsSame(c1.ExponentialBackOffRetryConfiguration, c2.ExponentialBackOffRetryConfiguration) &&
		IsSame(c1.FixedIntervalRetryConfiguration, c2.FixedIntervalRetryConfiguration) &&
		IsSame(c1.IncrementIntervalRetryConfiguration, c2.IncrementIntervalRetryConfiguration);
	
}

string DictToIni(IDictionary<string, string> dict)
{
	var sb = new StringBuilder();
	if (dict != null)
	{
		foreach (var pair in dict)
		{
			if (sb.Length > 0)
				sb.Append(",");

			sb.Append($"{pair.Key}:{pair.Value}");
		}
	}
	
	return sb.ToString();
}

string ListToIni(IList<string> list)
{
	var sb = new StringBuilder();
	foreach (var element in list)
	{
		if (sb.Length > 0)
			sb.Append(",");

		if (element.Contains(","))
			sb.Append($"\"{element}\"");
		else
			sb.Append(element);
	}
	
	return sb.ToString();
}

void AppendConfigLine(StringBuilder sb, string propertyName, object propertyValue)
{
	if (propertyValue == null)
		return;

	if (propertyValue is bool b && b == false)
		return;
	if (propertyValue is string str && string.IsNullOrEmpty(str))
		return;
	if (propertyValue.GetType().IsEnum && (int)propertyValue == 0)
		return;
	
	if (propertyValue is IDictionary<string, string> dict)
	{
		if (dict == null || dict.Count <= 0)
			return;
		propertyValue = DictToIni(dict);
	}
	
	if (propertyValue is IList<string> list)
	{
		if (list == null || list.Count <= 0)
			return;
		propertyValue = ListToIni(list);
	}

	if (!propertyValue.GetType().IsEnum)
	{
		var genCodeAttr = propertyValue.GetType().GetCustomAttribute<GeneratedCodeAttribute>();
		if (genCodeAttr != null && genCodeAttr.Tool == "microsoft.search.platform.parallax.tools.codegenerator.exe")
		{
			if (propertyValue is IRetryStrategyConfiguration retryStratConfig)
			{
				propertyValue = BuildRetrySection(retryStratConfig) + "Strategy";
			}
			else
				throw new Exception("Unexpected type: " + propertyValue.GetType().FullName);
		}
	}

	sb.AppendLine($"{propertyName}={propertyValue}");
}

private List<(string Key, IPxfPartnerConfiguration Entry)> knownConfigs = new List<(string Key, IPxfPartnerConfiguration Entry)>();
private List<(string Key, IRetryStrategyConfiguration Config)> knownRetries = new List<(string Key, IRetryStrategyConfiguration Config)>();
private Dictionary<string, List<string>> ringPartnerMapping = new Dictionary<string, List<string>>();

string BuildRetrySection(IRetryStrategyConfiguration retryStratConfig)
{
	string key;
	switch (retryStratConfig.RetryMode)
	{
		case RetryMode.ExponentialBackOff:
			key = "Exponential";
			break;
		case RetryMode.FixedInterval:
			key = "Fixed";
			break;
		case RetryMode.IncrementInterval:
			key = "Increment";
			break;
		default:
			throw new Exception("Unexpected retry mode: " + retryStratConfig.RetryMode);
	}
	
	var existingConfig = knownRetries.SingleOrDefault(rc => IsSame(rc.Config, retryStratConfig));
	if (existingConfig != default)
		return existingConfig.Key;
	
	int existingCount = knownRetries.Count(rc => rc.Config.RetryMode == retryStratConfig.RetryMode);
	if (existingCount > 0)
		key += (existingCount + 1).ToString();
	knownRetries.Add((key, retryStratConfig));

	return key;
}

string BuildConfigSection(string ring, string partner, IPxfPartnerConfiguration entry)
{
	foreach (var tuple in knownConfigs)
	{
		if (IsSame(entry, tuple.Entry))
		{
			if (!ringPartnerMapping.TryGetValue(ring, out List<string> partnerList))
			{
				partnerList = new List<string>();
				ringPartnerMapping[ring] = partnerList;
			}
			
			partnerList.Add(tuple.Key);
			return string.Empty;
		}
	}

	if (!ringPartnerMapping.TryGetValue(ring, out List<string> partnerList2))
	{
		partnerList2 = new List<string>();
		ringPartnerMapping[ring] = partnerList2;
	}
	string key = $"{ring}_{partner.Replace("[", "").Replace("]", "")}";
	knownConfigs.Add((key, entry));
	partnerList2.Add(key);

	StringBuilder sb = new StringBuilder();

	sb.AppendLine($"[{key}]");
	sb.AppendLine("_meta.type=Microsoft.Membership.MemberServices.Configuration.IPxfPartnerConfiguration");
	AppendConfigLine(sb, "AadTokenResourceId", entry.AadTokenResourceId);
	AppendConfigLine(sb, "AadTokenScope", entry.AadTokenScope);
	AppendConfigLine(sb, "AdditionalParameters", DictToIni(entry.AdditionalParameters));
	AppendConfigLine(sb, "AgentFriendlyName", entry.AgentFriendlyName);
	AppendConfigLine(sb, "AuthenticationType", entry.AuthenticationType);
	AppendConfigLine(sb, "BaseUrl", entry.BaseUrl);
	AppendConfigLine(sb, "CounterCategoryName", entry.CounterCategoryName);
	AppendConfigLine(sb, "CustomHeaders", entry.CustomHeaders);
	AppendConfigLine(sb, "FacetDomain", entry.FacetDomain);
	AppendConfigLine(sb, "Id", entry.Id);
	AppendConfigLine(sb, "LocationCategory", entry.LocationCategory);
	AppendConfigLine(sb, "MsaS2STargetSite", entry.MsaS2STargetSite);
	AppendConfigLine(sb, "PartnerId", entry.PartnerId);
	AppendConfigLine(sb, "PxfAdapterVersion", entry.PxfAdapterVersion);
	AppendConfigLine(sb, "RealTimeDelete", entry.RealTimeDelete);
	AppendConfigLine(sb, "RealTimeView", entry.RealTimeView);
	AppendConfigLine(sb, "RetryStrategyConfiguration", entry.RetryStrategyConfiguration);
	AppendConfigLine(sb, "ServicePointConfiguration", entry.ServicePointConfiguration);
	AppendConfigLine(sb, "SkipServerCertValidation", entry.SkipServerCertValidation);
	AppendConfigLine(sb, "SupportedResources", entry.SupportedResources);
	AppendConfigLine(sb, "TimeoutInMilliseconds", entry.TimeoutInMilliseconds);

	return sb.ToString();
}

// Define other methods and classes here