<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Include any Environment.props above this directory -->
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)\.., Environment.props))\Environment.props" 
          Condition="'$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)\.., Environment.props))' != ''" />
</Project> 