[PrivacyPartnerMockConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IPrivacyPartnerMockConfiguration
FamilyJwksUri=https://management.family.microsoft-int.com/jwks.json
PrivacyCommandAzureStorageConfiguration=PrivacyCommandAzureStorageConfiguration
DeadLetterAzureStorageConfiguration=DeadLetterAzureStorageConfiguration
IsXboxCertRequired=true
AnaheimIdE2EConfiguration=AnaheimIdE2EConfiguration
RecurringDeleteE2EConfiguration=RecurringDeleteE2EConfiguration
AnaheimIdQueueWorkerStorageConfiguration=AnaheimIdQueueWorkerStorageConfiguration

[PrivacyCommandAzureStorageConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureStorageConfiguration
envnamespace:onebox$UseEmulator=true
AccountName=pxstest
AuthKeyEncryptedFilePath=sa-pxstest

[DeadLetterAzureStorageConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureStorageConfiguration
envnamespace:onebox$UseEmulator=true
; Keep consistent with QueueStorageConfiguration1 in AadAccountCloseWorker.ini
AccountName=pxsinteastus
AuthKeyEncryptedFilePath=sa-pxsinteastus
; CI1
envnamespace:ci1$AccountName=pxsci1westus2
envnamespace:ci1$AuthKeyEncryptedFilePath=sa-pxsci1westus2
; CI2
envnamespace:ci2$AccountName=pxsci2westus2
envnamespace:ci2$AuthKeyEncryptedFilePath=sa-pxsci2westus2
; DEV1
envnamespace:dev1$AccountName=pxsdev1westus2
envnamespace:dev1$AuthKeyEncryptedFilePath=sa-pxsdev1westus2
; PPE
envnamespace:ppe$AccountName=pxsppeeastus
envnamespace:ppe$AuthKeyEncryptedFilePath=sa-pxsppeeastus

[AnaheimIdE2EConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAIdE2EConfiguration
BaseUrl=https://ci1.pcf.privacy.microsoft-int.com/
AadPcfTargetResource=https://MSAzureCloud.onmicrosoft.com/613e14a9-7c60-4f8b-863c-f719e68cd8db
CertSubject=CN=aad-ame2.ppe.dpp.microsoft.com
AadAuthority=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47
ClientId=705363a0-5817-47fb-ba32-59f47ce80bb7
envnamespace:onebox$BaseUrl=https://127.0.0.1:443/
envnamespace:ci1$BaseUrl=https://ci1.pcf.privacy.microsoft-int.com/
envnamespace:ci2$BaseUrl=https://ci2.pcf.privacy.microsoft-int.com/

[AnaheimIdQueueWorkerStorageConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureStorageConfiguration
envnamespace:onebox$UseEmulator=true
AccountName=pxsinteastus
AuthKeyEncryptedFilePath=sa-pxsinteastus
; CI1
envnamespace:ci1$AccountName=pxsci1westus2
envnamespace:ci1$AuthKeyEncryptedFilePath=sa-pxsci1westus2
; CI2
envnamespace:ci2$AccountName=pxsci2westus2
envnamespace:ci2$AuthKeyEncryptedFilePath=sa-pxsci2westus2
; DEV1
envnamespace:dev1$AccountName=pxsdev1westus2
envnamespace:dev1$AuthKeyEncryptedFilePath=sa-pxsdev1westus2
; PPE
envnamespace:ppe$AccountName=pxsppeeastus
envnamespace:ppe$AuthKeyEncryptedFilePath=sa-pxsppeeastus

[RecurringDeleteE2EConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IRecurringDeleteE2EConfiguration
StorageAccountName=pxsinteastus
AuthKeyEncryptedFilePath=sa-pxsinteastus
ContainerName=distributedlocks
; CI1
envnamespace:ci1$StorageAccountName=pxsci1westus2
envnamespace:ci1$AuthKeyEncryptedFilePath=sa-pxsci1westus2
envnamespace:ci1$ContainerName=distributedlocks
; CI2
envnamespace:ci2$StorageAccountName=pxsci2westus2
envnamespace:ci2$AuthKeyEncryptedFilePath=sa-pxsci2westus2
envnamespace:ci2$ContainerName=distributedlocks
; DEV1
envnamespace:dev1$StorageAccountName=pxsdev1westus2
envnamespace:dev1$AuthKeyEncryptedFilePath=sa-pxsdev1westus2
envnamespace:dev1$ContainerName=distributedlocks
; PPE
envnamespace:ppe$StorageAccountName=pxsppeeastus
envnamespace:ppe$AuthKeyEncryptedFilePath=sa-pxsppeeastus
envnamespace:ppe$ContainerName=distributedlocks