[AzureKeyVaultConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureKeyVaultConfiguration
; AAD App Id from https://firstpartyportal.msidentity.com/ViewApplications/All for PXS
; App name: PXS-INT
AadAppId=705363a0-5817-47fb-ba32-59f47ce80bb7
; App name: PXS
envnamespace:prod$AadAppId=877310d5-c81c-45d8-ba2d-bf935665a43a
; App name: PXS-FF
envnamespace:ffprod$AadAppId=95838274-7d53-4c29-b556-24147a7abf8c
; App name: PXS-MC
envnamespace:mcprod$AadAppId=ef1e1e2b-f688-4695-ade7-41c5981b9e2c
; App name: PXS
envnamespace:eudbprod$AadAppId=a9fc952e-88ae-450c-bf4f-d66026a44d99
; This key vault contains all PXS specific certs required to be installed on the VMSS
VaultBaseUrl=https://pxs-int-ame.vault.azure.net/
envnamespace:ppe$VaultBaseUrl=https://pxs-ppe-ame.vault.azure.net/
envnamespace:prod$VaultBaseUrl=https://pxs-prod-ame.vault.azure.net/
envnamespace:ffprod$VaultBaseUrl=https://ngpproxy-prod-ame.vault.usgovcloudapi.net/
envnamespace:mcprod$VaultBaseUrl=https://ngpproxy-prod-ame.vault.azure.cn/
envnamespace:eudbprod$VaultBaseUrl=https://ngpproxy-eudb-kv.vault.azure.net/

VaultResourceId=https://vault.azure.net/.default
envnamespace:ffprod$VaultResourceId=https://vault.usgovcloudapi.net/.default
envnamespace:mcprod$VaultResourceId=https://vault.azure.cn/.default

UseManagedIdentity=false
ServiceFabric:true$UseManagedIdentity=true

CosmosDbEmulatorPrimaryKey=CosmosDbEmulatorPrimaryKey

[AzureAppConfig]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureAppConfigurationSettings
Endpoint=https://adgcs-nonprod-config.azconfig.io
envnamespace:prod$Endpoint=https://adgcs-prod-config.azconfig.io
envnamespace:ffprod$Endpoint=https://adgcs-ff-config.azconfig.azure.us
envnamespace:mcprod$Endpoint=https://adgcs-mc-config.azconfig.azure.cn
envnamespace:eudbprod$Endpoint=https://adgcs-eudb-config.azconfig.io

[AzureRedisCache]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureRedisCacheConfiguration
Endpoint=adgcs-nonprod-cache.redis.cache.windows.net
envnamespace:prod$Endpoint=adgcs-prod-cache.redis.cache.windows.net
Port=6380
PasswordSecretName=redis-password

[EnvironmentConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IEnvironmentConfiguration
EnvironmentType=Prod
envnamespace:onebox$EnvironmentType=OneBox
envnamespace:ci1$EnvironmentType=ContinuousIntegration
envnamespace:ci2$EnvironmentType=ContinuousIntegration
envnamespace:dev1$EnvironmentType=ContinuousIntegration
envnamespace:int$EnvironmentType=Integration
envnamespace:proxytest$EnvironmentType=ContinuousIntegration
envnamespace:ppe$EnvironmentType=PreProd
