[MsaAgeOutFakeCommandWorker]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IMsaAgeOutFakeCommandWorkerConfiguration
envnamespace:onebox$EnableProcessing=true
EnableProcessing=false
envnamespace:ppe$EnableProcessing=true
envnamespace:onebox$EnableConsoleLogging=true
EnableConsoleLogging=false
DequeueCount=32
LeaseExtensionHours=12
QueueStorageConfiguration=QueueStorageConfiguration

[QueueStorageConfiguration]
_meta.type=Microsoft.Membership.MemberServices.Configuration.IAzureStorageConfiguration
; Default
AccountName=pxsinteastus
AuthKeyEncryptedFilePath=sa-pxsinteastus
StorageEndpointSuffix=core.windows.net
; Local is meant to use emulator. However, if emulator is set to 'false', the following encrypted file is used, along with the account name.
envnamespace:onebox$UseEmulator=true
; CI1
envnamespace:ci1$AccountName=pxsci1westus2
envnamespace:ci1$AuthKeyEncryptedFilePath=sa-pxsci1westus2
; CI2
envnamespace:ci2$AccountName=pxsci2westus2
envnamespace:ci2$AuthKeyEncryptedFilePath=sa-pxsci2westus2
; DEV1
envnamespace:dev1$AccountName=pxsdev1westus2
envnamespace:dev1$AuthKeyEncryptedFilePath=sa-pxsdev1westus2
; PPE
envnamespace:ppe$AccountName=pxsppeeastus
envnamespace:ppe$AuthKeyEncryptedFilePath=sa-pxsppeeastus
; PROD
envnamespace:prod$AccountName=
envnamespace:prod$AuthKeyEncryptedFilePath=